<!DOCTYPE html>
<html lang="ja">
<head>
	<!--include meta-->
	<?php include("../../inc/meta.php"); ?><!--/include meta -->
	<meta content="絵画・ペインティングを中心に、写真、インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など" lang="ja" name="description">
	<meta content="現代アート,絵画,料理,牛丼,カップヌードル,コンビニ弁当,インスタレーション" lang="ja" name="keywords">
	<title>展覧会/個展・グループ展｜美術家/新宅睦仁</title>
	<link rel="alternate" hreflang="en" href="http://tomonishintaku.com/en/works/exhibition/index.html" />
	<link href="/css/works.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<!-- 2014_start　-->
		<!--h2 class="line">展覧会/Exhibition</h2-->
		<h1 id="page-ttl">展覧会</h1>
		<div class="img_list" id="main-ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div><!--foot_nav start-->
		<section id="works-nav">
			<?php include("../../inc/works-nav.php"); ?>
		</section><!--foot_nav end-->
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>