@charset "utf-8";
#main-3 ul {
display: flex;
width: 1024px;
padding: 0;
margin: 0 auto;
}
#main-3 li {
list-style-type: none;
padding: 0;
margin-right:8px;
}
#main-3 li:last-child {
margin-right:0;
}
#main-3 li img{
	width: 336px;
	padding:0;
	margin:0;
}
#main-3 li p{
	padding:0.5em;
	color:#999;
line-height: 1.3em;
}
#main-3 a:hover {
	background: #eee;
	display: block;
	height: auto;
	text-decoration: none;
}
#main-3 li p span{
font-weight: bold
	}
	#main-3 li p i{
		padding-left:0.5em;
	}
h1#main-img{margin-top:0;}
/*sp_tablet_common---------------------------*/
@media only screen and (min-width: 0px) and (max-width: 480px) {

#main-3 ul {
margin-top:60px;
display: block;
width: 100%;
}
#main-3 li p{
	padding:0.5em 0 0 0;
	margin-bottom:1.5em;
}
#main-3 li img{
	width: 100%;
}
#main-3 li {
margin:0 auto;
}
}