@charset "utf-8";
* {
	font-style: normal;
	margin: 0;
	padding: 0
}
html {
	height: 100%
}
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: helvetica, arial, hiragino kaku gothic pro, meiryo, ms pgothic, sans-serif;
	color: #333;
	font-size: 14px
}
hr {
	display: none
}
a img {
	border-style: none
}
dl img, ul li img {
	vertical-align: top
}
.clearfix:after {
	content: "";
	clear: both;
	display: block
}
* html .clearfix {
	display: inline-table;
	display: block
}
i {
	padding-right: .5em
}
a:link {
	color: #1546a7;
	text-decoration: none
}
a:visited {
	color: purple
}
a:hover, a:visited {
	text-decoration: underline
}
a:active {
	color: purple;
	text-decoration: none
}
.cpy {
	font-family: Verdana
}
#contents {
	margin: 0 auto;
	padding-bottom: 24px
}
#foot {
	padding-bottom: .5em;
	margin: 0 auto;
	position: relative;
	bottom: 0;
	width: 100%
}
h1#page-ttl, h2#page-ttl {
	text-align: left;
	color: #333;
	font-size: 1.5em;
	font-weight: 700;
	line-height: 1.3em;
	margin: 1em auto .5em
}
#top_bnr_space {
	min-height: 54px
}
#top_bnr_space li {
	float: left;
	width: 25%;
	list-style-type: none;
	margin-bottom: 0
}
.pc-line-news {
	padding: 2px 0;
	color: #777;
	background: #fff4ff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%
}
#topicstop .all_news {
	font-weight: 700;
	text-align: right
}
h3#topicstitle {
	width: 100%;
	margin: 2em 0 .5em;
	font-size: 1.4em
}
h3#topicstitle img {
	width: 100%
}
h3.news_ttl span {
	padding-left: 1em;
	font-size: 10px
}
.foot_bnr {
	width: 950px;
	margin: 1em auto
}
.bio .main_info .left {
	float: left;
	width: 14%;
	display: block;
	margin-right: 2%
}
.bio .main_info .left img {
	width: 100%
}
.bio .main_info .right {
	width: 84%
}
.main_info .pf-dl {
	margin: 2.5em 0 -1em;
	padding: 0
}
.pf-dl a {
	position: relative;
	display: inline-block;
	padding: .25em .5em;
	text-decoration: none;
	color: #555;
	border: solid 1px #888;
	border-radius: 4px
}
.pf-dl a:hover {
	background: #adff2f
}
.portfolio .list {
	margin: 3em 0
}
.main_info .pf-dl a span {
	font-weight: 400;
	display: inline
}
.pf-dl i {
	margin-right: .2em;
	color: #f39
}
.bio .lang {
	margin: 1em auto 0;
	text-align: right
}
#head #lang a, .bio .lang a {
	border-radius: 6px;
	border: solid #ccc 1px;
	background: #eee;
	padding: .2em 2em;
	color: #ff1493;
	font-weight: 700
}
#head #lang a:hover, .bio .lang a:hover {
	background: #ddd;
	text-decoration: none
}
#head #lang {
	display: block;
	float: right;
	margin: .5em 0 0
}
.contact a {
	width: 100%;
	color: #666;
	text-decoration: none;
	padding: 0;
	display: block;
	line-height: 1em
}
.contact a span {
	font-size: .8em
}
.contact .fa {
	padding-right: .5em
}
#topicstop dl.fix {
	background-image: url(../images/common/topics_pic_02.gif)
}
#topicstop dl.fix-2 {
	background-image: url(../images/common/topics_pic_03.gif)
}
#topicstop .em {
	font-weight: 700
}
#topicstop .close, #topicstop .new, #topicstop .notice, #topicstop .open {
	padding: 0 .5em;
	color: #fff;
	margin-left: 1em;
	font-size: .8em
}
#topicstop .open {
	background: #ff3e83
}
#topicstop .close {
	background: #999
}
#topicstop .new {
	background: #32cd32
}
#topicstop .notice {
	background: #16a5ff
}
.dpno {
	display: none
}
#main_v h4 {
	font-weight: 400;
	text-align: right;
	font-size: .6em;
	line-height: 1em
}
#pagetop {
	text-align: right;
	padding-right: 2%;
	margin: 2em auto 1em;
	z-index: 1
}
#pagetop a:hover {
	text-decoration: none
}
#pagetop a:link {
	color: #777;
	opacity: .7
}
#foot ul li {
	float: left;
	list-style: none;
	max-width: 100%;
	margin-top: 0
}
.button {
	font-size: 2pc
}
.youtube i {
	color: #c4302b
}
.linkedin i {
	color: #3276b0
}
.instagram i {
	color: #3f729b
}
.twitter i {
	color: #0081ce
}
.facebook i {
	color: #2b4170
}
.whatsapp i {
	color: #25D366
}
.email i {
	color: #c71610
}
.d-meter {
	background: #92bf4c;
	font-size: 9pt!important;
	padding: 5px 8px;
	line-height: 30px
}
.google i {
	color: #c33219
}
#cv-sns {
	margin: 0 auto 1em;
	padding: 0;
	list-style-type: none
}
#cv-sns li {
	margin: 10px auto
}
#cv-sns .button {
	color: #fff;
	border-radius: 4px;
	font-size: 20pt
}
#head #logotype #en-link img {
	width: 15%;
	padding-bottom: 7px
}
#head #logotype #en-link {
	margin: 0 0 0 4px
}
#head .ad, #head .blog, #head .sp-ad {
	display: none
}
#pagetop {
	padding: 10px;
	margin: 0 auto;
	position: fixed;
	bottom: 8px;
	right: 0;
	font-size: 28px
}
#pagetop a {
	display: block;
	text-decoration: none
}
#pagetop:hover {
	opacity: .5
}
.news-list li {
	list-style: none;
	margin-bottom: 1em
}
.news-list li a .image img {
	width: 100px;
	height: 100px
}
.news-list li a .text {
	margin-left: 1em
}
.news-list li a {
	display: block
}
.news-list li a:hover {
	text-decoration: none;
	background: #f7f7f7
}
.news-list li a .date {
	color: #777;
	display: block;
	padding-bottom: .5em
}
.news-list li a {
	display: flex
}
.news-list li h4 {
	font-size: 1.1em;
	font-weight: 400
}
@media only screen and (min-width:0) and (max-width:480px) {
	body {
		overflow-x: hidden
	}
	#head .home {
		display: -webkit-flex;
		display: flex
	}
	#head .home a {
		width: 76%
	}
	#head .home a:last-child {
		border-left: 1px solid #fff;
		font-size: 9pt;
		padding-top: 13px;
		height: 22px;
		line-height: 1.2em;
		width: 24%
	}
	.lang-switch {
		display: flex;
		width: 100%;
		height: 1em;
		text-align: center;
		padding: 20px 0
	}
	.dl-menuwrapper .lang-switch a {
		font-weight: 400
	}
	.dl-menuwrapper .lang-switch a, .dl-menuwrapper .lang-switch span {
		width: 50%;
		padding: 0
	}
	#head #dl-menu .lang-switch span {
		font-size: 1pc;
		border-left: 1px solid #777;
		font-weight: 700;
		color: #777;
		padding: 0
	}
	.lang-switch .blog-nav {
		display: none
	}
	#contents #top_bnr_space {
		width: 100%;
		margin-bottom: -1.5em
	}
	#top_bnr_space li {
		width: 49.5%;
		padding-bottom: 4px
	}
	.mobile-menu-bnr ul, .mobile-menu-bnr li {
		background: #fff!important;
		border: none
	}
	.latest-text, .latest-text a, .latest-text span {
		font-size: 12px;
		color: #777;
		line-height: 1.2em
	}
	.latest-text {
		padding: 5px 10px 0 0
	}
	.dl-menuwrapper a, .dl-menuwrapper a:hover {
		text-decoration: none
	}
	.dl-menuwrapper .latest-text a {
		position: relative;
		white-space: normal;
		border-left: 1px solid #777;
		padding: 0 0 0 1em;
		font-weight: 400;
		font-size: 12px;
		width: 96%;
	}
	.latest-text span {
		vertical-align: middle;
		position: absolute;
		top: 50%;
		left: 65%;
		width: 65%;
		transform: translateY(-50%) translateX(-50%);
		-webkit-transform: translateY(-50%) translateX(-50%)
	}
	.dl-menuwrapper .news {
		display: flex;
		white-space: nowrap
	}
	.mobile-menu-bnr {
		background: #fff
	}
	.mobile-menu-bnr .foot_bnr {
		width: 100%
	}
	.mobile-menu-bnr li a {
		padding: 0!important
	}
	.mobile-menu-bnr .foot_bnr {
		margin: 0 auto
	}
	#top_bnr_space li:nth-child(odd) {
		margin-right: 1%
	}
	#top_bnr_space li img {
		width: 100%;
		height: 100%
	}
	.foot_bnr {
		width: 97%
	}
	#cv-sns {
		margin-top: -1em;
		display: flex
	}
	#cv-sns h4 {
		margin-bottom: .2em
	}
	#cv-sns h4 a {
		font-weight: 400
	}
	ul.dot {
		padding-left: 15px
	}
	.line_bot, ul.line_bot {
		border-bottom: 1px dotted #bfbfbf;
		padding-bottom: 2em
	}
	ul.line {
		border-top: 1px dotted #bfbfbf;
		padding: 0
	}
	ul.line li {
		list-style: none;
		border-bottom: 1px dotted #bfbfbf;
		background-image: url(../images/icon_square_01.gif);
		background-position: left center;
		background-repeat: no-repeat
	}
	ol.number {
		padding-left: 24px
	}
	p#bread {
		line-height: 110%;
		font-size: 85%;
		margin-bottom: 30px
	}
	#head h3.std, h1 {
		text-align: left;
		font-size: 80%;
		font-weight: 400;
		line-height: 1.5em;
		margin: .5em auto;
		color: #555
	}
	h2.large {
		height: 37px;
		background-image: url(../images/h2_large.gif);
		font-size: 100%;
		line-height: 37px;
		text-indent: 15px;
		margin-bottom: 15px
	}
	h2.large, h3.large {
		width: 100%;
		background-repeat: no-repeat
	}
	h3.large {
		height: 30px;
		background-image: url(../images/h3_large.gif);
		font-size: 92%;
		line-height: 30px;
		padding-bottom: 10px;
		text-indent: 23px
	}
	#contents {
		width: 98%;
		padding: 0;
		margin: 0 auto
	}
	#contents_back {
		margin-top: 2em
	}
	#main_v {
		margin-top: 52px
	}
	#main_v img {
		width: 100%
	}
	#head {
		height: 44px;
		width: 99%;
		padding: 0 1% 0 2%;
		margin: 0 0 0 -1%;
		position: fixed;
		top: 0;
		background: #fff;
		z-index: 2;
		border-bottom: 1px solid #ddd
	}
	#gnav, #head h1, #head h3.std, #head h2.std {
		display: none
	}
	#head #dl-menu {
		position: absolute;
		top: 5px;
		left: 82%
	}
	#head #dl-menu span {
		font-size: .7em;
		padding-left: 1em
	}
	.dl-menu {
		float: right
	}
	#head #dl-menu .sns ul {
		display: flex;
		width: 90vw;
		margin: 0;
	}
	.mobile-menu-bnr img {
		filter: url(data:image/svg+xml;utf8,<svgxmlns=\'http://www.w3.org/2000/svg\'><filterid=\'grayscale\'><feColorMatrixtype=\'matrix\'values=\'0.33330.33330.3333000.33330.33330.3333000.33330.33330.33330000010\'/></filter></svg>#grayscale);
		filter: gray;
		-webkit-filter: grayscale(100%);
		-moz-filter: grayscale(100%);
		-o-filter: grayscale(100%);
		-ms-filter: grayscale(100%)
	}
	#head #dl-menu .sns a {
		margin: 0 auto;
		font-size: 2em
	}
	#head h2#logotype {
		margin: 0 auto
	}
	#head h2#logotype img {
		margin-top: 6px;
		width: 52%
	}
	div#gnav {
		width: 100%
	}
	ul#global_navi {
		width: 100%;
		margin: 0 auto;
		height: 37px;
		margin-bottom: 30px
	}
	ul#global_navi li {
		width: 50%;
		margin: 0
	}
	ul#contents_navi li, ul#global_navi li {
		float: left;
		list-style: none
	}
	h1#page-ttl {
		margin-top: 3em
	}
	.bio .main_info .left {
		float: none;
		width: 50%;
		display: block;
		margin: 0 auto 1em;
		padding: 0
	}
	.bio .main_info .left img, .bio .main_info .right {
		width: 100%
	}
	.bio .lang {
		margin: 4em auto .5em
	}
	#head #lang a {
		padding: 0 5px
	}
	.list_add, ul.list {
		width: 100%;
		margin: 0 0 1em
	}
	ul.list:first-child {
		margin-top: 3.5em
	}
	ul.list li {
		list-style: none;
		line-height: 1.4em
	}
	.list_add h4.ttl, ul.list li.ttl {
		padding: 1em 0 0;
		font-weight: 700
	}
	.list_add h4.ttl {
		padding: 0 0 .5em
	}
	ul.list h2 {
		font-size: 14px
	}
	ul.list span {
		display: block;
		margin-top: .5em
	}
	ul#link_list li {
		list-style: none;
		padding: .5em 0;
		border-bottom: 1px solid #ccc
	}
	#topicstop {
		width: 100%;
		margin: 2em 0
	}
	.topicspage .news_ttl {
		margin-top: 3.5em
	}
	#topicstop dl {
		float: none;
		margin: 0;
		background-image: url(../images/common/topics_pic_01.gif);
		background-repeat: no-repeat;
		background-position: left top;
		padding: 0 0 15px 18px;
		font-size: 1em
	}
	#topicstop dl dt {
		float: none;
		margin: 0;
		line-height: 100%;
		color: #000;
		padding: 2px 0
	}
	#topicstop dl dd {
		line-height: 150%
	}
	#topicstop .close, #topicstop .new, #topicstop .notice, #topicstop .open {
		padding: .1em .5em;
		font-size: .9em
	}
	#foot, #foot ul {
		margin: 0 auto;
		width: 100%
	}
	#foot ul {
		overflow: hidden;
		height: 37px;
		border-top: solid 1px #ccc;
		border-bottom: solid 1px #ccc;
		padding-left: 0;
		width: 104%;
		margin: 0 -1%
	}
	#foot address {
		width: 100%;
		margin: 0 auto;
		height: 10px;
		padding: 5px 5px 0;
		font-size: 10px;
		color: #555;
		line-height: 1em
	}
	#foot address img {
		vertical-align: top
	}
	#foot p.public_caution {
		margin: 0 auto;
		padding: 1em 5px 0;
		line-height: 1em;
		font-size: 10px
	}
	#foot ul li:first-child {
		margin-left: 10px
	}
	.main_info .pf-dl {
		margin: 1.5em 0
	}
	#contact_submit {
		text-align: center;
		margin-top: 20px
	}
	#contact_submit input {
		width: 150px;
		height: 28px;
		color: #4d4d4d;
		background-color: #fff;
		border: 1px solid #ccc;
		margin: 5px;
		font-size: 92%
	}
	p#contact_complete {
		line-height: 40px;
		text-align: center;
		height: 40px;
		width: 100%;
		background-color: #f2f2f2;
		border: 1px solid #d9d9d9
	}
	h2.article_ttl {
		border-top: 1px dotted #bfbfbf;
		padding-top: 2em;
		font-size: 1pc;
		margin: 1em 0 .8em
	}
	p.article {
		font-size: 14px;
		margin: 0 auto 2em;
		width: 97%
	}
	.contact img {
		width: 100%
	}
	.contact a {
		width: 100%;
		margin: 2em 0
	}
}
@media(max-device-width:1024px) and (orientation:landscape) {
	body {
		padding: 0 1%
	}
}
@media(max-device-width:768px) and (orientation:portrait) {
	body {
		padding: 0 1%
	}
}
@media only screen and (min-width:481px) {
	#head #logotype #en-link img {
		padding-bottom: 10px
	}
	.latest-text a {
		display: block;
		color: #777
	}
	.latest-text a:hover {
		background: #fcf;
		text-decoration: none
	}
	ul.dot {
		padding-left: 15px
	}
	.line_bot, ul.line_bot {
		border-bottom: 1px dotted #bfbfbf;
		padding-bottom: 2em
	}
	ul.line {
		border-top: 1px dotted #bfbfbf;
		padding: 0
	}
	ul.line li {
		list-style: none;
		border-bottom: 1px dotted #bfbfbf;
		background-image: url(../images/icon_square_01.gif);
		background-position: left center;
		background-repeat: no-repeat
	}
	ol.number {
		padding-left: 24px
	}
	p#bread {
		line-height: 110%;
		font-size: 85%;
		margin-bottom: 30px
	}
	#head h3.std, h1, #head h2.std {
		text-align: right;
		font-size: 80%;
		font-weight: 400;
		margin-top: 14px;
		line-height: 1.2em
	}
	h2.large {
		height: 37px;
		background-image: url(../images/h2_large.gif);
		font-size: 100%;
		line-height: 37px;
		text-indent: 15px;
		margin-bottom: 15px
	}
	h2.large, h3.large {
		width: 694px;
		background-repeat: no-repeat
	}
	h3.large {
		height: 30px;
		background-image: url(../images/h3_large.gif);
		font-size: 92%;
		line-height: 30px;
		padding-bottom: 10px;
		text-indent: 23px
	}
	#contents {
		width: 950px
	}
	#contents_back {
		background-image: url(../images/back_contents.gif);
		background-repeat: repeat-x;
		background-position: bottom
	}
	#cv-sns li {
		float: left;
		margin-right: 10px
	}
	#leftbar {
		float: left;
		width: 221px;
		padding-bottom: 60px
	}
	#rightbar {
		float: right;
		width: 694px
	}
	.layouthalf {
		width: 332px;
		float: left
	}
	#head {
		height: 60px;
		width: 950px;
		margin: 34px auto 0;
		position: relative
	}
	#head h2#logotype {
		margin-top: -10px;
		position: absolute;
		left: 0;
		top: 0
	}
	#head h2#logotype img {
		width: 60%
	}
	#head #dl-menu {
		display: none
	}
	ul#global_navi {
		width: 950px;
		margin: 0 auto
	}
	ul#global_navi li {
		float: left;
		list-style: none;
		border-left: solid 1px #e0e0e0;
		width: 16.53%;
		height: 36px;
		text-align: center;
		white-space: nowrap;
		line-height: 2.7em
	}
	ul#global_navi li:last-child {
		border-right: solid 1px #e0e0e0
	}
	ul#global_navi li:nth-child(3) {
		letter-spacing: 3px
	}
	ul#global_navi a {
		font-weight: 700;
		color: #4d4d4d;
		display: block;
		height: 36px
	}
	ul#global_navi a:hover {
		border-bottom: solid 3px #e0e0e0;
		text-decoration: none;
		box-sizing: border-box
	}
	div#gnav {
		background-image: none;
		border-top: solid 1px #e0e0e0;
		border-bottom: solid 1px #e0e0e0;
		height: 36px;
		margin-bottom: 28px
	}
	ul#contents_navi {
		position: absolute;
		left: 0;
		top: 150px
	}
	ul#contents_navi li {
		float: left;
		list-style: none;
		margin-right: 60px
	}
	ul#contents_navi li#gallery {
		margin-right: 45px
	}
	.list_add, ul.list {
		margin-bottom: 2em
	}
	.list_add p, ul.list li {
		padding-left: 1em
	}
	ul.list li {
		list-style: none;
		line-height: 1.2em
	}
	ul.list h2 {
		font-size: 14px
	}
	ul.list li.ttl {
		font-weight: 700;
		padding-left: 0
	}
	#topicstop {
		width: 100%;
		margin: 2em 0
	}
	#topicstop dl {
		background-image: url(../images/common/topics_pic_01.gif);
		background-repeat: no-repeat;
		background-position: left top;
		padding-left: 18px;
		padding-bottom: 15px
	}
	#topicstop dl dt {
		font-size: 85%;
		line-height: 100%;
		color: #000;
		padding-top: 2px;
		padding-bottom: 2px
	}
	#topicstop dl dd {
		line-height: 150%
	}
	#top_bnr_space {
		margin-bottom: -1em
	}
	#top_bnr_space li img {
		width: 234px;
		height: 60px
	}
	#foot {
		min-width: 950px;
		border-top: solid 1px #e0e0e0;
		border-bottom: solid 1px #e0e0e0;
		height: 36px;
		margin: 60px auto 50px
	}
	#foot ul {
		height: 37px;
		padding: 0;
		position: relative;
		width: 104%;
		margin: 0 -1%
	}
	#foot address, #foot ul {
		width: 950px;
		margin: 0 auto
	}
	#foot address {
		height: 10px;
		padding: 0 0 0 4px;
		font-size: 10px;
		color: #555
	}
	#foot address img {
		vertical-align: top
	}
	#foot p.public_caution {
		width: 950px;
		margin: 0 auto;
		padding: 1em 0 0 4px;
		font-size: .8em
	}
	input.hankaku {
		ime-mode: disabled
	}
	#contact_submit {
		text-align: center;
		margin-top: 20px
	}
	#contact_submit input {
		width: 150px;
		height: 28px;
		color: #4d4d4d;
		background-color: #fff;
		border: 1px solid #ccc;
		margin: 5px;
		font-size: 92%
	}
	p#contact_complete {
		line-height: 40px;
		text-align: center;
		height: 40px;
		width: 100%;
		background-color: #f2f2f2;
		border: 1px solid #d9d9d9
	}
	ul.list li {
		margin-bottom: .7em
	}
	ul.list span {
		padding-right: .8em
	}
	h2.article_ttl {
		border-top: 1px dotted #bfbfbf;
		padding-top: 2em;
		font-size: 1pc;
		margin-bottom: .8em
	}
	p.article {
		font-size: 14px;
		margin: 0 auto 2em;
		width: 97%
	}
	.contact a {
		margin: 40px 0 180px;
		width: 56%
	}
	.contact a img {
		width: 100%
	}
	.pc-line-news {
		padding: 2px 0;
		background: #fff4ff;
		text-align: center;
		color: #777;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		width: 100%
	}
	.contact a span {
		display: block
	}
	#foot ul li {
		margin-top: 3px
	}
}
.line-height-18 {
	line-height: 1.8em
}
.img-border {
	border: 1px solid #ccc;
}