	<!DOCTYPE html>
	<html lang="ja">
	<head>
		<!--include meta-->
		<?php include("../../inc/meta.php"); ?>
		<!--/include meta -->
		<meta name="description" lang="ja" content="絵画・ペインティングを中心に、立体、インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など">
		<meta name="keywords" lang="ja" content="現代アート,絵画,水彩,料理,ファーストフード,吉野家,牛丼,インスタレーション,アート">
		<title>グループ展「退廃藝術展2015」/150612-150712｜美術家/新宅睦仁</title>
		<link href="../../css/works.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<!--ヘッダーここから-->
		<?php include("../../inc/header.php"); ?>
		<!--ヘッダーここまで-->
		<!--コンテンツここから-->
		<div id="contents">

			<!-- 2014_start　-->

			<div id="ex_view" class="img_list sp_mt">
				<article class="ex_info">
					<div class="txt"><h1 id="page-ttl">グループ展「退廃藝術展2015」 DESK/okumura/東京
					</h1>
					<p class="date">2015年6月12日（金）～2015年7月12日（日）
						</p>
					<ul>
						<li>企画者（キュレーター）：三原回（entaku kikakuディレクター / 平成27年東京藝術大学大学院美術研究科先端芸術表現専攻修士課程不合格者）
						</li>
						<li>
							出展作家：市川哲也/熊倉涼子/佐藤史治/新宅睦仁/原口寛子/吉田諒（特別展示）
						</li>
					</ul>
				</div>
				<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/dm_image.jpg" alt="展覧会DM、フライヤー" border="0">
			</article>
	<ul class="img_3 clearfix">
				
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_18.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_19.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_20.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_21.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_22.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_23.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_24.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_25.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_26.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>

				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_27.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>

				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_28.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>

				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_29.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>

				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_30.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>

				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_31.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>


			</ul>

			<ul class="img_3">
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_01.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_02.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_03.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>

				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_04.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_05.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_06.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>

				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_07.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_08.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_09.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>

				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_10.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_11.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_12.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_13.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_14.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_15.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_16.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
				<li>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/150612-taihaig/img_17.jpg" alt="グループ展「退廃藝術展」の展示風景" border="0" >
				</li>
			</ul>

		</div>
		<p class="add_data">撮影：荻原楽太郎<br>※ ©Rakutaro Ogiwaraのクレジット表記のある写真</p>

		<div id="ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div>
	</div>
	<!--コンテンツここまで-->

	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?>
	<!--フッターここまで-->

</body>
</html>