	<!DOCTYPE html>
	<html lang="ja">
	<head>
		<!--include meta-->
		<?php include("../../inc/meta.php"); ?>
		<!--/include meta -->
		<meta name="description" lang="ja" content="絵画・ペインティングを中心に、立体、インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など">
		<meta name="keywords" lang="ja" content="現代アート,絵画,コンビニ弁当,食べ物,酒,音楽,インスタレーション">
		<title>新宅睦仁個展「コンビニ弁当の山」静岡市クリエーター支援センター（CCC）/静岡/2016/1/12（TUE）-2016/2/13(SAT)</title>
		<link href="../../css/works.css" rel="stylesheet" type="text/css">
		<link href="../../js/sns-btn/share-button.css" rel="stylesheet">
		<script src="../../js/sns-btn/share-button.js"></script>
	</head>
	<body>
		<!--ヘッダーここから-->
		<?php include("../../inc/header.php"); ?>
		<!--ヘッダーここまで-->
		<!--コンテンツここから-->
		<div id="contents">
			<!-- 2014_start　-->
			<div id="ex_view" class="img_list sp_mt">
				<article class="ex_info">
					<div class="txt"><h1 id="page-ttl">個展「コンビニ弁当の山」 静岡市クリエーター支援センター（CCC）/静岡</h1>
						<p class="date">2016年1月12日（火）～2月13日（土）<br>10:00-20:30<br>休館日：日・祝日<br>入場料：無料</p>
						<p class="summary">主催：静岡市クリエーター支援センター<br>共催：NPO法人 しずおかコンテンツバレー 推進コンソーシアム（SCV）<br>
							審査員：しりあがり寿（漫画家）、五十嵐太郎（建築評論家・建築史家）、小崎哲哉（『REALTOKYO』『REALKYOTO』発行人兼編集長））、久米英之（CCCプロデューサー）、大森久美（CCCキュレーター）<br>
							<a href="#review"><i class="fa fa-chevron-circle-down"></i>審査員講評『コンビニ弁当の山』について</a>
						</p>
						<p class="summary">約5m×3mの「コンビニ弁当の山」の絵画を中心に、「鏡」、「酒」、「音楽」を組み合わせ、宗教的儀式として構成したインスタレーション。<br>
							<a href="#installation-view"><i class="fa fa-chevron-circle-down"></i>「コンビニ弁当の山」展示風景</a>
						</p>
						<p class="btn_frame"><a href="/images/works/exhibition/160112-cvbentonoyama/NCC2016_DM.pdf" target="_blank" class="css_btn_a">DMのPDFダウンロード</a></p>
						
					</div>
					<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/dm_image.jpg" alt="新宅睦仁個展「コンビニ弁当の山」DM、フライヤー" border="0">
				</article>
				<!-- シェアボタン start-->
				<div class="clearfix"></div>
				<div class="social-area-syncer">
					<ul class="social-button-syncer">
						<!-- Twitter -->
						<li class="sc-tw"><a data-url="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true">ツイート</a></li>

						<!-- Facebook -->
						<li class="sc-fb"><div class="fb-like" data-href="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

						<!-- Google+ -->
						<li><div data-href="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html" class="g-plusone" data-size="tall"></div></li>

						<!-- はてなブックマーク -->
						<li><a href="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

						<!-- pocket -->
						<li><a data-save-url="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>

						<!-- LINE -->
						<li class="sc-li"><a href="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html"><img src="../../js/sns-btn/linebutton_36x60.png" width="36" height="60" alt="LINEに送る" class="sc-li-img"></a></li>
					</ul>
				</div>
				<!-- シェアボタン end-->
							<article class="concepts readmore">
							<h3 class="chapter-head">個展「コンビニ弁当の山」ステートメント</h3>
							<p>全国津々浦々のコンビニで日々大量に廃棄される弁当は51万食分、金額にして2億5500万円にも達する。このコンビニ弁当を積み上げ、山として描いた作品が「コンビニ弁当の山」である。それは、米一粒にも神を見出す日本人の宗教観を踏まえれば、霊山と呼べるのではないだろうか。白米をはじめ、唐揚げ、卵焼き、スパゲッティ、漬け物など、そのひとつひとつに神がいる。つまり八百万の神がいる山となれば、それこそ霊山に他ならない。以上のような発想から、「コンビニ弁当の山」を信仰対象として、「鏡」、「酒」、「音楽」を用いて、ひとつのあり得べき宗教的儀式として構成する。</p>
							</article>
				<div id="event-info">
					<dl>
						  <dt><i class="fa fa-check-circle"></i>アーティストトーク
							<p>2016年1月30日（土）15：00～ (入場・観覧無料)</p></dt>
							    <dd>作品解説をはじめ、食物をモチーフとして作品制作を始めた経緯や、これからの展望などをお話しできればと思います。ぜひお気軽にお越しください。
							</dd>
							<dt style="margin:1.5em 0 0 0;"><i class="fa fa-map-marker"></i>アクセス</dt>
							<dd>〒420-0853 静岡県静岡市葵区追手町4-16 静岡市クリエーター支援センター(CCC)　<a href="https://www.google.com/maps?ll=34.990322,138.377526&z=15&t=m&hl=ja&gl=US&mapclient=embed&cid=4589238517921327682" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>JR静岡駅より徒歩7分、静岡鉄道新静岡駅より徒歩2分<br>
								<p><a href="http://www.c-c-c.or.jp" target="_blank"><i class="fa fa-arrow-circle-right"></i>静岡市クリエーター支援センター(CCC) webサイト</a></p>
							</dd>
						</dl>
					</div>


					<article id="review">
						<h3 class="chapter-head">審査員講評『コンビニ弁当の山』について</h3>

						<p>食べ物から、それもダメな食べ物から徹底的になんか作っていこう、というのはオモシロイ。身近だし、今とても重要なテーマな気がする。だけどまだ思いつきを並べただけみたいな気がする。食べ物で言えば鍋の中に思いつく素材を入れてはみたたけど、まだ調和もとれてないし、よく煮えてもいないみたいな。せっかくの機会なのだからいろいろ試行錯誤してみて欲しい。結果とっても「美味しいもの」ができるといいなと思う。<span class="name"> （しりあがり寿／漫画家）</span></p>

						<p>新宅は大学を卒業後、調理師の専門学校で感じたことが、現在の作品の動機になっており、なぜ食品をテーマにした企画を提案したかについて、強い必然性をもっていた。また大量の廃棄された食品のイメージは、社会風刺であると同時に、どこかユーモラスで、単純に見るものにインパクトを与える。今回の企画では、美術館では不可能な生もの＝酒を使うので、CCCならではのプランだ。インスタレーションの部分がうまく機能するか、まだおぼつかないところはあるが、実験や試作を繰り返すタイプの作家なので、成功することを期待したい。とはいえ、やはり巨大な絵が最大の鍵だろう。実際に展示されたとき、水彩の絵が迫力をもっているかどうか、それが勝負である。<span class="name"> （五十嵐太郎／建築評論家・建築史家）</span>
						</p>

						<p>大量消費社会（廃棄物問題）と神道・アニミズム（崇拝）という主題にも、絵画とレディメイドの組み合わせという手法にも目新しさはない。とはいえ、一応の水準には達している。ただし、絵画「コンビニ弁当の山」は会田誠の「灰色の山」によく似ているし、日本酒を入れる容器が総菜用アルミカップというのはちょっとヘン。些細なことかもしれないけれど、酒の匂いに弱い人もいるかもしれない。また、それ以前に、全体としてのインパクトがあまり感じられず、このままでは展示として弱いものになることも懸念される。コンセプトを観客に伝えるためにはもう一工夫必要だと思いつつ、骨太で一貫する問題意識を評価して１票を投じた。期待しています。<span class="name"> （小崎哲哉/『REAL TOKYO』『 REAL KYOTO』発行人兼編集長）</span></p>

						<h4>NCC2016 総評</h4>

						<p>CCCで皆の作品を見るのは楽しい。みんなあれこれと工夫してはよくわからないものを考えてくる。ホントに人間てのは次から次へヘンなモノもの作るもんだと感心する。でも何でも作ればいいってもんでもない気もする。テキトーは悪いことだと思わないけど、物足りなさを感じることはある。今回ももっと詰められないかなー？みたいのが多かった。バカみたいに悩んでそのあげくパッと咲いたようなものをもっと見たかったです。<span class="name"> （しりあがり寿／漫画家）</span></p>

						<p>CCCの公募も回数を重ね、これまでの受賞者のその後の活動を、そろそろ総覧するような機会があっても良いのではないかと思うようになった。選んだアーティストの活躍によって、審査員の目も試されるからである。さて、今回、応募してきた作品は、昨年と比べると、全体的にややもの足りない。ここでは、ぎりぎりで落ちた榊原太朗氏のプランに言及したい。現在は日本各地で活動する静岡出身の若手アーティストのグループ展である。様々な作風なので、テーマで統一するのは難しいが、単に近作紹介をするのではなく、これを契機とするマニフェスト的なものが欲しかった。今回は落ちた他の応募者も含めて、アイデアをブラッシュアップして、是非、再チャレンジを期待したい。<span class="name"> （五十嵐太郎／建築評論家・建築史家）</span></p>

						<p>現代アートは以下の３要素で評価される。１）視覚・聴覚など感覚への訴求力。２）作品に込められた意味や思想。３）１と２、特に２の重層性。それぞれ「感覚的インパクト」「コンセプト」「レイヤー」と言い換えられるだろう。「ガワ」と「中身」と「深み」と言ってもよい。キュレーションも同様だ。ただ並べればいいというものじゃない。１と２と３をきちんと盛り込むこと。さらに欲を言えば、なるべくわかりやすく、楽しく、観た人がそれについて話したくなるように。井上ひさしさんの言葉を借りれば「むずかしいことをやさしく、やさしいことをふかく、ふかいことをゆかいに、ゆかいなことをまじめに」。簡単ではないけれど、不可能ではない。<span class="name"> （小崎哲哉/『REAL TOKYO』『 REAL KYOTO』発行人兼編集長）</span></p>
					</article>

					<h3 id="installation-view" class="chapter-head">新宅睦仁個展「コンビニ弁当の山」の展示風景</h3>
					<ul class="img_3 clearfix">
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_01.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_02.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_03.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_04.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_05.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_06.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_07.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>

						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_08.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_09.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_10.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_11.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_12.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_13.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_14.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_15.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_16.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_17.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>

						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_18.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_19.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_20.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_21.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_22.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_23.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_24.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_25.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_26.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_27.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
					</ul>
					<p class="article"><span class="ttl">コンビニ弁当の山＠CCC</span>2016年<br>絵画部分：パネルにモンバル紙、水彩、260×486（cm)<br>アルミカップ部分：底面にミラーシートを貼付したアルミカップ・中敷き用の透明プラカップ各約2000個、日本酒、食品添加物流動パラフィン、防腐剤、サイズ可変<br>
						賽銭部分：1円硬貨、5円硬貨、10円硬貨、50円硬貨、100円硬貨、500円硬貨、合計約2000枚、サイズ可変<br>
						音声部分：パワーアンプ、ラウドスピーカー4台、MP3プレーヤー<br>※インスタレーションでの使用楽曲「shinra」　<a href="https://soundcloud.com/tomoni-shintaku/sinra-mix" target="_blank"><i class="fa fa-file-audio-o"></i>視聴はこちら(soundcloud)</a>　楽曲制作 <span class="cpy">&copy;</span> Hitoshi Koide</p>	
					</div>
					<div id="ex-nav">
						<?php include("../../inc/ex-nav.php"); ?>
					</div>
				</div>
				<!--コンテンツここまで-->
				<!--フッターここから-->
				<?php include("../../inc/footer.php"); ?>
				<!--フッターここまで-->
			</body>
			</html>