@charset "utf-8";

@import "variables";
@import "breakpoints";

/*__USE mixin--MIN-width group
@include for-481up {}
@include for-769up {}
@include for-1025up {}
__USE mixin--MAX-width group
@include for-480below {}
@include for-768below {}
@include for-1024below {}
*/

body{
 font-size:  $EN-text-size;

 @include for-1024below {
          #wrap //EN blog
          {
            margin-top: $top-content-margin;
          }
}
}
ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote {

  &:before,
  &:after {
    content: '';
    content: none;
  }
}

q {

  &:before,
  &:after {
    content: '';
    content: none;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
  height: auto;
}

blockquote {
  position: relative;
  margin: 30px 20px;
  padding-left: 25px;
  font-style: italic;
  font-weight: bold;
  color: #000;
  border-left: 4px solid #ea5b4d;

  p:last-child {
    margin: 0;
  }
}

pre {
  background: #fff url("images/pre-bg.png") repeat;
  margin: 40px 0px;
  padding: 25px 20px;
  line-height: 25px;
  border: 1px solid #ddd;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

#page-featured-img {
  position: relative;
  margin-bottom: 25px;

  img {
    display: block;
    width: 100%;
  }
}

.sticky,
.gallery-caption {}

.post-entry-content {
line-height: $EN-ling-height;

  ul {
    margin: 30px 0 30px 20px;
  }

  ol {
    margin: 30px 0 30px 25px;
  }

  ul {
    list-style: disc;
  }

  ol {
    list-style: decimal;
  }

  ul li {
    margin: 0 0 5px;
  }
}

.entry ol li {
  margin: 0 0 5px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  line-height: 1.4em;
  font-family: $font-setting;
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #1e3141;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: #4a769d;
  text-decoration: none;
}

.post-entry-content {

  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 60px 0 30px;
    text-transform: uppercase;
  }
}

h1 {
  font-size: 24px;
  margin: 0 0 20px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 10px;
}

p {
  margin: 0 0 20px;
}

.entry p:last-child {
  margin: 0;
}

p {
  img {
    margin: 0;
  }

  &.lead {
    font-size: 21px;
    line-height: 27px;
    color: #777;
  }
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

small {
  font-size: 80%;
}

hr {
  border: solid rgba(0, 0, 0, 0.2);
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}

p a {
  line-height: inherit;

  &:visited {
    line-height: inherit;
  }
}

a {
  &:link {
    text-decoration: none;
  }

  &:focus {
    outline: 0;
  }

  outline: 0;
}

p a {
  line-height: inherit;

  &:visited {
    line-height: inherit;
  }
}

a {
  &:link {
    text-decoration: none;
  }

  &:focus {
    outline: 0;
  }
}

#page-heading {
  position: relative;
  margin-bottom: 30px;

  h1,
  h2 {
    margin: 0;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1em;
  }

  span {
    margin-right: 10px;
  }
}

#header {
  position: relative;
  background: #ea5b4d;
  margin-bottom: 30px;
  font-family: $font-setting;
}

#logo {

  h1 a,
  h2 a {
    display: block;
    float: left;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: #fff;
    padding: 40px;
    text-transform: uppercase;
  }

  img {
    display: block;
    max-width: 100%;
  }

  h1,
  h2 {
    margin: 0;
    line-height: 1em;
    font-size: 1.500em;
    font-weight: 700;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  }
}

#top-bar .selector,
#navigation .selector {
  display: none;
}

.sf-menu {
  margin: 0;
  padding: 0;
  list-style: none;

  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  line-height: 1.0;

  ul {
    position: absolute;
    top: -999em;
    width: 180px;

    li {
      width: 100%;
    }
  }

  li {
    &:hover {
      visibility: inherit;
    }

    float: left;
    position: relative;
  }

  a {
    display: block;
    position: relative;
  }

  li {

    &:hover ul,
    &.sfHover ul {
      left: 0px;
      top: 30px;
      z-index: 99;
    }
  }
}

ul.sf-menu li {

  &:hover li ul,
  &.sfHover li ul {
    top: -999em;
  }

  li {

    &:hover ul,
    &.sfHover ul {
      left: 180px;
      top: 1px;
    }
  }
}

#navigation {
  position: absolute;
  height: 50px;
  top: 50%;
  right: 15px;
  margin-top: -16px;

  .sf-menu>li:hover>ul {
    top: 32px;
  }
}

.sf-menu li.sfHover>ul {
  top: 32px;
}

#navigation ul.sf-menu li li:hover ul {
  left: 200px;
  top: 0;
}

ul.sf-menu li li {

  &.sfHover ul,
  &:hover ul,
  &.sfHover ul {
    left: 200px;
    top: 0;
  }
}

#navigation {
  .sf-menu {
    a {
      font-size: 13px;
      height: 32px;
      line-height: 32px;
      color: #fff;
      padding: 0 15px;
      text-decoration: none;
      font-weight: bold;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
      text-transform: uppercase;
    }

    >li>a {
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
    }

    li {
      float: left;
      position: relative;
    }

    > {
      li>a:hover {
        color: #192835;
      }

      .current-menu-item>a {
        background: #192835;
        color: #fff;
        font-weight: bold;

        &:hover {
          background: #192835;
          color: #fff;
          font-weight: bold;
        }
      }

      li.sfHover>a {
        color: #192835;
      }
    }
  }

  .current-menu-parent>a {
    color: #192835;

    &:hover {
      color: #192835;
    }
  }

  .sf-menu ul {
    position: absolute;
    nowhitespace: afterproperty;
    top: -999em;
    width: 200px;
    z-index: 9999;
    left: 0;
    padding-top: 10px;

    >li {
      &:first-child {
        -webkit-border-top-left-radius: 2px;
        -webkit-border-top-right-radius: 2px;
        -moz-border-radius-topleft: 2px;
        -moz-border-radius-topright: 2px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
      }

      &:last-child {
        -webkit-border-bottom-right-radius: 2px;
        -webkit-border-bottom-left-radius: 2px;
        -moz-border-radius-bottomright: 2px;
        -moz-border-radius-bottomleft: 2px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
      }
    }

    li {
      background: #192835;
      border-bottom: 1px solid rgba(255, 255, 255, 0.07);

      &:first-child {
        border-top: 0;
      }

      &:last-child {
        border-bottom: 0;
      }
    }

    a {
      display: block;
      padding: 12px;
      color: #fff;
      height: auto;
      margin: 0px;
      border: 0px;
      line-height: 1.8em;
      font-size: 12px;
      font-weight: normal;
      text-shadow: none;
      text-transform: none;
    }

    li>a:hover {
      background: #279383;
    }
  }
}

#homepage-header {
  position: relative;
}

#homepage-title {
  color: #fff;
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1em;

  span {
    margin-right: 10px;
  }
}

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.flexslider {
  margin: 0;
  padding: 0;

  .slides {
    >li {
      display: none;
      -webkit-backface-visibility: hidden;
    }

    img {
      width: 100%;
      display: block;
    }
  }
}

.flex-pauseplay span {
  text-transform: capitalize;
}

.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

html[xmlns] .slides {
  display: block;
}

* html .slides {
  height: 1%;
}

.no-js .slides>li:first-child {
  display: block;
}

.flexslider-container {
  position: relative;
}

.flexslider {
  zoom: 1;
  position: relative;

  ul {
    margin: 0;
  }
}

.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.gallery-slider .flex-direction-nav li a {

  &.flex-next,
  &.flex-prev {
    font-family: $font-setting;
    text-transform: uppercase;
    text-shadow: none;
    font-weight: bold;
    position: absolute;
    display: block;
    width: 50px;
    height: 65px;
    line-height: 65px;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    cursor: pointer;
    font-size: 11px;
    text-align: center;
    background: #000;
    color: #fff !important;
    opacity: 0.5;
    -moz-opacity: 0.5;
    -webkit-opacity: 0.5;
  }

  &.flex-next {
    right: 0;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &.flex-prev {
    left: 0;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  &:hover {
    opacity: 1;
    -moz-opacity: 1;
    -webkit-opacity: 1;
    color: #fff;
    text-decoration: none;
  }
}

.post-entry {
  overflow: hidden;
  background: #f9fafb;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
  margin-bottom: 30px;
}

.post-entry-text {
  padding: 40px 0;
  width: 80%;
  margin: 0 auto;
}

.post-entry p:last-child {
  margin: 0;
}

.post-entry-thumbnail {

  img,
  a {
    display: block;
    width: 100%;
  }
}

.post-entry-video {
  display: block;
  width: 100%;
}

.post-entry {
  img {
    box-shadow: #000 0em 0em 0em;
  }

  header {

    h1,
    h2 {
      text-align: center;
      text-transform: uppercase;
      margin: 0 0 10px;
      font-size: 2.000em;
    }
  }
}

body.page .post-entry header h1 {
  margin: 20px 0 50px;
}

.post-entry-meta {
  text-align: center;
  list-style: none;
  margin-bottom: 30px;
  font-size: 0.875em;
  color: #8d9398;

  a {
    color: #2eae9b;
    text-decoration: none;

    &:hover {
      color: #e73420;
    }
  }
}

.post-entry.format-quote {
  display: block;
  background: #279383;
  color: #fff;
  position: relative;
  text-shadow: none !important;

  .quote-content {
    font-family: $font-setting;
    position: relative;
    display: block;
    color: #fff;
    padding: 80px 0;
    font-size: 1.750em;
    line-height: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  }
}

.quote-author {
  font-family: $font-setting;
  margin-top: 20px;
  font-size: 0.750em;
  text-transform: none;
  font-style: italic;
}

.post-entry-footer {
  margin-top: 30px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.813em;
  font-family: $font-setting;

  &:before {
    content: "";
    display: block;
    height: 1px;
    width: 30px;
    margin-bottom: 20px;
    background: #ced5db;
  }
}

.single .post-entry-footer:after {
  content: "";
  display: block;
  height: 1px;
  width: 30px;
  margin-top: 20px;
  background: #ced5db;
}

.post-entry-footer {
  span.wpex-icon-minus {
    font-weight: normal;
    font-size: 0.688em;
    margin: 0 10px;
    color: #bbb;
  }

  a:hover {
    text-decoration: none;
    color: #2eae9b;
  }

  p {
    margin-bottom: 0;
    color: #8d9398;
  }
}

#post-pagination {
  margin-bottom: 30px;

  a {
    font-family: $font-setting;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875em;

    &:hover {
      color: #2eae9b;
    }
  }

  .post-next {
    width: 48%;
  }

  .post-prev {
    width: 48%;
    float: left;
  }

  .post-next {
    float: right;
  }

  .post-prev span {
    margin-right: 10px;
  }

  .post-next {
    span {
      margin-left: 10px;
    }

    text-align: right;
  }

  a:hover span {
    text-decoration: none;
  }
}

.page-pagination {
  margin: 0 0 23px;
  overflow: hidden;
  text-align: center;
}

.page-of-page {
  span.inner {
    padding: 0 10px;
  }

  font-size: 0.875em;
  font-weight: normal;
  line-height: 35px;
  height: 35px;
  text-align: center;
  margin-right: 7px;
  margin-bottom: 7px;
  display: block;
  float: left;
  color: #fff;
  background: #030507;
  -moz-box-sizing: border-box;
  border-radius: 2px;
}

.page-pagination {

  a,
  span.outer {
    font-size: 0.875em;
    font-weight: normal;
    line-height: 35px;
    height: 35px;
    text-align: center;
    margin-right: 7px;
    margin-bottom: 7px;
    display: block;
    float: left;
    color: #fff;
    background: #030507;
    -moz-box-sizing: border-box;
    border-radius: 2px;
  }

  a,
  span.outer {
    width: 35px;
  }

  a:hover,
  span.current {
    color: #fff;
    background: #279383;
    text-decoration: none;
  }
}

#footer-wrap {
  background: #ea5b4d;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

#footer {
  font-family: $font-setting;
  padding: 30px 0;
  font-size: 0.813em;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  width: 80%;
  margin: 0 auto;

  a {
    color: #0e171e;
  }
}

input[type="search"] {
  background: url("./images/search.png") no-repeat scroll 96% center #fff;
  color: #666;
  font-family: $font-setting;
  font-size: 0.813em;
  padding: 0 16px 0 15px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  outline: none;
  border: none;
  height: 40px;
  line-height: 40px;
  border-radius: 0;
}

#footer input[type="search"] {
  background-image: url("./images/search-light.png");
}

input[type="search"] {
  &::-webkit-search-decoration {
    display: none;
  }

  &::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }
}

#footer input[type="search"] {
  background-color: #222;
  border-color: #222;
  color: #666;

  &:focus {
    color: #aaa;
  }

  box-shadow: none;
}

#searchbar {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -20px;
}

input {

  &[type="text"],
  &[type="password"] {
    height: 40px;
    line-height: 40px;
  }

  &[type="text"],
  &[type="password"] {
    font-family: $font-setting;
    background: #fff;
    border: 1px solid #ddd;
    color: #666;
    display: block;
    font-size: 12px;
    margin-left: 0;
    padding: 0 15px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 0 0 transparent, 0 0 0 transparent;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    -webkit-appearance: none;
    border-radius: 2px;
  }
}

textarea {
  font-family: $font-setting;
  background: #fff;
  border: 1px solid #ddd;
  color: #666;
  display: block;
  font-size: 12px;
  margin-left: 0;
  padding: 0 15px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 0 0 transparent, 0 0 0 transparent;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 100%;
  -webkit-appearance: none;
  border-radius: 2px;
  width: 100%;
  padding: 10px;
}

input {

  &[type="text"]:focus,
  &[type="password"]:focus {
    outline: none;
    border-color: #ccc;
    -moz-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
  }
}

textarea:focus {
  outline: none;
  border-color: #ccc;
  -moz-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
  -webkit-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
}

.entry {
  button {
    font-family: $font-setting;
    position: relative;
    display: block;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    outline: none;
    border: none;
    background: #2eae9b;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 0.813em;
    cursor: pointer;
    -webkit-appearance: none !important;
  }

  input {

    &[type="button"],
    &[type="submit"] {
      font-family: $font-setting;
      position: relative;
      display: block;
      padding: 0 15px;
      height: 40px;
      line-height: 40px;
      outline: none;
      border: none;
      background: #2eae9b;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      font-size: 0.813em;
      cursor: pointer;
      -webkit-appearance: none !important;
    }
  }
}

#commentsbox input[type="submit"] {
  font-family: $font-setting;
  position: relative;
  display: block;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  outline: none;
  border: none;
  background: #2eae9b;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-size: 0.813em;
  cursor: pointer;
  -webkit-appearance: none !important;
}

.entry {
  button:hover {
    background: #35c9b3;
  }

  input {

    &[type="button"]:hover,
    &[type="submit"]:hover {
      background: #35c9b3;
    }
  }
}

#commentsbox input[type="submit"]:hover {
  background: #35c9b3;
}

.entry {
  button:active {
    top: 1px;
  }

  input {

    &[type="button"]:active,
    &[type="submit"]:active {
      top: 1px;
    }
  }
}

#commentsbox {
  input[type="submit"]:active {
    top: 1px;
  }

  margin-top: 30px;
}

h3.comments-title {
  text-transform: uppercase;
  margin: 0 0 30px;
  font-size: 1.500em;
}

.comment-details ul {
  margin: 0;
}

.commentlist {
  margin: 0;

  li {
    list-style: none;
    margin: 0;
  }
}

.children li {

  &.depth-2,
  &.depth-3,
  &.depth-4,
  &.depth-5,
  &.depth-6,
  &.depth-7,
  &.depth-8,
  &.depth-9,
  &.depth-10 {
    margin: 0 0 0px 65px;
  }
}

.comment-body {
  margin-bottom: 30px;
}

.comment-details {
  position: relative;
  margin-left: 70px;
  background: #fff;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 0 0 transparent, 0 0 0 transparent;
}

.comment-avatar {
  position: absolute;
  left: -70px;
  top: 0;

  img {
    display: block;
    border-radius: 4px;
  }
}

.comment-author {
  color: #1e3141;
  font-weight: 600;

  .author a {

    &:link,
    &:visited {
      font-weight: 600;
    }
  }
}

.comment-content p:last-child {
  margin: 0;
}

.comment-date {
  font-size: 0.688em;
  font-weight: normal;

  a {
    color: #888;
  }
}

.comment-reply-link {
  font-size: 0.688em;
  color: #2eae9b;

  &:hover {
    color: #e73420;
    text-decoration: none;
  }

  &:before {
    content: "\b7\a0";
  }
}

#cancel-comment-reply-link {
  color: #C30;

  &:hover {
    color: #1e3141;
  }
}

.commentlist .children {
  margin: 0;
}

#comments-logged-in {
  margin-bottom: 30px;
  margin-top: 10px;
  font-size: 13px;
}

#log-out {
  float: right;
  margin-top: -56px;
}

.form-submit {
  margin-bottom: 0;
  height: 70px;
}

h3#reply-title {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-size: 1.500em;
}

.children #commentform textarea {
  width: 95.6%;
}

#commentform {
  input {
    float: left;
    margin-right: 10px;
  }

  label {
    font-family: $font-setting;
    font-size: 13px;
    font-weight: normal;
  }
}

#commentsbox span.required {
  color: #C30;
  font-size: 9px;
}

#commentform {
  input {

    &#author,
    &#email,
    &#url {
      font-size: 13px;
      width: 40%;
      margin-top: 0;
    }
  }

  textarea {
    font-size: 13px;
    width: 100%;
    margin-top: 10px;
  }
}

#error-page-title {
  font-size: 5.000em;
  text-align: center;
  font-weight: bold;
  background: none;
  line-height: 1em;
  border: none;
  margin: 0 0 10px;

  span {
    margin-right: 7px;
  }
}

#error-page-text {
  text-align: center;
  font-size: 16px;
}

.aligncenter {
  display: block;
  margin: 0 auto;
}

.alignright {
  float: right;
  margin: 0 0 10px 20px;
}

.alignleft {
  float: left;
  margin: 0 20px 10px 0;
}

.floatleft {
  float: left;
}

.floatright {
  float: right;
}

.textcenter {
  text-align: center;
}

.textright {
  text-align: right;
}

.textleft {
  text-align: left;
}

.wp-caption {
  max-width: 100% !important;
  border: 1px solid #ddd;
  text-align: center;
  background-color: #f3f3f3;
  padding-top: 4px;
  margin: 10px;
  -moz-border-radius: 3px;
  -khtml-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;

  img {
    margin: 0;
    padding: 0;
    border: 0 none;
    max-width: 100%;
  }

  p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    padding: 0 4px 5px;
    margin: 0;
  }
}

.wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}

blockquote {
  &.left {
    margin-right: 20px;
    text-align: right;
    margin-left: 0;
    width: 33%;
    float: left;
  }

  &.right {
    margin-left: 20px;
    text-align: left;
    margin-right: 0;
    width: 33%;
    float: right;
  }
}

#img-attch-page {
  text-align: center;
  overflow: hidden;

  img {
    display: inline-block;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 20px;
  }
}

.gallery-item img {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.bypostauthor {}

div {
  &.pp_default {
    .pp_top {
      height: 13px;

      .pp_middle,
      .pp_left,
      .pp_right {
        height: 13px;
      }
    }

    .pp_bottom {
      height: 13px;

      .pp_left,
      .pp_middle,
      .pp_right {
        height: 13px;
      }
    }

    .pp_top {
      .pp_left {
        background: url(images/prettyPhoto/default/sprite.png) -78px -93px no-repeat;
      }

      .pp_middle {
        background: url(images/prettyPhoto/default/sprite_x.png) top left repeat-x;
      }

      .pp_right {
        background: url(images/prettyPhoto/default/sprite.png) -112px -93px no-repeat;
      }
    }

    .pp_content .ppt {
      color: #f8f8f8;
    }

    .pp_content_container {
      .pp_left {
        background: url(images/prettyPhoto/default/sprite_y.png) -7px 0 repeat-y;
        padding-left: 13px;
      }

      .pp_right {
        background: url(images/prettyPhoto/default/sprite_y.png) top right repeat-y;
        padding-right: 13px;
      }
    }

    .pp_next:hover {
      background: url(images/prettyPhoto/default/sprite_next.png) center right no-repeat;
      cursor: pointer;
    }

    .pp_previous:hover {
      background: url(images/prettyPhoto/default/sprite_prev.png) center left no-repeat;
      cursor: pointer;
    }

    .pp_expand {
      background: url(images/prettyPhoto/default/sprite.png) 0 -29px no-repeat;
      cursor: pointer;
      height: 28px;
      width: 28px;

      &:hover {
        background: url(images/prettyPhoto/default/sprite.png) 0 -56px no-repeat;
        cursor: pointer;
      }
    }

    .pp_contract {
      background: url(images/prettyPhoto/default/sprite.png) 0 -84px no-repeat;
      cursor: pointer;
      height: 28px;
      width: 28px;

      &:hover {
        background: url(images/prettyPhoto/default/sprite.png) 0 -113px no-repeat;
        cursor: pointer;
      }
    }

    .pp_close {
      background: url(images/prettyPhoto/default/sprite.png) 2px 1px no-repeat;
      cursor: pointer;
      height: 30px;
      width: 30px;
    }

    .pp_gallery ul li a {
      background: url(images/prettyPhoto/default/default_thumb.png) center center #f8f8f8;
      border: 1px solid #aaa;
    }

    .pp_social {
      margin-top: 7px;
    }

    .pp_gallery a {

      &.pp_arrow_previous,
      &.pp_arrow_next {
        left: auto;
        position: static;
      }
    }

    .pp_nav {
      .pp_play {
        background: url(images/prettyPhoto/default/sprite.png) -51px 1px no-repeat;
        height: 30px;
        width: 30px;
      }

      .pp_pause {
        background: url(images/prettyPhoto/default/sprite.png) -51px 1px no-repeat;
        height: 30px;
        width: 30px;
        background-position: -51px -29px;
      }
    }

    a {
      &.pp_arrow_previous {
        background: url(images/prettyPhoto/default/sprite.png) -31px -3px no-repeat;
        height: 20px;
        margin: 4px 0 0;
        width: 20px;
      }

      &.pp_arrow_next {
        background: url(images/prettyPhoto/default/sprite.png) -31px -3px no-repeat;
        height: 20px;
        margin: 4px 0 0;
        width: 20px;
        background-position: -82px -3px;
        left: 52px;
      }
    }

    .pp_content_container .pp_details {
      margin-top: 5px;
    }

    .pp_nav {
      clear: none;
      height: 30px;
      position: relative;
      width: 110px;

      .currentTextHolder {
        color: #999;
        font-family: $font-setting;
        font-size: 11px;
        font-style: italic;
        left: 75px;
        line-height: 25px;
        margin: 0;
        padding: 0 0 0 10px;
        position: absolute;
        top: 2px;
      }
    }

    .pp_close:hover {
      opacity: 0.7;
    }

    .pp_nav {

      .pp_play:hover,
      .pp_pause:hover {
        opacity: 0.7;
      }
    }

    .pp_arrow_next:hover,
    .pp_arrow_previous:hover {
      opacity: 0.7;
    }

    .pp_description {
      font-size: 11px;
      font-weight: 700;
      line-height: 14px;
      margin: 10px 50px 5px 0;
    }

    .pp_bottom {
      .pp_left {
        background: url(images/prettyPhoto/default/sprite.png) -78px -127px no-repeat;
      }

      .pp_middle {
        background: url(images/prettyPhoto/default/sprite_x.png) bottom left repeat-x;
      }

      .pp_right {
        background: url(images/prettyPhoto/default/sprite.png) -112px -127px no-repeat;
      }
    }

    .pp_loaderIcon {
      background: url(images/prettyPhoto/default/loader.gif) center center no-repeat;
    }
  }

  &.light_rounded {
    .pp_top {
      .pp_left {
        background: url(images/prettyPhoto/light_rounded/sprite.png) -88px -53px no-repeat;
      }

      .pp_right {
        background: url(images/prettyPhoto/light_rounded/sprite.png) -110px -53px no-repeat;
      }
    }

    .pp_next:hover {
      background: url(images/prettyPhoto/light_rounded/btnNext.png) center right no-repeat;
      cursor: pointer;
    }

    .pp_previous:hover {
      background: url(images/prettyPhoto/light_rounded/btnPrevious.png) center left no-repeat;
      cursor: pointer;
    }

    .pp_expand {
      background: url(images/prettyPhoto/light_rounded/sprite.png) -31px -26px no-repeat;
      cursor: pointer;

      &:hover {
        background: url(images/prettyPhoto/light_rounded/sprite.png) -31px -47px no-repeat;
        cursor: pointer;
      }
    }

    .pp_contract {
      background: url(images/prettyPhoto/light_rounded/sprite.png) 0 -26px no-repeat;
      cursor: pointer;

      &:hover {
        background: url(images/prettyPhoto/light_rounded/sprite.png) 0 -47px no-repeat;
        cursor: pointer;
      }
    }

    .pp_close {
      background: url(images/prettyPhoto/light_rounded/sprite.png) -1px -1px no-repeat;
      cursor: pointer;
      height: 22px;
      width: 75px;
    }

    .pp_nav {
      .pp_play {
        background: url(images/prettyPhoto/light_rounded/sprite.png) -1px -100px no-repeat;
        height: 15px;
        width: 14px;
      }

      .pp_pause {
        background: url(images/prettyPhoto/light_rounded/sprite.png) -24px -100px no-repeat;
        height: 15px;
        width: 14px;
      }
    }

    .pp_arrow_previous {
      background: url(images/prettyPhoto/light_rounded/sprite.png) 0 -71px no-repeat;
    }

    .pp_arrow_next {
      background: url(images/prettyPhoto/light_rounded/sprite.png) -22px -71px no-repeat;
    }

    .pp_bottom {
      .pp_left {
        background: url(images/prettyPhoto/light_rounded/sprite.png) -88px -80px no-repeat;
      }

      .pp_right {
        background: url(images/prettyPhoto/light_rounded/sprite.png) -110px -80px no-repeat;
      }
    }
  }

  &.dark_rounded {
    .pp_top {
      .pp_left {
        background: url(images/prettyPhoto/dark_rounded/sprite.png) -88px -53px no-repeat;
      }

      .pp_right {
        background: url(images/prettyPhoto/dark_rounded/sprite.png) -110px -53px no-repeat;
      }
    }

    .pp_content_container {
      .pp_left {
        background: url(images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat-y;
      }

      .pp_right {
        background: url(images/prettyPhoto/dark_rounded/contentPattern.png) top right repeat-y;
      }
    }

    .pp_next:hover {
      background: url(images/prettyPhoto/dark_rounded/btnNext.png) center right no-repeat;
      cursor: pointer;
    }

    .pp_previous:hover {
      background: url(images/prettyPhoto/dark_rounded/btnPrevious.png) center left no-repeat;
      cursor: pointer;
    }

    .pp_expand {
      background: url(images/prettyPhoto/dark_rounded/sprite.png) -31px -26px no-repeat;
      cursor: pointer;

      &:hover {
        background: url(images/prettyPhoto/dark_rounded/sprite.png) -31px -47px no-repeat;
        cursor: pointer;
      }
    }

    .pp_contract {
      background: url(images/prettyPhoto/dark_rounded/sprite.png) 0 -26px no-repeat;
      cursor: pointer;

      &:hover {
        background: url(images/prettyPhoto/dark_rounded/sprite.png) 0 -47px no-repeat;
        cursor: pointer;
      }
    }

    .pp_close {
      background: url(images/prettyPhoto/dark_rounded/sprite.png) -1px -1px no-repeat;
      cursor: pointer;
      height: 22px;
      width: 75px;
    }

    .pp_description {
      color: #fff;
      margin-right: 85px;
    }

    .pp_nav {
      .pp_play {
        background: url(images/prettyPhoto/dark_rounded/sprite.png) -1px -100px no-repeat;
        height: 15px;
        width: 14px;
      }

      .pp_pause {
        background: url(images/prettyPhoto/dark_rounded/sprite.png) -24px -100px no-repeat;
        height: 15px;
        width: 14px;
      }
    }

    .pp_arrow_previous {
      background: url(images/prettyPhoto/dark_rounded/sprite.png) 0 -71px no-repeat;
    }

    .pp_arrow_next {
      background: url(images/prettyPhoto/dark_rounded/sprite.png) -22px -71px no-repeat;
    }

    .pp_bottom {
      .pp_left {
        background: url(images/prettyPhoto/dark_rounded/sprite.png) -88px -80px no-repeat;
      }

      .pp_right {
        background: url(images/prettyPhoto/dark_rounded/sprite.png) -110px -80px no-repeat;
      }
    }

    .pp_loaderIcon {
      background: url(images/prettyPhoto/dark_rounded/loader.gif) center center no-repeat;
    }
  }

  &.dark_square {

    .pp_left,
    .pp_middle,
    .pp_right,
    .pp_content {
      background: #000;
    }

    .pp_description {
      color: #fff;
      margin: 0 85px 0 0;
    }

    .pp_loaderIcon {
      background: url(images/prettyPhoto/dark_square/loader.gif) center center no-repeat;
    }

    .pp_expand {
      background: url(images/prettyPhoto/dark_square/sprite.png) -31px -26px no-repeat;
      cursor: pointer;

      &:hover {
        background: url(images/prettyPhoto/dark_square/sprite.png) -31px -47px no-repeat;
        cursor: pointer;
      }
    }

    .pp_contract {
      background: url(images/prettyPhoto/dark_square/sprite.png) 0 -26px no-repeat;
      cursor: pointer;

      &:hover {
        background: url(images/prettyPhoto/dark_square/sprite.png) 0 -47px no-repeat;
        cursor: pointer;
      }
    }

    .pp_close {
      background: url(images/prettyPhoto/dark_square/sprite.png) -1px -1px no-repeat;
      cursor: pointer;
      height: 22px;
      width: 75px;
    }

    .pp_nav {
      clear: none;

      .pp_play {
        background: url(images/prettyPhoto/dark_square/sprite.png) -1px -100px no-repeat;
        height: 15px;
        width: 14px;
      }

      .pp_pause {
        background: url(images/prettyPhoto/dark_square/sprite.png) -24px -100px no-repeat;
        height: 15px;
        width: 14px;
      }
    }

    .pp_arrow_previous {
      background: url(images/prettyPhoto/dark_square/sprite.png) 0 -71px no-repeat;
    }

    .pp_arrow_next {
      background: url(images/prettyPhoto/dark_square/sprite.png) -22px -71px no-repeat;
    }

    .pp_next:hover {
      background: url(images/prettyPhoto/dark_square/btnNext.png) center right no-repeat;
      cursor: pointer;
    }

    .pp_previous:hover {
      background: url(images/prettyPhoto/dark_square/btnPrevious.png) center left no-repeat;
      cursor: pointer;
    }
  }

  &.light_square {
    .pp_expand {
      background: url(images/prettyPhoto/light_square/sprite.png) -31px -26px no-repeat;
      cursor: pointer;

      &:hover {
        background: url(images/prettyPhoto/light_square/sprite.png) -31px -47px no-repeat;
        cursor: pointer;
      }
    }

    .pp_contract {
      background: url(images/prettyPhoto/light_square/sprite.png) 0 -26px no-repeat;
      cursor: pointer;

      &:hover {
        background: url(images/prettyPhoto/light_square/sprite.png) 0 -47px no-repeat;
        cursor: pointer;
      }
    }

    .pp_close {
      background: url(images/prettyPhoto/light_square/sprite.png) -1px -1px no-repeat;
      cursor: pointer;
      height: 22px;
      width: 75px;
    }

    .pp_nav {
      .pp_play {
        background: url(images/prettyPhoto/light_square/sprite.png) -1px -100px no-repeat;
        height: 15px;
        width: 14px;
      }

      .pp_pause {
        background: url(images/prettyPhoto/light_square/sprite.png) -24px -100px no-repeat;
        height: 15px;
        width: 14px;
      }
    }

    .pp_arrow_previous {
      background: url(images/prettyPhoto/light_square/sprite.png) 0 -71px no-repeat;
    }

    .pp_arrow_next {
      background: url(images/prettyPhoto/light_square/sprite.png) -22px -71px no-repeat;
    }

    .pp_next:hover {
      background: url(images/prettyPhoto/light_square/btnNext.png) center right no-repeat;
      cursor: pointer;
    }

    .pp_previous:hover {
      background: url(images/prettyPhoto/light_square/btnPrevious.png) center left no-repeat;
      cursor: pointer;
    }
  }

  &.facebook {
    .pp_top {
      .pp_left {
        background: url(images/prettyPhoto/facebook/sprite.png) -88px -53px no-repeat;
      }

      .pp_middle {
        background: url(images/prettyPhoto/facebook/contentPatternTop.png) top left repeat-x;
      }

      .pp_right {
        background: url(images/prettyPhoto/facebook/sprite.png) -110px -53px no-repeat;
      }
    }

    .pp_content_container {
      .pp_left {
        background: url(images/prettyPhoto/facebook/contentPatternLeft.png) top left repeat-y;
      }

      .pp_right {
        background: url(images/prettyPhoto/facebook/contentPatternRight.png) top right repeat-y;
      }
    }

    .pp_expand {
      background: url(images/prettyPhoto/facebook/sprite.png) -31px -26px no-repeat;
      cursor: pointer;

      &:hover {
        background: url(images/prettyPhoto/facebook/sprite.png) -31px -47px no-repeat;
        cursor: pointer;
      }
    }

    .pp_contract {
      background: url(images/prettyPhoto/facebook/sprite.png) 0 -26px no-repeat;
      cursor: pointer;

      &:hover {
        background: url(images/prettyPhoto/facebook/sprite.png) 0 -47px no-repeat;
        cursor: pointer;
      }
    }

    .pp_close {
      background: url(images/prettyPhoto/facebook/sprite.png) -1px -1px no-repeat;
      cursor: pointer;
      height: 22px;
      width: 22px;
    }

    .pp_description {
      margin: 0 37px 0 0;
    }

    .pp_loaderIcon {
      background: url(images/prettyPhoto/facebook/loader.gif) center center no-repeat;
    }

    .pp_arrow_previous {
      background: url(images/prettyPhoto/facebook/sprite.png) 0 -71px no-repeat;
      height: 22px;
      margin-top: 0;
      width: 22px;

      &.disabled {
        background-position: 0 -96px;
        cursor: default;
      }
    }

    .pp_arrow_next {
      background: url(images/prettyPhoto/facebook/sprite.png) -32px -71px no-repeat;
      height: 22px;
      margin-top: 0;
      width: 22px;

      &.disabled {
        background-position: -32px -96px;
        cursor: default;
      }
    }

    .pp_nav {
      margin-top: 0;

      p {
        font-size: 15px;
        padding: 0 3px 0 4px;
      }

      .pp_play {
        background: url(images/prettyPhoto/facebook/sprite.png) -1px -123px no-repeat;
        height: 22px;
        width: 22px;
      }

      .pp_pause {
        background: url(images/prettyPhoto/facebook/sprite.png) -32px -123px no-repeat;
        height: 22px;
        width: 22px;
      }
    }

    .pp_next:hover {
      background: url(images/prettyPhoto/facebook/btnNext.png) center right no-repeat;
      cursor: pointer;
    }

    .pp_previous:hover {
      background: url(images/prettyPhoto/facebook/btnPrevious.png) center left no-repeat;
      cursor: pointer;
    }

    .pp_bottom {
      .pp_left {
        background: url(images/prettyPhoto/facebook/sprite.png) -88px -80px no-repeat;
      }

      .pp_middle {
        background: url(images/prettyPhoto/facebook/contentPatternBottom.png) top left repeat-x;
      }

      .pp_right {
        background: url(images/prettyPhoto/facebook/sprite.png) -110px -80px no-repeat;
      }
    }
  }

  &.pp_pic_holder a:focus {
    outline: none;
  }

  &.pp_overlay {
    background: #000;
    display: none;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9500;
  }

  &.pp_pic_holder {
    display: none;
    position: absolute;
    width: 100px;
    z-index: 10000;
  }
}

.pp_content {
  height: 40px;
  min-width: 40px;
}

* html .pp_content {
  width: 40px;
}

.pp_content_container {
  position: relative;
  text-align: left;
  width: 100%;

  .pp_left {
    padding-left: 20px;
  }

  .pp_right {
    padding-right: 20px;
  }

  .pp_details {
    float: left;
    margin: 10px 0 2px;
  }
}

.pp_description {
  display: none;
  margin: 0;
}

.pp_social {
  float: left;
  margin: 0;

  .facebook {
    float: left;
    margin-left: 5px;
    overflow: hidden;
    width: 55px;
  }

  .twitter {
    float: left;
  }
}

.pp_nav {
  clear: right;
  float: left;
  margin: 3px 10px 0 0;

  p {
    float: left;
    margin: 2px 4px;
    white-space: nowrap;
  }

  .pp_play,
  .pp_pause {
    float: left;
    margin-right: 4px;
    text-indent: -10000px;
  }
}

a {

  &.pp_arrow_previous,
  &.pp_arrow_next {
    display: block;
    float: left;
    height: 15px;
    margin-top: 3px;
    overflow: hidden;
    text-indent: -10000px;
    width: 14px;
  }
}

.pp_hoverContainer {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2000;
}

.pp_gallery {
  display: none;
  left: 50%;
  margin-top: -50px;
  position: absolute;
  z-index: 10000;

  div {
    float: left;
    overflow: hidden;
    position: relative;
  }

  ul {
    float: left;
    height: 35px;
    margin: 0 0 0 5px;
    padding: 0;
    position: relative;
    white-space: nowrap;

    a {
      border: 1px rgba(0, 0, 0, 0.5) solid;
      display: block;
      float: left;
      height: 33px;
      overflow: hidden;

      img {
        border: 0;
      }
    }
  }

  li {
    display: block;
    float: left;
    margin: 0 5px 0 0;
    padding: 0;

    &.default a {
      background: url(images/prettyPhoto/facebook/default_thumbnail.gif) 0 0 no-repeat;
      display: block;
      height: 33px;
      width: 50px;
    }
  }

  .pp_arrow_previous,
  .pp_arrow_next {
    margin-top: 7px !important;
  }
}

a {
  &.pp_next {
    background: url(images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;
    display: block;
    float: right;
    height: 100%;
    text-indent: -10000px;
    width: 49%;
  }

  &.pp_previous {
    background: url(images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;
    display: block;
    float: left;
    height: 100%;
    text-indent: -10000px;
    width: 49%;
  }

  &.pp_expand,
  &.pp_contract {
    cursor: pointer;
    display: none;
    height: 20px;
    position: absolute;
    right: 30px;
    text-indent: -10000px;
    top: 10px;
    width: 20px;
    z-index: 20000;
  }

  &.pp_close {
    display: block;
    line-height: 22px;
    position: absolute;
    right: 0;
    text-indent: -10000px;
    top: 0;
  }
}

.pp_loaderIcon {
  display: block;
  height: 24px;
  left: 50%;
  margin: -12px 0 0 -12px;
  position: absolute;
  top: 50%;
  width: 24px;
}

#pp_full_res {
  line-height: 1 !important;

  .pp_inline {
    text-align: left;

    p {
      margin: 0 0 15px;
    }
  }
}

div {
  &.ppt {
    color: #fff;
    display: none;
    font-size: 17px;
    margin: 0 0 5px 15px;
    z-index: 9999;
  }

  &.pp_default .pp_content,
  &.light_rounded .pp_content {
    background-color: #fff;
  }

  &.pp_default #pp_full_res .pp_inline {
    color: #000;
  }

  &.light_rounded {

    .pp_content .ppt,
    #pp_full_res .pp_inline {
      color: #000;
    }
  }

  &.light_square {

    .pp_content .ppt,
    #pp_full_res .pp_inline {
      color: #000;
    }
  }

  &.facebook {

    .pp_content .ppt,
    #pp_full_res .pp_inline {
      color: #000;
    }
  }

  &.pp_default .pp_gallery ul li {

    a:hover,
    &.selected a {
      border-color: #fff;
    }
  }
}

.pp_gallery {

  ul a:hover,
  li.selected a {
    border-color: #fff;
  }
}

div {

  &.pp_default .pp_details,
  &.light_rounded .pp_details,
  &.dark_rounded .pp_details,
  &.dark_square .pp_details,
  &.light_square .pp_details,
  &.facebook .pp_details {
    position: relative;
  }

  &.light_rounded {
    .pp_top .pp_middle {
      background: #fff;
    }

    .pp_content_container {

      .pp_left,
      .pp_right {
        background: #fff;
      }
    }

    .pp_bottom .pp_middle {
      background: #fff;
    }
  }

  &.light_square {

    .pp_left,
    .pp_middle,
    .pp_right,
    .pp_content {
      background: #fff;
    }
  }

  &.facebook .pp_content {
    background: #fff;
  }

  &.light_rounded .pp_description,
  &.light_square .pp_description {
    margin-right: 85px;
  }

  &.light_rounded .pp_gallery a {

    &.pp_arrow_previous,
    &.pp_arrow_next {
      margin-top: 12px !important;
    }
  }

  &.dark_rounded .pp_gallery a {

    &.pp_arrow_previous,
    &.pp_arrow_next {
      margin-top: 12px !important;
    }
  }

  &.dark_square .pp_gallery a {

    &.pp_arrow_previous,
    &.pp_arrow_next {
      margin-top: 12px !important;
    }
  }

  &.light_square .pp_gallery a {

    &.pp_arrow_previous,
    &.pp_arrow_next {
      margin-top: 12px !important;
    }
  }

  &.light_rounded .pp_arrow_previous.disabled,
  &.dark_rounded .pp_arrow_previous.disabled,
  &.dark_square .pp_arrow_previous.disabled,
  &.light_square .pp_arrow_previous.disabled {
    background-position: 0 -87px;
    cursor: default;
  }

  &.light_rounded .pp_arrow_next.disabled,
  &.dark_rounded .pp_arrow_next.disabled,
  &.dark_square .pp_arrow_next.disabled,
  &.light_square .pp_arrow_next.disabled {
    background-position: -22px -87px;
    cursor: default;
  }

  &.light_rounded .pp_loaderIcon,
  &.light_square .pp_loaderIcon {
    background: url(images/prettyPhoto/light_rounded/loader.gif) center center no-repeat;
  }

  &.dark_rounded {

    .pp_top .pp_middle,
    .pp_content,
    .pp_bottom .pp_middle {
      background: url(images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat;
    }

    .currentTextHolder {
      color: #c4c4c4;
    }
  }

  &.dark_square .currentTextHolder {
    color: #c4c4c4;
  }

  &.dark_rounded #pp_full_res .pp_inline,
  &.dark_square #pp_full_res .pp_inline {
    color: #fff;
  }
}

.pp_top,
.pp_bottom {
  height: 20px;
  position: relative;
}

* html {

  .pp_top,
  .pp_bottom {
    padding: 0 20px;
  }
}

.pp_top .pp_left,
.pp_bottom .pp_left {
  height: 20px;
  left: 0;
  position: absolute;
  width: 20px;
}

.pp_top .pp_middle,
.pp_bottom .pp_middle {
  height: 20px;
  left: 20px;
  position: absolute;
  right: 20px;
}

* html {

  .pp_top .pp_middle,
  .pp_bottom .pp_middle {
    left: 0;
    position: static;
  }
}

.pp_top .pp_right,
.pp_bottom .pp_right {
  height: 20px;
  left: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
}

.pp_fade,
.pp_gallery li.default a img {
  display: none;
}

.post-entry-content .yarpp-thumbnail img {
  object-fit: cover;
}

@include for-480below {
  .post-entry header {

    h1,
    h2 {
      font-size: 1.4em;
    }
  }

}





/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
* {
  word-break: normal !important;
}

a,
li {
  word-break: break-all !important;
}

body {
  background: #fff;
}

#header {
  background: #eee;
}

#foot_only,
.page-pagination,
#gnav {
  font-family: $font-setting;
}

#gnav {
  font-size: 14px;
}

#foot_only i {
  padding-right: .5em;
}

#post-pagination a {
  display: block;
  line-height: 1.2em;
  color: #2eae9b;
}

#post-pagination {
  display: none;
}

#homepage-title {
  color: #aaa;
  font-size: 1.5em;
}

.yarpp-thumbnail .frame {
  overflow: hidden;
  width: 88px;
  height: 88px;
  position: relative;
}

.yarpp-thumbnail .frame img {
  max-width: 100%;
  max-height: 100%;
}

.post-entry-text {
  width: 100%;
}

.post-entry {
  background: #fff;
  text-shadow: 0;
}


.post-entry-content .overview {
  border: 1px solid #ccc;
  padding: 1em;
  margin-bottom: 1.5em;
}

.post-entry-content .overview ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-entry-content .overview li {
  border-bottom: 1px dotted #ccc;
  padding: 0.5em 0;
}

.post-entry-content .overview li:last-child {
  border: none;
  padding-bottom: 0;
}

.post-entry-content h4.sub-ttl {
  border-top: 1px solid #ddd;
  padding: 2em 0 1em 0;
  margin: 2em 0 0 0;
}

/*#head .std{display:none;}*/
#head #logotype .blog {
  display: inline-block;
}

.dl-menuwrapper li a {
  color: #fff;
  font-family: $font-setting;
}


.post-entry-content .yarpp-thumbnail img {
  width: 100%;
}

.post-entry-text {
  padding: 20px 0;
}

.page-pagination a,
.page-of-page {
  background: #2eae9b;
}

.page-pagination span.current {
  background: #ccc;
}



@include for-1025up {
  #wrap {
    max-width: $content-width;
    margin: 0 auto;
  }

  body {
    padding: 0;
  }

  #blog-wrap,
  .page-pagination,
  .post-entry {
    width: 1024px;
    margin: 0 auto;
  }

  #head {
    margin: 0px auto 0;
  }

}

.post-entry-footer {
  margin-bottom: $top-content-margin;
}

@include for-1024below {

  #wrap {
    margin-top: $top-content-margin;
    }

  #blog-wrap,
  .page-pagination,
  .post-entry {
    width: 100%;
  }


}

@include for-1025up {

  #head #logotype .blog img {
    width: 90%;
  }

  #head h2.blog {
    display: inline;
    float: right;
    width: 70%;
    font-weight: normal;
    font-size: 1.1em;
    line-height: 1.4em;
    text-align: left;
  }

  .post-entry-thumbnail img,
  .post-entry-thumbnail a,
  .post-entry-video,
  .post-entry-content img {
    display: block;
    width: 100%;
    margin: 0 auto;
  }

}


@include for-480below {

  .android #blog-wrap .post-entry-thumbnail:first-child,
  .android .single .post-entry-thumbnail {
    margin-top: 44px;
  }

  .post-entry-footer {
    margin-bottom: 0px;
  }

  .yarpp-related h3 {
    margin: 0;
  }

  .yarpp-thumbnails-horizontal .yarpp-thumbnail {
    width: 30%;
    min-width: 98px;
    min-height: 144px;
    height: 100%;
  }

  .yarpp-thumbnail>img,
  .yarpp-thumbnail-default,
  .post-entry-content .yarpp-thumbnail img {
    width: 88px;
    height: 88px;
    padding: 0;
  }

  .yarpp-thumbnails-horizontal .yarpp-thumbnail-title {
    font-size: 0.8em;
    width: 88px;
    margin-bottom: 0;
  }

  .page-pagination {
    margin-left: 14px;
  }

  i {
    padding-right: .5em;
  }

  .dl-menuwrapper li a {
    color: #777;
  }
  .lang-switch .common-nav {
    display: none !important;
  }

  .lang-switch .blog-nav {
    display: block !important;
  }

  #head #dl-menu .lang-switch span {
    line-height: 1em;
  }

}