		<!DOCTYPE html>
		<html lang="ja">
		<head>
			<!--include meta-->
			<?php include("../inc/meta.php"); ?>
			<!--/include meta -->
			<meta name="description" lang="ja" content="絵画・ペインティングを中心に、写真、インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など">
			<meta name="keywords" lang="ja" content="現代アート,絵画,料理,ファーストフード,吉野家,牛丼,インスタレーション,アート,写真,色鉛筆">
			<title>グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」/150531-150628｜美術家/新宅睦仁</title>
			<link rel="alternate" hreflang="en" href="http://tomonishintaku.com/en/works/exhibition/150531-bjshokudo.html" />
			<link href="/css/works.css" rel="stylesheet" type="text/css">
		</head>
		<body>

			<!--ヘッダーここから-->
			<?php include("../inc/header.php"); ?>
			<!--ヘッダーここまで-->
			<!--コンテンツここから-->
			<div id="contents">

				<!-- 2014_start　-->

				<div id="ex_view" class="img_list sp_mt">
				<article class="ex_info">
<div class="txt">
						<h1 id="page-ttl">グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」 ART SPACE ZERO-ONE/大阪
							</h1>
					<p class="date">2015年5/31(日)～6/28(日)<br>
<a href="http://tomonishintaku.com/works/bijutsushokudo/" target="_blank"><i class="fa fa-hand-o-right"></i> 美術食堂 特設WEBサイト</a>
						</p>
</div>

							<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/dm_image.jpg" alt="展覧会DM、フライヤー" border="0">
						</article>


						<ul class="img_3">
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_01.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_02.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_03.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>

						</ul>
						<ul class="img_3">
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_04.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_05.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_06.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>

						</ul>
						<ul class="img_3">
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_07.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_08.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_09.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>

						</ul>
						<ul class="img_3">
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_10.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_11.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>
							<li>
								<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_12.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
							</li>

						</ul>
					<ul class="img_3">
						<li>
							<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_13.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
						</li>
						<li>
							<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_14.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
						</li>
						<li>
							<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_15.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
						</li>

					</ul>
				<ul class="img_3">
					<li>
						<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150531-bjsd/img_16.jpg" alt="グループ展「美術食堂〜食べるところから新しい芸術は生まれる〜」の展示風景" border="0" >
					</li>

				</ul>

			</div>
			<div id="ex-nav">
			<?php include("../inc/ex-nav.php"); ?>
			</div>

		</div>
		<!--コンテンツここまで-->

		<!--フッターここから-->
		<?php include("../inc/footer.php"); ?>
		<!--フッターここまで-->

	</body>
	</html>