<!DOCTYPE html>
<html lang="ja">
<head>
	<!--include meta-->
	<?php include("../inc/meta.php"); ?><!--/include meta -->
	<meta content="絵画・ペインティングを中心に、立体、インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など" lang="ja" name="description">
	<meta content="現代アート,絵画,カップヌードル,インスタントヌードル,ラーメン,割箸" lang="ja" name="keywords">
	<title>新宅睦仁個展「カップヌードルの滝」HAGISO/東京/2015</title>
	<link rel="alternate" hreflang="en" href="http://tomonishintaku.com/en/works/exhibition/150907-cupnoodlenotaki.html" />
	<link href="/css/works.css" rel="stylesheet" type="text/css">
	<link href="/js/sns-btn/share-button.css" rel="stylesheet">
	<script src="/js/sns-btn/share-button.js">
	</script>
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<!-- 2014_start　-->
		<div class="img_list sp_mt" id="ex_view">
			<article class="ex_info">
				<div class="txt">
					<h1 id="page-ttl">個展「カップヌードルの滝」 HAGISO/東京</h1>
					<p class="date">2015年9月8日（火）～2015年9月27日（日）<br>
					12:00～21：00<br>
					休廊日：14日（月)、24日(木)</p>
					<p class="summary">5m超の巻物状のカップヌードルの滝の絵を吊るし、床面には割り箸5万膳を敷き詰めたインスタレーション。<br>
					<a href="#installation-view"><i class="fa fa-arrow-circle-down"></i>個展「カップヌードルの滝」 展示風景</a></p>
					<p class="summary"><a href="http://hanapusa.com/text/critic/shintaku-cupnoodle.html" target="_blank"><i class="fa fa-arrow-right"></i>花房太一（アートクリティック）による、対談「食とアートのくされ縁」への寄稿：新宅睦仁個展『カップヌードルの滝』について</a></p>
					<p class="btn_frame"><a class="css_btn_a" href="/images/works/exhibition/150908-cupnoodlenotaki/150907_cpnt_shintaku.pdf">DMのPDFダウンロード</a></p>
				</div><img alt="新宅睦仁個展「カップヌードルの滝」DM、フライヤー" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/dm_image.jpg">
			</article><!-- シェアボタン start-->
			<div class="clearfix"></div>
			<div class="social-area-syncer">
				<ul class="social-button-syncer">
					<!-- Twitter -->
					<li class="sc-tw">
						<a class="twitter-share-button" data-count="vertical" data-dnt="true" data-lang="ja" data-url="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html" href="https://twitter.com/share">ツイート</a>
					</li><!-- Facebook -->
					<li class="sc-fb">
						<div class="fb-like" data-action="like" data-href="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html" data-layout="box_count" data-share="false" data-show-faces="true"></div>
					</li><!-- Google+ -->
					<li>
						<div class="g-plusone" data-href="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html" data-size="tall"></div>
					</li><!-- はてなブックマーク -->
					<li>
						<a class="hatena-bookmark-button" data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="vertical-balloon" href="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border:none;" width="20"></a>
					</li><!-- pocket -->
					<li>
						<a class="pocket-btn" data-lang="en" data-pocket-count="vertical" data-pocket-label="pocket" data-save-url="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html"></a>
					</li><!-- LINE -->
					<li class="sc-li">
						<a href="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html"><img alt="LINEに送る" class="sc-li-img" height="60" src="/js/sns-btn/linebutton_36x60.png" width="36"></a>
					</li>
				</ul>
			</div><!-- シェアボタン end-->
			<article class="concepts readmore">
								<h3 class="chapter-head">個展「カップヌードルの滝」 ステートメント</h3>
							<p>Are you hungry?<br>
					そんなキャッチフレーズでカップヌードルのCMが流れたのは1992年のことである。<br>
					いまから23年前で、私は10歳だった。原始人がマンモスに追いかけられているというコミカルなＣＭを面白がりこそすれ、その英語の意味するところは知らなかったし、わからなかった。<br>
					それから23年が経ち、Are you hungry? はいわずもがな、いろいろとわけがわかった私は「カップヌードルの滝」という個展を開くことになった。<br>
					内容は、吹き抜けの天井から、カップヌードルをまさに滝のように描いた5m超の絵巻物状の絵を吊るし、床面には割り箸を5万膳ほど敷き詰める。その中に立ち、ズルズルとカップヌードルをすする音がエンドレスで流れるヘッドホンをつけて、カップヌードルの滝を見上げるのだ。<br>
					それは、Are you hungry? に対するひとつの答えのような気がする。<br>
					あの日、あの頃、「腹減ってる？」と問いかけるＣＭを見ることのできる人々の中には、ほんとうに腹が減っている人なんてただの一人もいなかったのではないか。しかし、それでも、カップヌードルは消費され続け、世界80カ国で愛されて300億食を突破したという。500億食、1000億食も時間の問題だろう。そのとき、世界は豊かに満ち足りているだろうか。<br></p>
			</article>
			<div id="event-info" style="margin-top: 2em;">
				<dl>
					<dt><i class="fa fa-check-circle"></i>オープニング+トークイベント<br>
					9月11日（金）21：30～<br>
					<br></dt>
					<dd>対談「食とアートのくされ縁」<br>
					新宅睦仁(美術家)×花房太一（アートクリティック）<br>
					入場料：￥1000（1ドリンク付）</dd>
					<dt><i class="fa fa-check-circle"></i>クロージング+トークイベント<br>
					9月27日（日）21：30～<br>
					<br></dt>
					<dd>鼎談「天然パーマとちぢれ麺──自然と人工の境界を考える」<br>
					新宅睦仁(美術家)×村山悟郎（美術家）×飯盛希（美術批評）<br>
					入場料：￥1000（1ドリンク付）</dd>
					<dt><i class="fas fa-map-marker-alt"></i>アクセス</dt>
					<dd>
						〒110-0001 東京都台東区谷中3丁目10−25 HAGISO　　　<a href="http://goo.gl/maps/3e0WB" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>
						JR山手線・日暮里駅北改札・西口より徒歩5分<br>
						地下鉄千代田線・千駄木駅・2番出口より徒歩5分<br>
						<p><a href="http://hagiso.jp/" target="_blank"><i class="fa fa-arrow-circle-right"></i>HAGISO webサイト</a></p>
					</dd>
				</dl>
				<h3 class="sell-ttl">書籍刊行のご案内</h3><?php include("../inc/sell.php"); ?>
			</div>
			<div id="pinterest">
				<h3 class="chapter-head" id="installation-view">新宅睦仁個展「カップヌードルの滝」の展示風景</h3>
				<div id="columns">
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_01.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_02.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_03.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_04.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_05.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_06.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_07.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_08.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_09.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_10.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_11.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_12.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_13.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_14.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_15.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_16.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_17.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_18.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_19.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_20.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_21.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_22.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_23.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_24.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_25.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_26.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_27.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_28.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_29.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_30.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_31.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_32.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_33.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_34.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_35.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_36.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_37.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_38.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_39.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_40.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_41.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_42.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_43.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_44.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_45.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_46.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_47.jpg"></div>
					<div class="pin"><img alt="新宅睦仁個展「カップヌードルの滝」@HAGISOの展示風景" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/150908-cupnoodlenotaki/img_48.jpg"></div>
				</div>
				<p class="add_data">撮影：荻原楽太郎<br>
				※ ©Rakutaro Ogiwaraのクレジット表記のある写真</p>
			</div><!--pinterest end-->
			<p class="article"><span class="ttl">カップヌードルの滝＠HAGISO</span>2015年<br>
			各絵画部分：和紙（白峰）、水彩、カップヌードルのバーコードを印刷した透明テープ、掛け軸用八双・軸棒、550×30（cm）、550×70（cm）、550×100（cm）<br>
			割り箸部分：約5万膳、アクリル、木工用ニス、マグネットシート、スチールシート、カップヌードルの空殻、サイズ可変<br>
			音声部分：MP3プレーヤー、ヘッドホン<br>
			※会場にはMP3プレーヤーを設置し、カップヌードルを食す音声を視聴いただきました。<br>
			<a href="/images/works/exhibition/150908-cupnoodlenotaki/hagiso_cpnt_150901-2.mp3"><i class="fas fa-file-audio"></i>音声ファイルダウンロード（mp3/10.5MB）</a></p>
		</div>
		<div id="ex-nav">
			<?php include("../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>