	<!DOCTYPE html>
	<html lang="ja">
	<head>
		<!--include meta-->
		<?php include("../inc/meta.php"); ?>
		<!--/include meta -->
		<meta name="description" lang="ja" content="絵画・ペインティングを中心に、立体、インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など">
		<meta name="keywords" lang="ja" content="現代アート,インスタレーション,コンビニ弁当,賞味期限,廃棄">
		<title>新宅睦仁個展「コンビニ弁当の山－Time is money.」トーキョーワンダーサイト渋谷/東京/2016/11/26（SAT）-2016/12/25(SUN)</title>
		<link rel="alternate" hreflang="en" href="http://tomonishintaku.com/en/works/exhibition/161126_conveni-bento2.html" />
		<link href="/css/works.css" rel="stylesheet" type="text/css">
		<link href="/css/ex-active.css" rel="stylesheet" type="text/css">
		<link href="/js/sns-btn/share-button.css" rel="stylesheet">
		<script src="/js/sns-btn/share-button.js"></script>

	</head>
	<body>
		<!--ヘッダーここから-->
		<?php include("../inc/header.php"); ?>
		<!--ヘッダーここまで-->
		<!--コンテンツここから-->
		<div id="contents">
			<div id="ex_view" class="img_list sp_mt">
				<article class="ex_info">
					<div class="txt"><h1 id="page-ttl">個展「コンビニ弁当の山－Time is money.」トーキョーワンダーサイト渋谷/東京</h1>
						<p class="date">2016年11月26日（土）～ 12月25日（日）<br>11:00-19:00<br>休館日：月曜日（祝日の場合は翌火曜日）<br>入場料：無料</p>
						<p class="summary">アナログ時計を取り付けたパネル80枚を組み合わせ、コンビニ弁当にある賞味期限に着目して構成する。賞味期限を1秒でも過ぎればゴミとして廃棄されるコンビニ弁当は、まさに「時は金なり」を地で行くものである。その是非よりも、事実そのように動いている現代社会を浮き彫りにするインスタレーション。<br>
							<a href="#installation-view"><i class="fa fa-arrow-circle-down"></i>「コンビニ弁当の山－Time is money.」展示風景</a><br>
							<a href="#review"><i class="fa fa-arrow-circle-down"></i>平野 到氏（埼玉県立近代美術館 学芸主幹）による講評文</a>
						</p>
						<p class="btn_frame"><a href="/images/works/exhibition/161126_conveni-bento2/160401_press_02.pdf" target="_blank" class="css_btn_a">DMのPDFダウンロード</a></p>
						
					</div>
					<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/dm_image.jpg" alt="新宅睦仁個展「コンビニ弁当の山」DM、フライヤー" border="0">
				</article>
				<!-- シェアボタン start-->
				<div class="clearfix"></div>
				<div class="social-area-syncer">
					<ul class="social-button-syncer">
						<!-- Twitter -->
						<li class="sc-tw"><a data-url="http://tomonishintaku.com/works/exhibition/161126_conveni-bento2.html" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true">ツイート</a></li>

						<!-- Facebook -->
						<li class="sc-fb"><div class="fb-like" data-href="http://tomonishintaku.com/works/exhibition/161126_conveni-bento2.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

						<!-- Google+ -->
						<li><div data-href="http://tomonishintaku.com/works/exhibition/161126_conveni-bento2.html" class="g-plusone" data-size="tall"></div></li>

						<!-- はてなブックマーク -->
						<li><a href="http://tomonishintaku.com/works/exhibition/161126_conveni-bento2.html" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

						<!-- pocket -->
						<li><a data-save-url="http://tomonishintaku.com/works/exhibition/161126_conveni-bento2.html" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>

						<!-- LINE -->
						<li class="sc-li"><a href="http://tomonishintaku.com/works/exhibition/161126_conveni-bento2.html"><img src="../../js/sns-btn/linebutton_36x60.png" width="36" height="60" alt="LINEに送る" class="sc-li-img"></a></li>
					</ul>
				</div>
				<!-- シェアボタン end-->
							<article class="concepts readmore">
								<h3 class="chapter-head">個展「コンビニ弁当の山－Time is money.」 ステートメント</h3>
							<p>コンビニ弁当は賞味期限を過ぎればゴミになる。たった1秒でも、である。言うまでもなく、食べ物はある一瞬間に腐って即有害となるわけではない。つまり、これは衛生の問題ではなく、経済の問題なのである。<br>
							たとえば、1秒後にはゴミとして捨てるものでも、しかし1秒前まではれっきとした商品であり資産ですらある。あるいは1秒後にはゴミとなり捨てられるものを、我々はその1秒前に金を払って買うのである。――Time is money.　時は金なりや。</p>
			</article>
				<div id="event-info">
					<dl>
						  <dt><i class="fa fa-check-circle"></i>アーティストトーク
							<p>2016年11月26日（土）16:30－18:00 (入場・観覧無料)</p></dt>
							    <dd>ゲスト：平野 到（埼玉県立近代美術館 主任学芸員）
							</dd>
							  <dt><i class="fa fa-check-circle"></i>交流会
								<p>同日 18:00－19:00 (入場・観覧無料)</p></dt>
								    <dd>本展と同時開催となる個展、<a href="http://hazukikatagai.com/" target="_blank">片貝葉月「現代実用私的装置展覧会」</a>、<a href="http://www.tokyo-ws.org/creator/s/post-1066.shtml" target="_blank">染谷浩司「収穫祭」</a>の両作家も在廊いたします。ぜひ来場ください。
								</dd>

								<dt style="margin:1.5em 0 0 0;"><i class="fas fa-map-marker-alt"></i>アクセス</dt>
								<dd>〒150-0041 東京都渋谷区神南1-19-8　渋谷区立勤労福祉会館1F　<a href="https://www.goo.gl/OKKsLE" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>渋谷駅（JR山手線・埼京線・湘南新宿ライン/東急東横線・田園都市線/京王井の頭線/東京メトロ銀座線・半蔵門線・副都心線）ハチ公改札口より徒歩8分<br>
									<p><a href="http://www.tokyo-ws.org/index.html" target="_blank"><i class="fa fa-arrow-circle-right"></i>トーキョーワンダーサイト webサイト</a></p>
								</dd>
							</dl>
						</div>
						<article id="review">
							<h3 class="chapter-head">『コンビニ弁当の山－Time is money.』についての講評</h3>
							<p>経済が最優先される日本では、日常に紛れた闇の部分で負の出来事が進行する。その一つが食品廃棄だ。美術大学だけでなく、調理師学校にも通った経歴のある新宅は、この問題を制作のテーマにしている。<br>
								新宅の試算によれば、全国の某コンビニエンスストアが賞味期限切れで廃棄する弁当は、一日に51万食（2億5500万円）にも達すると言う。驚くべき数字だ。この事実に私自身が衝撃を受けたことを、まずは正直に告白したい。<br>
								このテーマは、美術の分野で如何に表現し得るのか。展示では廃棄される「コンビニ弁当」に着眼しつつ、コンセプチュアルなアプローチと絵画表現が併用されていた。作家の素質なのか、作品の構成要素は慎重に吟味され、テーマに綿密に関連づけられている。時計は賞味期限を暗示し、レジのバーコードリーダー音が時報のごとく時を刻む。また、廃棄食品の山の稜線は国内総生産（GDP）の推移を示し、パネルの側面はコンビニの三色のシンボルカラーで彩られている。<br>
								コンセプトの整合性が見事である一方、ロジックを越境する表情を湛えていたのが、描かれた廃棄食品のイメージではなかろうか。確かに、これらの絵画の造形は美学的要請というより、その色彩や形態は流通する食品（揚物、スパゲティ、弁当仕切りのバランなど）に依拠している。即ち、審美的表現とは一線を画する絵画なのだ。にもかかわらず、食品を即物的（オブジェクティヴ）に描写した絵画は異様なイメージを放ち、シュルレアリスムにも通じる名状し難い余韻を残していた。消費社会の食料品をシニカルに描くアンディ・ウォーホルのキャンベルスープ缶などとは全く異なる、作者独自の視線である。
								<span class="name">平野 到（埼玉県立近代美術館 学芸主幹）</span></p>
								<p class="add_data" style="margin-top:-2em;">「TWS-Emerging 2016」のプログラムの一環として執筆いただきました。</p>
							</article>


							<div id="pinterest">
								<h3 id="installation-view" class="chapter-head">新宅睦仁個展「コンビニ弁当の山－Time is money.」の展示風景</h3>
								<div id="columns">
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_01.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_02.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_03.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_04.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_05.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_06.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_07.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_08.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_09.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_010.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_011.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_012.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_013.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_014.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_015.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_016.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>

									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_017.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_018.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_019.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_020.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_021.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_022.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_023.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_024.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_025.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_026.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_027.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_028.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_029.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_030.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_031.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_032.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_033.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_034.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_035.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_036.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
									<div class="pin">
										<img class="lazyload" src="/images/common/white.jpg" data-src="/images/works/exhibition/161126_conveni-bento2/img_037.jpg" alt="新宅睦仁個展「コンビニ弁当の山－Time is money.」@トーキョーワンダーサイト渋谷の展示風景" border="0" >
									</div>
								</div>
								<p class="add_data">©Tokyo Wonder Site Photo: 加藤健</p>

							</div>
							<!--pinterest end-->
							<h3 class="chapter-head">作品詳細</h3>
							<p class="article"><span class="ttl">コンビニ弁当の山－Time is money.</span>2016年<br>・絵画部分：パネルにアクリル、時計ムーブメント、時計針、単三電池 / 各30×30(cm) 全80点、サイズ可変<br>
								・音声部分：パワーアンプ、ラウドスピーカー×4台、MP3プレーヤー<br>※インスタレーションでの使用楽曲「register dream」　<a href="https://soundcloud.com/tomoni-shintaku/register-dream" target="_blank"><i class="fas fa-file-audio"></i>視聴はこちら(soundcloud)</a>　楽曲制作 <span class="cpy">&copy;</span> Hitoshi Koide</p>
							</div>
							<div id="ex-nav">
								<?php include("../inc/ex-nav.php"); ?>
							</div>
						</div></div>
						<!--コンテンツここまで-->

						<!--フッターここから-->
						<?php include("../inc/footer.php"); ?>
						<!--フッターここまで-->
					</body>
					</html>