@charset "utf-8";

@import "partials/variables";
@import "partials/breakpoints";
/*
__USE mixin--MIN-width group
@include for-481up {}
@include for-768up {}
@include for-1025up {}
__USE mixin--MAX-width group
@include for-480below {}
@include for-768below {}
@include for-1024below {}
*/

#imagelightbox {
    position: fixed;
    z-index: 9999;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    box-shadow: rgba(113, 135, 164, 0.901961) 0 0 6px 4px;
    -webkit-box-shadow: rgba(113, 135, 164, 0.901961) 0 0 6px 4px;
    -moz-box-shadow: rgba(113, 135, 164, 0.901961) 0 0 6px 4px;
}

.add {
    font-size: .8em;
    line-height: 1.5em;
    margin-bottom: 1.5em;
}

.img_list {
    width: $content-width;
    padding: 0;
    margin: 0;

    &:after {
        content: ".";
        display: block;
        height: 0;
        font-size: 0;
        clear: both;
        visibility: hidden;
    }

    span.status {
        padding: 0 .2em;
        background: #555;
        color: #fff;
        white-space: nowrap;
        margin-left: 3px;
        font-weight: 400;
    }

    .ex-img {
        display: block;
        padding: 0 .2em;
        white-space: nowrap;
        font-weight: 700;
    }

    p.ex-img {
        padding: 12px 0 0;
        white-space: nowrap;
        font-weight: 700;
        height: auto;
        margin: 0 auto -10px !important;
        text-align: center;

        a {
            font-size: 6px;
            color: #ccc;
            margin-right: 1.5em;
        }

        .main {
            font-size: 6px;
            color: #ccc;
            margin-right: 1.5em;
            color: #777;
        }

        i {
            vertical-align: top;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.img_4 li p span,
.article span.ttl {
    font-weight: 700;
    padding-right: 0.6em;
}

.img_list a.sale {
    padding: 0 .5em;
    font-weight: 700;
    color: maroon;
    margin-left: 0.5em;

    &:hover {
        text-decoration: none;
    }

    i {
        padding-left: 0.5em;
    }
}

.ex_info {
    float: left;
    width: 100%;
    margin: 0 18px 18px 0;
    padding: 0;

    h1#page-ttl,
    h2,
    .txt {
        float: right;
        line-height: 1.5em;
        font-size: 1em;
        font-weight: 700;
        width: 470px;
        text-align: left;
    }

    h1#page-ttl {
        font-size: 1.5em;
    }

    .txt {
        h2 {
            border-left: 0;
            float: none;
        }

        ul {
            font-weight: 400;
            margin: 1.5em 0 0 2em;
        }

        li {
            margin-top: 0.5em;
        }
    }

    img {
        max-width: 100%;
        height: 100%;
        margin-right: 1em;
    }

    .txt {
        .date {
            margin-top: 1em;
        }

        .summary {
            font-weight: 400;
            margin: 1.5em 0;
        }
    }
}

#ex_view .chapter-head,
#concept .chapter-head,
.concepts .chapter-head {
    border-top: dotted 1px #ccc;
    padding-top: 1em;
    font-size: 1.4em;
    font-weight: 700;
}

.ins3d {
    .concepts .chapter-head {
        border-top: 0;
        line-height: 1.2em;
        font-size: 1em;
    }

    h3 {
        border-top: 0;
        line-height: 1.2em;
        font-size: 1em;

        &.ttl {
            margin-top: 2em;
            border-left: 6px solid #4d4d4d;
            padding-left: 0.5em;
        }

        font-size: 1.2em;
        margin-bottom: 1em;
    }
}

.readmore+a {
    margin-top: 1em;
}

#review h4,
#concept h3,
.concepts h3 {
    font-size: 1.3em;
}

#review p,
#concept p,
.concepts p {
    margin: 1.5em 0;
    line-height: 1.6;
}

#review .name {
    display: block;
    font-weight: 700;
}

#concept .add_link {
    margin-top: 1em;
}

ul.img_txt_1 {
    width: $content-width;
    margin: 1em 0 0;
    padding: 0;
}

.img_txt_1 {
    li {
        float: left;
        width: 100%;
        list-style-type: none;
        margin: 0 18px 18px 0;
        padding: 0;

        a {
            display: block;
        }
    }

    a:hover {
        background: #f7f7f7;
        display: block;
        height: auto;
        text-decoration: none;
    }
}

.fs-link a {
    display: block;
    height: 462px;

    &:hover {
        background: #f7f7f7;
        text-decoration: none;
    }
}

.img_txt_1 li {
    img {
        float: left;
        margin-right: 1em;
        width: 20%;
    }

    p {
        line-height: 1.5em;
        display: block;
        min-height: 78px;
    }
}

ul.img_3 {
    width: $content-width;
    margin: 1em 0 0;
    padding: 0;
}

.img_3 li {
    float: left;
    list-style-type: none;
    margin: 0 10px 10px 0;
    padding: 0;

    &:nth-child(3n) {
        margin-right: 0 !important;
    }

    &.last {
        margin-right: 0;
    }
}

.fs-link {
    margin-top: 1.5em;
    padding-top: 1.5em;
    border-top: dotted 1px #ccc;

    .img_3 {
        img {
            /*max-height: 202px;*/
            overflow: hidden;
        }

        li {
            width: 32.6%;
            margin: 0 1% 1% 0;
            border: none;
        }
    }
}

.add_data {
    text-align: right;
    font-size: .8em;
    line-height: 1em;
    margin-bottom: 1.2em;
}

ul.img_4 {
    width: $content-width;
    margin: 1em 0 0;
    padding: 0;
    flex-wrap: wrap;
    display: flex;
}

.img_4 {
    li {
        width: 24.25%;
        margin: 0 1% 24px 0;
        list-style-type: none;
        padding: 0;

        p {
            width: 224px;
            margin: 0;
            font-size: 12px;
            line-height: 1.4em;
            font-weight: 400;
            padding: 0;
        }

        img {
            width: 168px;
        }
    }

    .img-ver .main {
        width: 542px;
        height: 361px;
    }

    li .youtube {
        width: 542px;
        height: 315px;
    }

    .img-ver .main+p,
    li .youtube+p {
        width: 542px;
    }
}

h2.line {
    width: $content-width;
    font-size: 18px;
    font-weight: 700;
    border-bottom: solid 1px #ccc;
    color: #555;
    padding: 0;
    margin: 0;
}

h1 {
    &.line {
        text-align: left;
        font-size: 18px;
        font-weight: 700;
        border-bottom: solid 1px #ccc;
        color: #555;
        padding-bottom: 0.5em;
    }

    &#article_ttl {
        text-decoration: underline;
        font-weight: 700;
        color: #00e;
        text-align: left;
        font-size: 16px;
        margin-bottom: 1.5em;
        border-bottom: 0;
    }
}

h2.article_ttl {
    text-decoration: underline;
    font-weight: 700;
    color: #00e;
    text-align: left;
    font-size: 16px;
    margin-bottom: 1.5em;
    border-bottom: 0;

    .en {
        font-weight: 400;
        font-size: 12px;
    }
}

p.article {
    font-size: 14px;
    margin: 0 auto 2em;
    width: 97%;
}

.category {
    margin: 0 auto;

    li {
        list-style: none;
        float: left;
        width: 33.3%;
        min-height: 378px;
        padding: 0;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: #000;

        img {
            padding-top: 10px;
        }

        &:hover {
            background: #f7f7f7;
            display: block;
        }

        h3 {
            font-size: 14px;
            color: #333;
            padding: .2em;
            line-height: 1.2em;
        }

        p {
            color: #777;
            font-size: 12px;
            line-height: 1.5em;
            text-align: left;
            padding: 0 10px 10px;
        }
    }
}

.i3_grp {
    margin-top: 1em;

    .acMenu dt h3 {
        border: 0;
        text-decoration: underline;
        color: #00e;
        font-size: 1em;
        margin: 0;
    }
}

h3.article_ttl {
    border: 0;
    text-decoration: underline;
    color: #00e;
    font-size: 1em;
    margin: 0;
}

.i3_grp {
    .img_list {
        padding-bottom: 1em;
        margin-bottom: 1.5em;

        &:last-child {
            border-bottom: 0;
        }

        .col_2 img {
            width: 168px;
        }
    }

    .works-image {
        margin-bottom: 2em;

        li {
            list-style: none;
            float: left;
            width: 32%;
            margin-right: 1.8%;
        }
    }

    .ex-link {
        display: block;
        text-align: right;
    }

    .works-image {
        li {
            &:last-child {
                margin-right: 0;
            }

            img {
                width: 100%;
            }
        }

        p {
            width: 96%;
            margin: 10px 0 1em;
            font-size: 12px;
            line-height: 1.3em;
        }
    }

    .more-dtl {
        display: block;
        margin-top: .5em;
        font-size: 1.3em;
        margin-top: 1em;
    }
}

#acMenu,
.acMenu {
    margin-bottom: 1em;
}

#acMenu dt,
.acMenu dt {
    display: block;
    cursor: pointer;
}

#acMenu {
    dt h2 {
        border: 0;
        text-decoration: underline;
        color: #00e;
        margin: 0;
    }

    dd {
        background: #f1f1f1;
        display: none;
        margin: 0;
        padding: 1em 1em .1em;
        border-radius: 8px;
    }
}

.acMenu dd {
    background: #f1f1f1;
    display: none;
    margin: 0;
    padding: 1em 1em .1em;
    border-radius: 8px;
}

#writing_p {
    ul {
        &.list {
            float: none;

            li.ttl {
                width: 100%;
                list-style: none;
                margin-left: 0;
                font-weight: 400;
                line-height: 1.4em;
            }

            p {
                margin-bottom: 1em;
            }

            li {
                padding-left: 0;
                list-style: circle;
                margin: 0 0 1em 2em;
                line-height: 1.4em;

                a {
                    padding: 0;
                    margin: 0;
                }
            }
        }

        h4 {
            padding: 1em 0 0.5em;
        }
    }

    #event-info .sell {
        border-top: 0;
        border-bottom: dotted 1px #ccc;
        padding: 0 0 1em;
        margin: 1em 0 0;
    }
}

#event-info {
    dl {
        margin-bottom: 2em;
    }

    dt .date {
        display: block;
        color: #c00;
        font-weight: 700;
    }

    dd,
    .line {
        margin-bottom: 1em;
    }

    h3 {
        font-size: 14px;
        font-weight: 400;
    }

    h4 {
        font-size: 14px;
        font-weight: 400;

        &.ttl {
            font-weight: 700;
            font-size: 1.1em;
            margin: 1em 0;

            .spec {
                display: block;
                font-size: 0.9em;
            }
        }
    }

    h3.sell-ttl {
        border-top: dotted 1px #ccc;
        font-size: 1.4em;
        padding-top: 1em;
        margin-bottom: 1em;
        font-weight: 700;
    }

    .sell {
        .left {
            img {
                width: 100%;
                height: 440px;
                border: 1px solid #ccc;
            }

            float: left;
            width: 30%;
            margin-right: 4%;
            display: inline-block;
        }

        .right {
            width: 66%;
            float: left;
            min-height: 400px;
            max-height: 100%;
            display: inline-block;

            ul {
                list-style-type: circle;
                margin: 1em 0 0 1.5em;
            }
        }
    }
}

#works-nav {
    .sub {
        border-top: 1px dotted #ccc;
        padding-top: 1em;
    }

    #page-ttl {
        display: none;
    }

    margin-top: 1.5em;
    background: #f7f7f7;
    padding: 1em;
}

#filmset-nav {
    margin-top: 1.5em;
    background: #f7f7f7;
    padding: 1em;
}

#works-nav li h3,
#filmset-nav .fs li h3 {
    text-align: center;
}

#works-nav ul,
#filmset-nav ul {
    width: 100%;
}

#works-nav {
    &:after {
        content: "";
        clear: both;
        display: block;
    }

    li {
        width: 11.5%;
        float: left;
        list-style: none;
        margin-right: 1%;
    }
}

#filmset-nav li {
    width: 11.5%;
    float: left;
    list-style: none;
    margin-right: 1%;
}

#works-nav li img {
    width: 100%;
}

#filmset-nav {
    li img {
        width: 100%;
    }

    .img_txt_1 li img {
        width: 78px;
        height: 78px;
    }
}

#works-nav li h3,
#filmset-nav li h3,
#work-history-grp a h3.fs-ttl {
    margin-top: .5em;
    line-height: 1em;
    font-size: .8em;
    font-weight: 400;
}

#filmset-nav li h3 span,
#work-history-grp a h3.fs-ttl span {
    font-weight: 700;
}

#filmset-nav .img_txt_1 h3 {
    font-weight: 700;
    font-size: 1.2em;
    margin-bottom: 0.3em;
}

#works-nav li p {
    display: none;
}

#filmset-nav {
    .fs li p {
        display: none;
    }

    margin-top: 1.5em;
    padding-top: 1.5em;
    border-top: 1px dotted #ccc;
}

#ex-nav {
    margin-top: 1.5em;
    padding-top: 1.5em;
    border-top: 1px dotted #ccc;
}

#works-nav .pr {
    margin-bottom: 1em;
    font-weight: 700;
    background: #dd1c24;
    padding: 4px 10px;
    border-radius: 4px;

    a {
        color: #fff;
        display: block;
    }
}

#ex-nav {
    h2.line {
        display: none;
    }

    li {
        float: left;
    }
}

#works-nav li a.active,
#filmset-nav li a.active,
#ex-nav li a.active {
    color: #555;
    pointer-events: none;
    cursor: default;
    text-decoration: none;
}

#works-nav li a.active img,
#filmset-nav li a.active img,
#ex-nav li a.active img {
    /*filter: url(data:image/svg+xml;utf8,<svgxmlns=\'http://www.w3.org/2000/svg\'><filterid=\'grayscale\'><feColorMatrixtype=\'matrix\'values=\'0.33330.33330.3333000.33330.33330.3333000.33330.33330.33330000010\'/></filter></svg>#grayscale);*/
    filter: gray;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
}

#main-ex-nav {
    .sub {
        display: none;
    }

    .ttl {
        display: none;
        font-size: 1.5em;
        font-weight: 700;
        display: block;
        margin: 0.2em 0;

        .type {
            font-size: .8em;
            font-weight: 400;
            padding-right: 1em;
        }
    }
}

#ex-nav {
    p {
        display: none;
    }

    .sub {
        display: block;
        margin-top: .5em;
        line-height: 1em;
        font-size: .8em;
        overflow: hidden;
        height: 4em;
    }

    li {
        width: 11.5%;
        float: left;
        list-style: none;
        margin-right: 1%;

        img {
            float: none;
            width: 100%;
            height: 100%;
        }
    }
}

.btn_frame {
    text-align: center;
    white-space: nowrap;
}

.css_btn_a,
.css_btn_b,
.css_btn_c {
    font-weight: 700;
    cursor: pointer;
}

.btn_frame .css_btn_a {
    font-size: 16px;
    font-family: Arial;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #74b807;
    padding: 9px 44px;
    text-decoration: none;
    background: -moz-linear-gradient(center top, #89c403 18%, #77a809 87%);
    background: -ms-linear-gradient(top, #89c403 18%, #77a809 87%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809');
    background: -webkit-gradient(linear, left top, left bottom, color-stop(18%, #89c403), color-stop(87%, #77a809));
    background-color: #89c403;
    color: #fff;
    display: inline-block;
    text-shadow: 1px 0 0 #528009;
    -webkit-box-shadow: inset 1px 1px 0 0 #a4e271;
    -moz-box-shadow: inset 1px 1px 0 0 #a4e271;
    box-shadow: inset 1px 1px 0 0 #a4e271;
}

.css_btn_a {
    &:hover {
        background: -moz-linear-gradient(center top, #77a809 18%, #89c403 87%);
        background: -ms-linear-gradient(top, #77a809 18%, #89c403 87%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403');
        background: -webkit-gradient(linear, left top, left bottom, color-stop(18%, #77a809), color-stop(87%, #89c403));
        background-color: #77a809;
        color: #5a5038;
        text-decoration: none;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

.css_btn_b {
    font-size: 14px;
    font-family: Arial;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 4px;
    padding: 0 18px;
    text-decoration: none;
    background-color: #fff;
    color: #aaa;
    display: inline-block;

    &:hover {
        background-color: #ffffa8;
        color: #888;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

.btn_frame .css_btn_c {
    font-size: 16px;
    font-family: Arial;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #0493b6;
    padding: 9px 18px;
    text-decoration: none;
    background: #00b7ea;
    background: -moz-linear-gradient(top, #00b7ea 0, #009ec3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00b7ea), color-stop(100%, #009ec3));
    background: -webkit-linear-gradient(top, #00b7ea 0, #009ec3 100%);
    background: -o-linear-gradient(top, #00b7ea 0, #009ec3 100%);
    background: -ms-linear-gradient(top, #00b7ea 0, #009ec3 100%);
    background: linear-gradient(to bottom, #00b7ea 0, #009ec3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00b7ea', endColorstr='#009ec3', GradientType=0);
    color: #fff;
    display: inline-block;
    text-shadow: 1px 0 0 #026f83;
    -webkit-box-shadow: inset 1px 1px 0 0 #5ee4fc;
    -moz-box-shadow: inset 1px 1px 0 0 #5ee4fc;
    box-shadow: inset 1px 1px 0 0 #5ee4fc;
    padding: 4px 52px;
}

.css_btn_c {
    &:hover {
        background: #009ec3;
        background: -moz-linear-gradient(top, #009ec3 0, #00b7ea 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #009ec3), color-stop(100%, #00b7ea));
        background: -webkit-linear-gradient(top, #009ec3 0, #00b7ea 100%);
        background: -o-linear-gradient(top, #009ec3 0, #00b7ea 100%);
        background: -ms-linear-gradient(top, #009ec3 0, #00b7ea 100%);
        background: linear-gradient(to bottom, #009ec3 0, #00b7ea 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009ec3', endColorstr='#00b7ea', GradientType=0);
        color: #5a5038;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

#show-link {
    ul {
        margin-top: 1.5em;
        border-top: dotted 1px #ccc;
    }

    li {
        padding-top: 1.5em;
        list-style: none;
        line-height: 1.2em;
    }
}

.youtube {
    width: 100%;
}

.img_4 li a:nth-child(2) {
    margin-top: 10px;
    display: block;
}



@include for-1024below {
    .works-nav img, .fs img {
             width: 100%;
             max-height: 100%;
    }

    .category {
        a {
            h3 {
            height: 2.5rem;
            overflow: hidden;
        }
        
        p {
            height: 3.5rem;
            overflow: hidden;
        }
    
    }
    
    li {
        padding: 0.5%;
        width: 32.3%;
        min-height: 40vw;
        }


    }
}

@include for-480below {
    .works-nav img, .fs img {
             width: 100%;
             max-height: 100%;
    }

    .category {
        a {
            h3 {
            height: 2.5rem;
            overflow: hidden;
        }
        
        p {
            height: 3.5rem;
            overflow: hidden;
        }
    
    }
    
    li {
        padding: 0.5%;
        width: 32.3%;
        min-height: 40vw;
        }


    }
}

@include for-480below {
    .youtube {
        height: 50vw;
    }

    #contents {
        padding-top: 34px;

        .sp_mt {
            margin-top: 24px;
        }
    }

    h1#page-ttl {
        margin-top: 1em;
    }

    h2 {
        &#page-ttl {
            margin-top: 1em;
        }

        &.line {
            width: 100%;
            margin: 1.5em auto .5em;
            line-height: 1.3em;
        }
    }

    h1.line {
        width: 100%;
        margin: 1.5em auto .5em;
        line-height: 1.3em;
    }

    .category {
        li {
            min-height: 278px;
        }

        .fs li {
            min-height: 238px;
        }

        a img {
            padding-top: 0;
        }
    }

    #acMenu dt {
        h1#article_ttl {
            margin-top: 2em;
        }

        h2 {
            margin: 0 0 1em;
            line-height: 1em;
        }
    }

    .acMenu dt h3 {
        margin: 0 0 1em;
        line-height: 1em;
    }

    p.add_link {
        margin: 1em 0 0;
        line-height: 1.2em;
    }

    .img_list {
        width: 100%;
        padding: 0;
        margin: 0;

        &:last-child {
            margin-bottom: 1.5em;
        }

        &:after {
            content: "";
            clear: both;
            display: block;
        }
    }

    .ex_info {
        float: none;
        width: 100%;
        height: 100%;
        margin: 1em auto;

        h1#page-ttl,
        h2,
        .txt {
            float: none;
            margin-bottom: 1em;
            width: 100%;
        }

        h1#page-ttl {
            font-size: 1.3em;
        }

        img {
            float: none;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
    }

    #event-info .sell {
        .left {
            float: none;
            width: 100%;
            margin: 0 auto;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .right {
            width: 100%;
            float: none;
        }
    }

    .i3_grp {
        .img_4 li.col_2 {
            width: 100%;
        }

        .col_2 a {
            display: block;
            margin: 0 10px 10px 0;
            float: left;
            width: 46%;
        }

        .img_list .col_2 img {
            width: 100%;
        }

        .img_4 li {
            border: 0;
        }

        .ex-link {
            text-align: left;
        }

        .works-image li {
            float: none;
            width: 98%;
            margin: 0 auto 0.5em;

            &:last-child {
                margin-right: auto;
            }
        }
    }

    ul.img_txt_1 {
        width: 100%;
    }

    #main-ex-nav .ttl {
        .type {
            display: block;
        }

        font-size: 1.2em;
    }

    #pinterest .pin {
        width: 98%;
        min-height: auto;
        margin: 1% auto;
        list-style-type: none;
        border: 0;
        padding: 0;

        img {
            text-align: center;
            width: 100%;
        }
    }

    #no-pinterest {
        margin-bottom: 14px;
    }

    ul.img_3 {
        width: 100%;
        margin: 1em 0 0;
        padding: 0;
        //display: table;
        //table-layout: fixed;
    }

    .img_3 li {
        display: table-cell;
        vertical-align: middle;
        width: 96%;
        margin: 1%;
        list-style-type: none;
        border: 1px solid #f1f1f1;
        padding: 1% 1% 0;
    }

    .fs-link {
        .img_3 li {
            padding: 0;
            margin: 0 1% 1% 0;
            max-height: 100%;

            /*max-height: 64px;*/
            overflow: hidden;

            &:nth-child(3n) {
                margin-right: 0;
            }
        }

        a {
            height: 178px;

            &:hover {
                height: 178px;
            }
        }
    }

    .img_3 li img {
        text-align: center;
        width: 98%;
        padding: 0 1%;
    }

    #ex_view .img_3 li,
    #no-pinterest .img_3 li {
        width: 99%;
        margin: 1% auto;
        border: 0;
        padding: 0 0.5%;
    }

    #ex_view .img_3 li img,
    #no-pinterest .img_3 li img {
        text-align: center;
        width: 100%;
        padding: 0;
    }

    ul.img_4 {
        width: 100%;
        margin: 1em 0 0;
        padding: 0;
        //display: table;
        //table-layout: fixed;
    }

    .img_4 li {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        margin: 1% 0;
        list-style-type: none;
        padding: 0.5%;

        &.col_3 {
            width: 96%;
            margin-bottom: -0.7em;
        }

        img {
            text-align: center;
            width: 98%;
            padding: 0 1%;
        }

        &.last {
            margin-right: 1%;
        }

        p {
            width: 96%;
            margin: 10px 0 20px;
            line-height: 1.4em;
            font-weight: 400;
            padding: 0 2%;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }

    .img_list p.wk-ttl {
        font-size: 10px;
        line-height: 1.1em;
    }

    .img_4 {
        li p {

            &.scrl-none,
            &.scrl-m-none,
            &.scrl-l-none {
                height: auto;
                overflow: visible;
            }
        }

        .img-ver .main,
        li .youtube {
            width: 100%;
            height: 100%;
        }

        .img-ver .main+p,
        li .youtube+p {
            width: 96%;
        }
    }

    #contents #work-history-grp h2.line {
        width: 100%;
        font-size: 18px;
        font-weight: 700;
        border-bottom: solid 1px #ccc;
        color: #555;
        padding: 0;
    }

    #concept_txt {
        display: block;
        margin: 50px 0 10px;
    }

    .work-history {
        margin: 0 auto;
    }

    .category {
        li {
            width: 47%;
            padding: 1.5%;
            height: 0;
        }

        a {
            line-height: 1.5em;
        }

        li a img {
            width: 100%;
        }

        a p {
            padding: 0 0 10px;
        }
    }

    #works-nav,
    #filmset-nav {
        margin-top: 1.5em auto 0 auto;
        background: 0;
        border-top: dotted 1px #ccc;
        padding: 1.5em 0;
    }

    #works-nav li,
    #ex-nav li {
        width: 23.5%;
        margin-right: 1.5%;
        min-height: 122px;
    }

    #filmset-nav {
        li {
            width: 23.5%;
            margin-right: 1.5%;
            min-height: 122px;
        }

        .img_txt_1 li {
            width: 100%;
            float: none;
        }
    }

    .img_txt_1 li img {
        width: 140px;
        margin-bottom: 2em;
    }

    #main-ex-nav .img_txt_1 li p {
        line-height: 1.2em;
        min-height: 140px;
    }

    #works-nav li:nth-child(4n),
    #ex-nav li:nth-child(4n),
    #filmset-nav li:nth-child(4n) {
        margin-right: 0;
    }

    #works-nav li h3 {
        margin-top: .3em;
        line-height: 1;
        font-size: .8em;
        font-weight: 400;
        overflow: hidden;
    }

    #filmset-nav {
        li h3 {
            margin-top: .3em;
            line-height: 1;
            font-size: .8em;
            font-weight: 400;
            overflow: hidden;
        }

        .clearfix li h3 {
            height: 4em;
        }
    }

    .add_data {
        margin-bottom: 1em;
    }
}

@include for-1025up {

    .works-nav img,
    .fs img {
        max-height: 240px;
    }

    .ins3d h2.line {
        margin-top: 2em;
    }

    .img_3 li {
        width: 310px;
        min-height: auto;
    }

    .img_4 li {
        &.col_3 {
            width: 540px;
        }

        p {
            max-height: 9em;
            overflow-y: visible;
            margin-top: 0.5em;

            &.scrl-none,
            &.scrl-m-none,
            &.scrl-l-none {
                height: auto;
                overflow-y: visible;
                margin-bottom: 5.6em;
            }
        }

        &.last,
        &:nth-child(4n) {
            margin-right: 0;
        }

        a {
            display: block;
            vertical-align: middle;
            height: 228px;
            overflow: hidden;
            text-align: center;
            position: relative;

            &.ex-img {
                height: auto;
                text-align: left;
            }
        }

        .ex-img a {
            display: inline;
            height: auto;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    }

    .i3_grp {
        .img_4 li.col_2 {
            width: 340px;
            margin-left: 8px;
        }

        .col_2 a {
            display: block;
            margin: 0 0 10px 10px;
            float: left;
            width: 44%;

            &:nth-child(odd) {
                margin-right: 20px;
            }
        }

        .img_list {
            margin-bottom: 1em;
        }
    }

    .img_3 li img {
        width: 100%;
    }

    #works-nav li,
    #filmset-nav .clearfix li {
        height: 146px;
    }

    #acMenu dt h2 {
        margin-top: -2em;
    }

    p.add_link {
        margin: -1em 0 1em;
    }

    #filmset-nav .img_txt_1 li {
        width: 100%;
        margin: 0 0 1%;
        padding: 0;
        float: none;
    }

    .ex_info img {
        max-width: 440px;
        height: auto;
    }

    #pinterest {
        width: 100%;
        max-width: $content-width;
        margin: 0 auto;

        #columns {
            margin: 24px auto;
            -webkit-column-count: 3;
            -webkit-column-gap: 10px;
            -webkit-column-fill: auto;
            -moz-column-count: 3;
            -moz-column-gap: 10px;
            -moz-column-fill: balance;
            column-count: 3;
            column-gap: 15px;
            column-fill: auto;
        }

        .pin {
            display: inline-block;
            min-width: 312px;
            margin: 0 0 6px;
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            column-break-inside: avoid;
            padding: 0;

            img {
                width: 100%;
                margin-bottom: 0;
            }
        }
    }

    .youtube {
        min-height: 534px;
    }

    #main-ex-nav .img_txt_1 li p {
        min-height: 190px;
    }
}

