@charset "utf-8";
#imagelightbox {
	position: fixed;
	z-index: 9999;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	box-shadow: rgba(113, 135, 164, 0.901961) 0 0 6px 4px;
	-webkit-box-shadow: rgba(113, 135, 164, 0.901961) 0 0 6px 4px;
	-moz-box-shadow: rgba(113, 135, 164, 0.901961) 0 0 6px 4px
}
.add {
	font-size: .8em;
	line-height: 1.5em;
	margin-bottom: 1.5em
}
.img_list {
	width: 950px;
	padding: 0;
	margin: 0
}
.img_list:after {
	content: ".";
	display: block;
	height: 0;
	font-size: 0;
	clear: both;
	visibility: hidden
}
.img_list span.status {
	padding: 0 .2em;
	background: #555;
	color: #fff;
	white-space: nowrap;
	margin-left: 3px;
	font-weight: 400
}
.img_list .ex-img {
	display: block;
	padding: 0 .2em;
	white-space: nowrap;
	font-weight: 700
}
.img_list p.ex-img {
	padding: 12px 0 0;
	white-space: nowrap;
	font-weight: 700;
	height: auto;
	margin: 0 auto -10px!important;
	text-align: center
}
.img_list p.ex-img a, .img_list p.ex-img .main {
	font-size: 6px;
	color: #ccc;
	margin-right: 1.5em
}
.img_list p.ex-img .main {
	color: #777
}
.img_list p.ex-img i {
	vertical-align: top
}
.img_list p.ex-img i:last-child {
	margin-right: 0
}
.ex_info {
	float: left;
	width: 100%;
	margin: 0 18px 18px 0;
	padding: 0
}
.ex_info h1#page-ttl, .ex_info h2, .ex_info .txt {
	float: right;
	line-height: 1.5em;
	font-size: 1em;
	font-weight: 700;
	width: 470px;
	text-align: left
}
.ex_info h1#page-ttl {
	font-size: 1.5em
}
.ex_info .txt h2 {
	border-left: 0;
	float: none
}
.ex_info .txt ul {
	font-weight: 400;
	margin: 1.5em 0 0 2em
}
.ex_info .txt li {
	margin-top: .5em
}
.ex_info img {
	max-width: 100%;
	height: 100%;
	margin-right: 1em
}
.ex_info .txt .date {
	margin-top: 1em
}
.ex_info .txt .summary {
	font-weight: 400;
	margin: 1.5em 0
}
#ex_view .chapter-head, #concept .chapter-head, .concepts .chapter-head {
	border-top: dotted 1px #ccc;
	padding-top: 1em;
	font-size: 1.4em;
	font-weight: 700
}
.readmore+a {
	margin-top: 1em
}
#review h4, #concept h3, .concepts h3 {
	font-size: 1.3em
}
#review p, #concept p, .concepts p {
	margin: 1.5em 0;
	line-height: 1.6
}
#review .name {
	display: block;
	font-weight: 700
}
#concept .add_link {
	margin-top: 1em
}
ul.img_txt_1 {
	width: 950px;
	margin: 1em 0 0;
	padding: 0
}
.img_txt_1 li {
	float: left;
	width: 100%;
	list-style-type: none;
	margin: 0 18px 18px 0;
	padding: 0
}
.img_txt_1 li a {
	display: block
}
.img_txt_1 a:hover {
	background: #f7f7f7;
	display: block;
	height: auto;
	text-decoration: none
}
.fs-link a {
	display: block;
	height: 462px
}
.fs-link a:hover {
	background: #f7f7f7;
	text-decoration: none
}
.img_txt_1 li img {
	float: left;
	margin-right: 1em;
	width: 20%
}
.img_txt_1 li p {
	line-height: 1.5em;
	display: block;
	min-height: 78px
}
ul.img_3 {
	width: 950px;
	margin: 1em 0 0;
	padding: 0
}
.img_3 li {
	float: left;
	list-style-type: none;
	margin: 0 10px 10px 0;
	padding: 0
}
.img_3 li:nth-child(3n) {
	margin-right: 0!important
}
.img_3 li.last {
	margin-right: 0
}
.fs-link {
	margin-top: 1.5em;
	padding-top: 1.5em;
	border-top: dotted 1px #ccc
}
.fs-link .img_3 img {
	overflow: hidden
}
.fs-link .img_3 li {
	width: 32.6%;
	margin: 0 1% 1% 0;
	border: none
}
.add_data {
	text-align: right;
	font-size: .8em;
	line-height: 1em;
	margin-bottom: 1.2em
}
h2.line {
	width: 950px;
	font-size: 18px;
	font-weight: 700;
	border-bottom: solid 1px #ccc;
	color: #555;
	padding: 0;
	margin: 0
}
h1.line {
	text-align: left;
	font-size: 18px;
	font-weight: 700;
	border-bottom: solid 1px #ccc;
	color: #555;
	padding-bottom: .5em
}
h1#article_ttl, h2.article_ttl {
	text-decoration: underline;
	font-weight: 700;
	color: #00e;
	text-align: left;
	font-size: 16px;
	margin-bottom: 1.5em;
	border-bottom: 0
}
h2.article_ttl .en {
	font-weight: 400;
	font-size: 12px
}
p.article {
	font-size: 14px;
	margin: 0 auto 2em;
	width: 97%
}
.category {
	margin: 0 auto
}
.category li {
	list-style: none;
	float: left;
	width: 33.3%;
	min-height: 378px;
	padding: 0;
	text-align: center
}
.category a {
	text-decoration: none;
	color: #000
}
.category a img {
	padding-top: 10px
}
.category a:hover {
	background: #f7f7f7;
	display: block
}
.category a h3 {
	font-size: 14px;
	color: #333;
	padding: .2em;
	line-height: 1.2em
}
.category a p {
	color: #777;
	font-size: 12px;
	line-height: 1.5em;
	text-align: left;
	padding: 0 10px 10px
}
#works-nav .sub {
	border-top: 1px dotted #ccc;
	padding-top: 1em
}
#works-nav #page-ttl {
	display: none
}
#works-nav, #filmset-nav {
	margin-top: 1.5em;
	background: #f7f7f7;
	padding: 1em
}
#works-nav li h3, #filmset-nav .fs li h3 {
	text-align: center
}
#works-nav ul, #filmset-nav ul {
	width: 100%
}
#works-nav:after {
	content: "";
	clear: both;
	display: block
}
#works-nav li, #filmset-nav li {
	width: 11.5%;
	float: left;
	list-style: none;
	margin-right: 1%
}
#works-nav li img, #filmset-nav li img {
	width: 100%
}
#filmset-nav .img_txt_1 li img {
	width: 78px;
	height: 78px
}
#works-nav li h3, #filmset-nav li h3, #work-history-grp a h3.fs-ttl {
	margin-top: .5em;
	line-height: 1em;
	font-size: .8em;
	font-weight: 400
}
#filmset-nav li h3 span, #work-history-grp a h3.fs-ttl span {
	font-weight: 700
}
#filmset-nav .img_txt_1 h3 {
	font-weight: 700;
	font-size: 1.2em;
	margin-bottom: .3em
}
#works-nav li p, #filmset-nav .fs li p {
	display: none
}
#filmset-nav, #ex-nav {
	margin-top: 1.5em;
	padding-top: 1.5em;
	border-top: 1px dotted #ccc
}
#works-nav .pr {
	margin-bottom: 1em;
	font-weight: 700;
	background: #dd1c24;
	padding: 4px 10px;
	border-radius: 4px
}
#works-nav .pr a {
	color: #fff;
	display: block
}
#ex-nav h2.line {
	display: none
}
#ex-nav li {
	float: left
}
#works-nav li a.active, #filmset-nav li a.active, #ex-nav li a.active {
	color: #555;
	pointer-events: none;
	cursor: default;
	text-decoration: none
}
#works-nav li a.active img, #filmset-nav li a.active img, #ex-nav li a.active img {
	filter: url(data:image/svg+xml;utf8,<svgxmlns=\'http://www.w3.org/2000/svg\'><filterid=\'grayscale\'><feColorMatrixtype=\'matrix\'values=\'0.33330.33330.3333000.33330.33330.3333000.33330.33330.33330000010\'/></filter></svg>#grayscale);
	filter: gray;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%)
}
#main-ex-nav .sub {
	display: none
}
#main-ex-nav .ttl {
	display: none;
	font-size: 1.5em;
	font-weight: 700;
	display: block;
	margin: .2em 0
}
#main-ex-nav .ttl .type {
	font-size: .8em;
	font-weight: 400;
	padding-right: 1em
}
#ex-nav p {
	display: none
}
#ex-nav .sub {
	display: block;
	margin-top: .5em;
	line-height: 1em;
	font-size: .8em;
	overflow: hidden;
	height: 4em
}
#ex-nav li {
	width: 11.5%;
	float: left;
	list-style: none;
	margin-right: 1%
}
#ex-nav li img {
	float: none;
	width: 100%;
	height: 100%
}
#show-link ul {
	margin-top: 1.5em;
	border-top: dotted 1px #ccc
}
#show-link li {
	padding-top: 1.5em;
	list-style: none;
	line-height: 1.2em
}
.youtube {
	width: 100%
}
.qa-image{max-width:420px;display: block;}
.qa-image-frame{background:#f7f7f7}
.title {
    font-weight: 700;
    padding-right: .6em;
}


span.status {
    padding: 0 .2em;
    background: #555;
    color: #fff;
    white-space: nowrap;
    margin-left: 3px;
    font-weight: 400;
}


@media only screen and (min-width:0) and (max-width:480px) {
	.youtube {
    height: 50vw;
	}
.row img {
width: 100%;
}
.row a {
display: block;
    width: 96%;
    margin: 0 auto;
}
	#contents {
		padding-top: 34px
	}
	#contents .sp_mt {
		margin-top: 24px
	}
	h1#page-ttl, h2#page-ttl {
		margin-top: 1em
	}
	h2.line, h1.line {
		width: 100%;
		margin: 1.5em auto .5em;
		line-height: 1.3em
	}
	.category li {
		min-height: 278px
	}
	.category .fs li {
		min-height: 238px
	}
	.category a img {
		padding-top: 0
	}
	#acMenu dt h1#article_ttl {
		margin-top: 2em
	}
	#acMenu dt h2, .acMenu dt h3 {
		margin: 0 0 1em;
		line-height: 1em
	}
	p.add_link {
		margin: 1em 0 0;
		line-height: 1.2em
	}
	.img_list {
		width: 100%;
		padding: 0;
		margin: 0
	}
	.img_list:last-child {
		margin-bottom: 1.5em
	}
	.img_list:after {
		content: "";
		clear: both;
		display: block
	}
	.ex_info {
		float: none;
		width: 100%;
		height: 100%;
		margin: 1em auto
	}
	.ex_info h1#page-ttl, .ex_info h2, .ex_info .txt {
		float: none;
		margin-bottom: 1em;
		width: 100%
	}
	.ex_info h1#page-ttl {
		font-size: 1.3em
	}
	.ex_info img {
		float: none;
		width: 100%;
		height: auto;
		margin: 0 auto
	}

	ul.img_txt_1 {
		width: 100%
	}
	#main-ex-nav .ttl .type {
		display: block
	}
	#main-ex-nav .ttl {
		font-size: 1.2em
	}
	#pinterest .pin {
		width: 98%;
		min-height: auto;
		margin: 1% auto;
		list-style-type: none;
		border: 0;
		padding: 0
	}
	#pinterest .pin img {
		text-align: center;
		width: 100%
	}
	#no-pinterest {
		margin-bottom: 14px
	}
	ul.img_3 {
		width: 100%;
		margin: 1em 0 0;
		padding: 0;
		display: table table-layout:fixed
	}
	.img_3 li {
		display: table-cell;
		vertical-align: middle;
		width: 96%;
		margin: 1%;
		list-style-type: none;
		border: 1px solid #f1f1f1;
		padding: 1% 1% 0
	}
	.fs-link .img_3 li {
		padding: 0;
		margin: 0 1% 1% 0;
		max-height: 64px;
		overflow: hidden
	}
	.fs-link .img_3 li:nth-child(3n) {
		margin-right: 0;
	}
	.fs-link a, .fs-link a:hover {
		height: 178px
	}
	.img_3 li img {
		text-align: center;
		width: 98%;
		padding: 0 1%
	}
	#ex_view .img_3 li, #no-pinterest .img_3 li {
		width: 99%;
		margin: 1% auto;
		border: 0;
		padding: 0 .5%
	}
	#ex_view .img_3 li img, #no-pinterest .img_3 li img {
		text-align: center;
		width: 100%;
		padding: 0
	}
	#contents #work-history-grp h2.line {
		width: 100%;
		font-size: 18px;
		font-weight: 700;
		border-bottom: solid 1px #ccc;
		color: #555;
		padding: 0
	}
	#concept_txt {
		display: block;
		margin: 50px 0 10px
	}
	.work-history {
		margin: 0 auto
	}
	.category li {
		width: 47%;
		padding: 1.5%;
		height: 0
	}
	.category a {
		line-height: 1.5em
	}
	.category li a img {
		width: 100%
	}
	.category a p {
		padding: 0 0 10px
	}
	#works-nav, #filmset-nav {
		margin-top: 1.5em auto 0 auto;
		background: 0;
		border-top: dotted 1px #ccc;
		padding: 1.5em 0
	}
	#works-nav li, #ex-nav li, #filmset-nav li {
		width: 23.5%;
		margin-right: 1.5%;
		min-height: 122px
	}
	#filmset-nav .img_txt_1 li {
		width: 100%;
		float: none
	}
	.img_txt_1 li img {
		width: 140px;
		margin-bottom:2em;
	}
	#main-ex-nav .img_txt_1 li p {
		line-height: 1.2em;
		min-height: 140px
	}
	#works-nav li:nth-child(4n), #ex-nav li:nth-child(4n), #filmset-nav li:nth-child(4n) {
		margin-right: 0
	}
	#works-nav li h3, #filmset-nav li h3 {
		margin-top: .3em;
		line-height: 1;
		font-size: .8em;
		font-weight: 400;
		overflow: hidden
	}
	#filmset-nav .clearfix li h3 {
		height: 4em
	}
	.add_data {
		margin-bottom: 1em
	}
	.qa-image{max-width:100%;width:100%}
	.qa-image-frame{background:none;}
}
@media only screen and (min-width:481px) {

.row a {
    display: block;
    vertical-align: middle;
    height: 228px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.qa-image-frame a{height: auto;}
.qa-image-frame a{ overflow: visible;}
.row a img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

	.ins3d h2.line {
		margin-top: 2em
	}
	.img_3 li {
		width: 310px;
		min-height: auto
	}

	.img_3 li img {
		width: 100%
	}
	#works-nav li, #filmset-nav .clearfix li {
		height: 146px
	}
	#acMenu dt h2 {
		margin-top: -2em
	}
	p.add_link {
		margin: -1em 0 1em
	}
	#filmset-nav .img_txt_1 li {
		width: 100%;
		margin: 0 0 1%;
		padding: 0;
		float: none
	}
	.ex_info img {
		max-width: 440px;
		height: auto
	}
	#pinterest {
		width: 100%;
		max-width: 950px;
		margin: 0 auto
	}
	#pinterest #columns {
		margin: 24px auto;
		-webkit-column-count: 3;
		-webkit-column-gap: 10px;
		-webkit-column-fill: auto;
		-moz-column-count: 3;
		-moz-column-gap: 10px;
		-moz-column-fill: balance;
		column-count: 3;
		column-gap: 15px;
		column-fill: auto
	}
	#pinterest .pin {
		display: inline-block;
		min-width: 312px;
		margin: 0 0 6px;
		-webkit-column-break-inside: avoid;
		-moz-column-break-inside: avoid;
		column-break-inside: avoid;
		padding: 0
	}
	#pinterest .pin img {
		width: 100%;
		margin-bottom: 0
	}
	.category a h3 {
		padding:
	}
	.youtube {
		min-height: 534px
	}
	#main-ex-nav .img_txt_1 li p {
		min-height: 190px
	}
	#foot {
    height: 43px;
	}
	.h-25rem{
		height: 2.5rem;
	}
}