	<!DOCTYPE html>
	<html lang="ja">
	<head>
		<!--include meta-->
		<?php include("../../inc/meta.php"); ?>
		<!--/include meta -->
		<meta name="description" lang="ja" content="絵画・ペインティングを中心に、立体、インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など">
		<meta name="keywords" lang="ja" content="現代アート,インスタレーション,コンビニ弁当,賞味期限,廃棄">
<meta http-equiv="refresh" content="0; URL=http://tomonishintaku.com/works/exhibition/2016-conveni-bento-yama-time-is-money.html" />
		<title>新宅睦仁個展「コンビニ弁当の山－Time is money.」トーキョーワンダーサイト渋谷/東京/2016/11/26（SAT）-2016/12/25(SUN)</title>
		<link href="../../css/works.css" rel="stylesheet" type="text/css">

		<link href="../../js/sns-btn/share-button.css" rel="stylesheet">
		<script src="../../js/sns-btn/share-button.js"></script>

	</head>
	<body>
		<!--ヘッダーここから-->
		<?php include("../../inc/header.php"); ?>
		<!--ヘッダーここまで-->
		<!--コンテンツここから-->
			<div id="contents" style="text-align:center;">
<p  style="margin:3em auto;line-height:1.5em;font-size:1.5em;font-weight:bold;"><a href="161126_conveni-bento2.html">ページURLを変更しました。移動先はこちら（161126_conveni-bento2.html）</a></p>
	<div>

		<!--フッターここから-->
		<?php include("../../inc/footer.php"); ?>
		<!--フッターここまで-->
		<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script-->
		<script src="../../js/imagelightbox.min.js"></script>
		<script>
			$( function()
			{
				$( 'a' ).imageLightbox();
			});
		</script>
			</html>