	<!DOCTYPE html>
	<html lang="ja">
	<head>
		<!--include meta-->
		<?php include("../../inc/meta.php"); ?>
		<!--/include meta -->
		<meta name="description" lang="ja" content="絵画・ペインティングを中心に、立体、インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など">
		<meta name="keywords" lang="ja" content="現代アート,インスタレーション,コンビニ弁当,賞味期限,廃棄">
		<title>新宅睦仁個展「コンビニ弁当の山－Time is money.」トーキョーワンダーサイト渋谷/東京/2016/11/26（SAT）-2016/12/25(SUN)</title>
		<link href="../../css/works.css" rel="stylesheet" type="text/css">

		<link href="../../js/sns-btn/share-button.css" rel="stylesheet">
		<script src="../../js/sns-btn/share-button.js"></script>

	</head>
	<body>
		<!--ヘッダーここから-->
		<?php include("../../inc/header.php"); ?>
		<!--ヘッダーここまで-->
		<!--コンテンツここから-->
		<div id="contents">
			<div id="ex_view" class="img_list sp_mt">
				<article class="ex_info">
					<div class="txt"><h1 id="page-ttl">個展「コンビニ弁当の山－Time is money.」トーキョーワンダーサイト渋谷/東京</h1>
						<p class="date">2016年11月26日（土）～ 12月25日（日）<br>11:00-19:00<br>休館日：月曜日（祝日の場合は翌火曜日）<br>入場料：無料</p>

						<p class="summary">アナログ時計を取り付けたパネル80枚を組み合わせ、コンビニ弁当にある賞味期限に着目して構成する。賞味期限を1秒でも過ぎればゴミとして廃棄されるコンビニ弁当は、まさに「時は金なり」を地で行くものである。その是非よりも、事実そのように動いている現代社会を浮き彫りにするインスタレーション。<br>
							<!--a href="#installation-view" class="css_btn_c"><i class="fa fa-arrow-circle-down"></i>個展「コンビニ弁当の山」 展示風景</a-->
						</p>
						<p class="btn_frame"><a href="/images/works/exhibition/161126-mtcvbento-time-is-money/160401_press_02.pdf" target="_blank" class="css_btn_a">DMのPDFダウンロード</a></p>
						
					</div>
					<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/161126-mtcvbento-time-is-money/dm_image.jpg" alt="新宅睦仁個展「コンビニ弁当の山」DM、フライヤー" border="0">
				</article>
				<!-- シェアボタン start-->
				<div class="clearfix"></div>
				<div class="social-area-syncer">
					<ul class="social-button-syncer">
						<!-- Twitter -->
						<li class="sc-tw"><a data-url="http://tomonishintaku.com/works/exhibition/161126-mtcvbento-time-is-money.html" href="https://twitter.com/share" class="twitter-share-button" data-lang="ja" data-count="vertical" data-dnt="true">ツイート</a></li>

						<!-- Facebook -->
						<li class="sc-fb"><div class="fb-like" data-href="http://tomonishintaku.com/works/exhibition/161126-mtcvbento-time-is-money.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div></li>

						<!-- Google+ -->
						<li><div data-href="http://tomonishintaku.com/works/exhibition/161126-mtcvbento-time-is-money.html" class="g-plusone" data-size="tall"></div></li>

						<!-- はてなブックマーク -->
						<li><a href="http://tomonishintaku.com/works/exhibition/161126-mtcvbento-time-is-money.html" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border:none;" /></a></li>

						<!-- pocket -->
						<li><a data-save-url="http://tomonishintaku.com/works/exhibition/161126-mtcvbento-time-is-money.html" data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a></li>

						<!-- LINE -->
						<li class="sc-li"><a href="http://tomonishintaku.com/works/exhibition/161126-mtcvbento-time-is-money.html"><img src="../../js/sns-btn/linebutton_36x60.png" width="36" height="60" alt="LINEに送る" class="sc-li-img"></a></li>
					</ul>
				</div>
				<!-- シェアボタン end-->


				<!--dl id="acMenu"-->
				<dl>
					<dt><h3 class="article_ttl"><i class="fa fa-arrow-circle-down"></i>個展「コンビニ弁当の山－Time is money.」 ステートメント</h3>
					</dt>
					<dd>	
						<p class="article">コンビニ弁当は賞味期限を過ぎればゴミになる。たった1秒でも、である。言うまでもなく、食べ物はある一瞬間に腐って即有害となるわけではない。つまり、これは衛生の問題ではなく、経済の問題なのである。<br>
たとえば、1秒後にはゴミとして捨てるものでも、しかし1秒前まではれっきとした商品であり資産ですらある。あるいは1秒後にはゴミとなり捨てられるものを、我々はその1秒前に金を払って買うのである。――Time is money.　時は金なりや。
						</p>
						<!--p class="article">コンビニ弁当は賞味期限を過ぎればゴミになる。たった1秒でも、である。言うまでもなく、食べ物はある一瞬間に腐って即有害となるわけではない。つまり、これは衛生の問題ではなく、経済の問題なのである。しかし、本展はその是非を問うものではない。しばしば隠されるこの現実を照射する視点を呈示するのみである。

廃棄されたコンビニ弁当を積み上げ、巨大な「コンビニ弁当の山」として描く。その山を80枚のパネルに分割し、整然とコンビニ店内の棚のように並べる。各パネルに取り付けられたアナログ時計が時を刻み、四隅のスピーカーからは「ピッ、ピッ、ピーン」という時報が流れる。

たとえば、1秒後にはゴミとして捨てるものでも、しかし1秒前まではれっきとした商品であり資産ですらある。あるいは1秒後にはゴミとなり捨てられるものを、我々はその1秒前に金を払って買うのである。――Time is money. 時は金なりや。
						</p-->

					</dd>
				</dl>

				<!--div id="event-info">
					<dl>
						  <dt><i class="fa fa-check-circle"></i>アーティストトーク
							<span class="date">2016年1月30日（土）15：00～ (入場・観覧無料)</span></dt>
							    <dd>作品解説をはじめ、食物をモチーフとして作品制作を始めた経緯や、これからの展望などをお話しできればと思います。ぜひお気軽にお越しください。
							</dd>
							<dt style="margin:1.5em 0 0 0;"><i class="fa fa-map-marker"></i>アクセス</dt>
							<dd>〒420-0853 静岡県静岡市葵区追手町4-16 静岡市クリエーター支援センター(CCC)　<a href="https://www.google.com/maps?ll=34.990322,138.377526&z=15&t=m&hl=ja&gl=US&mapclient=embed&cid=4589238517921327682" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>JR静岡駅より徒歩7分、静岡鉄道新静岡駅より徒歩2分<br>
								<p><a href="http://www.c-c-c.or.jp" target="_blank"><i class="fa fa-arrow-circle-right"></i>静岡市クリエーター支援センター(CCC) webサイト</a></p>
							</dd>
						</dl>
					</div-->


				

					<!--h3 id="installation-view" class="chapter-head">新宅睦仁個展「コンビニ弁当の山」の展示風景</h3>
					<ul class="img_3 clearfix">
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_01.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_02.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_03.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_04.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_05.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_06.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_07.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>

						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_08.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_09.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_10.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_11.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_12.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_13.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_14.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_15.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_16.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_17.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>

						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_18.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_19.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_20.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_21.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_22.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_23.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_24.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_25.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_26.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>
						<li>
							<img src="../../images/common/white.jpg" data-original="/images/works/exhibition/160112-cvbentonoyama/img_27.jpg" alt="新宅睦仁個展「コンビニ弁当の山」@CCC(静岡市クリエーター支援センター)の展示風景" border="0" >
						</li>


					</ul>

					<p class="article">《コンビニ弁当の山＠CCC》2016年<br>絵画部分：パネルにモンバル紙、水彩、260×486（cm)<br>アルミカップ部分：底面にミラーシートを貼付したアルミカップ・中敷き用の透明プラカップ各約2000個、日本酒、食品添加物流動パラフィン、防腐剤、サイズ可変<br>
						賽銭部分：1円硬貨、5円硬貨、10円硬貨、50円硬貨、100円硬貨、500円硬貨、合計約2000枚、サイズ可変<br>
						音声部分：パワーアンプ、ラウドスピーカー4台、MP3プレーヤー<br>※インスタレーションでの使用楽曲「shinra」　<a href="https://soundcloud.com/tomoni-shintaku/sinra-mix" target="_blank"><i class="fa fa-file-audio-o"></i>視聴はこちら(soundcloud)</a>　楽曲制作 &copy; Hitoshi Koide</p>	

					</div-->
					<div id="ex-nav">
						<?php include("../../inc/ex-nav.php"); ?>
					</div>
				</div></div>
				<!--コンテンツここまで-->

				<!--フッターここから-->
				<?php include("../../inc/footer.php"); ?>
				<!--フッターここまで-->

			</body>
			</html>