	<!DOCTYPE html>
	<html lang="ja">
<head>
	<!--include meta-->
	<?php include("../../inc/meta.php"); ?><!--/include meta -->
		<meta name="description" lang="ja" content="絵画・ペインティング・インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など">
		<meta name="keywords" lang="ja" content="経済格差,貧富の差,富裕層,貧困層,不公平">
		<title>新宅睦仁個展「みんなで食べよう」Artistry/シンガポール:2018/4/16-5/13</title>
		<link rel="alternate" hreflang="en" href="http://tomonishintaku.com/en/works/exhibition/2018_lets-eat-everyone.html" />
	<link href="/css/works.css" rel="stylesheet" type="text/css">
	<link href="/css/showcase.css" rel="stylesheet">
	</script>
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<section id="ex_view">
			<h1 id="page-ttl">個展「みんなで食べよう」Artistry/シンガポール</h1>
			<div class="img_list">
			<img alt="flyer/DM of Let's Eat, Everyone" data-original="/images/works/exhibition/2018_lets-eat/main-image.jpg" src="../../images/common/white.jpg">
			<article class="ex_info">
				<div class="txt">
					<p class="date">2018年4月16日（月）～ 5月13日（日）<br>
					9:00-23:00<br>
					休廊日：月曜日<br>
					入場料：無料</p>
					<p class="summary">近年加速する富裕層への富の集中と、貧富の差。そこで求められる富の再分配の可能性を、ケーキを切り分けるという行為に象徴させて表現した「みんなで食べよう」シリーズの新作10点程度を展示。<br>
					<!--a class="css_btn_c" href="#installation-view"><i class="fa fa-arrow-circle-down"></i>View of "Let's Eat, Everyone"</a></p>
					<p class="btn_frame"><a class="css_btn_a" href="/images/works/exhibition/2018_lets-eat/160401_press_02.pdf" target="_blank">PDF of flyer download</a></p-->
				</div>
				</div>
			</article><!-- SNS start-->
			<div class="social-area-syncer">
				<ul class="social-button-syncer">
					<!-- Twitter -->
					<li>
						<a class="button twitter" href="https://twitter.com/home?status=%E6%96%B0%E5%AE%85%E7%9D%A6%E4%BB%81%E5%80%8B%E5%B1%95%E3%80%8C%E3%81%BF%E3%82%93%E3%81%AA%E3%81%A7%E9%A3%9F%E3%81%B9%E3%82%88%E3%81%86%E3%80%8DArtistry/%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%9D%E3%83%BC%E3%83%AB%3A2018/4/16-5/13%0Agoo.gl/rAu5WP" target="_blank" title="Click to share this post on Twitter"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>
					</li><!-- Facebook -->
					<li>
						<a class="button facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//tomonishintaku.com/works/exhibition/2018_lets-eat-everyone.html" target="_blank"><i aria-hidden="true" class="fa fa-facebook-square"></i></a> <!-- Google+ -->
					</li>
					<li>
						<a class="button google" href="https://plus.google.com/share?url=http%3A//tomonishintaku.com/works/exhibition/2018_lets-eat-everyone.html" target="_blank"><i aria-hidden="true" class="fa fa-google-plus-square"></i></a>
					</li>
				</ul>
			</div><!-- End SNS-->
			<!--dl id="acMenu"-->
			<article class="concepts readmore">
				<h3 class="chapter-head">個展「みんなで食べよう」ステートメント</h3>
				<p>2011年、アメリカのニューヨークで”We are the 99%”をスローガンに、「ウォール街を占拠せよ」という抗議運動が発生した。これは、上位1％のスーパーリッチと呼ばれる富裕層が所有する資産が増加し続けている反面、残りの99％が取り残されていることに端を発している。2007年のデータでは、スーパーリッチがアメリカの全ての資産の34.6パーセントを握っているという。また、このような富の異常な偏在は世界中で加速しており、2016年にはスーパーリッチの1％だけで世界の富の半分以上を手にすることになるとも言われている。<br>
そのような状況において、政治経済に貧富の差を緩和するための富の再分配機能の強化が求められるのは当然の流れではある。現在の世界は、あまりにも不公平で不完全なのかもしれない。しかし、そもそも”完全に平等な完璧な世界”などありえるのだろうか。<br>
本シリーズは、現代社会における富の再分配の可能性を、ケーキを切り分けるという行為に象徴させて問う試みである。みんなでケーキを分け合って食べよう。2人で、4人で、あるいは100人、1,000人で。富は、どこまで平等に分け合うことができるのだろうか。</p>
			</article>
			<div id="event-info"">
				<dl>
					<dt><i class="fa fa-check-circle"></i>オープニングレセプション<br>
						日時等未定
					<!--Saturday, November 26, 2018 4:30 PM - 6:00 PM--><br>
					<br></dt>
					<dd><!--Free--></dd>
				</dl>
				<dl>
					<dt><i class="fa fa-map-marker"></i>アクセス</dt>
					<dd>
						Artistry 17 Jalan Pinang Singapore 199149 <a href="https://goo.gl/maps/BVfnCw73kxA2" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>
						<p><a href="http://www.artistryspace.com/" target="_blank"><i class="fa fa-arrow-circle-right"></i>Artistry web</a></p>
					</dd>
				</dl>
			</div><!--div id="pinterest">
                <h3 class="chapter-head" id="installation-view">Scenes of the SHINTAKU Tomoni Solo Exhibition "Let's Eat, Everyone"</h3>
                <div id="columns">
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_01.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_02.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_03.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_04.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_05.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_06.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_07.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_08.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_09.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_010.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_011.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_012.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_013.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_014.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_015.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_016.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_017.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_018.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_019.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_020.jpg" src="../../images/common/white.jpg"></div>
                </div>
            </div--><!--pinterest end-->
			<!--h3 class="chapter-head">Details</h3>
			<p class="article"><span class="ttl">Let's Eat, Everyone</span>2018<br>All of acrylic on canvas <a href="/works/lets-eat-everyone.html" target="_blank"><i class="fa fa-arrow-circle-right"></i>Each pieces detail are here</a>
</p-->
		</section>
		<div id="ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>