<!DOCTYPE html>
<html lang="en">
<head>
	<!--include meta-->
	<?php include("../../inc/meta.php"); ?><!--/include meta -->
	<meta content="I produce works using food motifs. I especially choose fast food and junk food, namely gyudon, instant noodles, and bento meals from convenience stores. These foods have been used in attempts to express today’s situation, both critically and simply, but cynically." lang="en" name="description">
	<meta content="painting,contemporary art,fast food,junk food" lang="en" name="keywords">
	<title>SHINTAKU Tomoni Solo Exhibition 2016 "Mountains of Bento Meals from Convenience Stores"</title>
	<link rel="alternate" hreflang="ja" href="http://tomonishintaku.com/en/works/exhibition/160112-cvbentonoyama.html" />
	<link href="/css/works.css" rel="stylesheet" type="text/css">
	<link href="/js/sns-btn/share-button.css" rel="stylesheet">
	<script src="/js/sns-btn/share-button.js">
	</script>
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<!-- 2014_start　-->
		<div class="img_list sp_mt" id="ex_view">
			<article class="ex_info">
				<div class="txt">
					<h1 id="page-ttl">Solo Exhibition "Mountains of Bento Meals from Convenience Stores", CCC-the center for creative communications-, Shizuoka</h1>
					<p class="date">January 12, 2016-February 13, 2016<br>
					10:00-20:30<br>
					closed on Sundays and national holiday<br>
					Admission:free</p>
					<p class="summary">sponsorship:Shizuoka creator support center<br>
					cosponsorship:Specified Nonprofit Corporation Shizuoka Contents Valley Consortium（SCV）<br>
					Judge：SHIRIAGARI Kotobuki(cartoonist), IGARASHI Taro(Architecture criticism/Architectural historian), OZAKI Tetsuya（『REALKYOTO』publisher and chief editor）, KUME Hideyuki（CCC producer）, OMORI Kumi（CCC curator）<br></p>
					<p class="summary">For my installation the materials that I use are a 'mirror', 'liquor', 'music' all together. The size of the picture 'Mountains of Bento Meals from Convenience Stores' is large(5 meter x 3 meter) mainly. This combination will represent a religious ceremony.<br>
					<a href="#installation-view"><i class="fa fa-arrow-circle-down"></i>Scenes of the SHINTAKU Tomoni Solo Exhibition "Mountains of Bento Meals from Convenience Stores"</a></p>
					<p class="btn_frame"><a class="css_btn_a" href="/images/works/exhibition/160112-cvbentonoyama/NCC2016_DM.pdf" target="_blank">PDF of Handbill download</a></p>
				</div><img alt="Mountains of Bento Meals from Convenience Stores DM,Flyer" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/dm_image.jpg" src="/images/common/white.jpg">
			</article><!-- シェアボタン start-->
			<div class="clearfix"></div>
			<div class="social-area-syncer">
				<ul class="social-button-syncer">
					<!-- Twitter -->
					<li class="sc-tw">
						<a class="twitter-share-button" data-count="vertical" data-dnt="true" data-lang="ja" data-url="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html" href="https://twitter.com/share">Tweet</a>
					</li><!-- Facebook -->
					<li class="sc-fb">
						<div class="fb-like" data-action="like" data-href="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html" data-layout="box_count" data-share="false" data-show-faces="true"></div>
					</li><!-- Google+ -->
					<li>
						<div class="g-plusone" data-href="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html" data-size="tall"></div>
					</li><!-- はてなブックマーク -->
					<li>
						<a class="hatena-bookmark-button" data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="vertical-balloon" href="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border:none;" width="20"></a>
					</li><!-- pocket -->
					<li>
						<a class="pocket-btn" data-lang="en" data-pocket-count="vertical" data-pocket-label="pocket" data-save-url="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html"></a>
					</li><!-- LINE -->
					<li class="sc-li">
						<a href="http://tomonishintaku.com/works/exhibition/160112-cvbentonoyama.html"><img alt="LINEに送る" class="sc-li-img" height="60" src="/js/sns-btn/linebutton_36x60.png" width="36"></a>
					</li>
				</ul>
			</div><!-- シェアボタン end-->
						<article class="concepts readmore">
								<h3 class="chapter-head">Solo Exhibition "Mountains of Bento Meals from Convenience Stores" statement</h3>
							<p>We convert the quantity of bento meals from convenience stores that are disposed daily; an average of 30 bento meals per store is observed to be disposed. For example, this amounts to a cost of 255 million yen for 510, 000 meals, assuming 17, 000 Seven-Eleven stores. This amount is lost by each convenience store company branch, 365 days a year. Therefore, it is a simple idea: if we collect these discarded convenience store bento meals and pile them up, they will form a mountain. Of course, we do not actually see such a mountain in reality; however, this series expresses the work which surely embodies the heap of existing convenience stores’ bento meals in Japan. I believe this mountain to be sacred. From the Japanese religion perspective, which finds a god in a rice grain, naturally gods live in rice, fried chicken, omelet, spaghetti, and pickle. And there are gods to one one. In the end, it seems natural that a myriad of gods live in that mountain. Thus, it should be called a sacred mountain. But these gods are disposable, and sometimes they die with the food’s expiry date. And they might be reborn anywhere. Or they are powerless and deserve to be thrown away and slaughtered. However, in the first place, when considering the problems involved, no gods should be here. We are being asked these questions when confronted by the bento meal mountains; in short, these are modern religious paintings.</p>
			</article>
			<div id="event-info">
				<dl>
					<dt style="margin:1.5em 0 0 0;"><i class="fa fa-map-marker"></i>Access</dt>
					<dd>
						Shizuoka-shi culture, creative Sangyo Shinko Center 〒420-0035 15-1, Shichikencho, Aoi-ku, Shizuoka-shi <a href="https://www.google.com/maps?ll=34.990322,138.377526&z=15&t=m&hl=ja&gl=US&mapclient=embed&cid=4589238517921327682" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>
						It is approximately 14 minutes on foot from JR Shizuoka Station,It is approximately 13 minutes on foot from static iron Shin-Shizuoka Station<br>
						<p><a href="http://www.c-c-c.or.jp" target="_blank"><i class="fa fa-arrow-circle-right"></i>Web Site : Shizuoka creator support center</a></p>
					</dd>
				</dl>
			</div>
			<h3 class="chapter-head" id="installation-view">Scenes of the SHINTAKU Tomoni Solo Exhibition "Mountains of Bento Meals from Convenience Stores"</h3>
			<ul class="img_3 clearfix">
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_01.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_02.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_03.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_04.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_05.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_06.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_07.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_08.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_09.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_10.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_11.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_12.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_13.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_14.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_15.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_16.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_17.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_18.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_19.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_20.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_21.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_22.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_23.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_24.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_25.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_26.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of Exhibition Mountains of Bento Meals from Convenience Stores" class="lazyload" data-src="/images/works/exhibition/160112-cvbentonoyama/img_27.jpg" src="/images/common/white.jpg"></li>
			</ul>
			<p class="article"><span class="ttl">
Mountains of Bento Meals from Convenience Stores＠CCC</span>2016<br>
			Part of picture:watercolor on montvale paper, 102 3/8 × 191 3/8 inches (260 × 486 cm)<br>
			Part of Aluminum cup(for bento meal use): Mirror sheet, Transparent cup per 2000, Sake(a Japanese alcoholic beverage), Liquid paraffin of Food additive, Preservative, Variable size<br>
			Part of Monetary offering: 1 yen coin, 5 yen coin, 10 yen coin, 50 yen coin, 100 yen coin, 500 yen coin, Total 2000 coins(Japanese yen), Variable size<br>
			Part of sounds: power amplifier, loudspeaker × 4, MP3 player<br>
			※Use of an installation music "shinra"<a href="https://soundcloud.com/tomoni-shintaku/sinra-mix" target="_blank"><i class="fa fa-file-audio-o"></i> Trial listening(soundcloud)</a> &copy; Hitoshi Koide</p>
		</div>
		<div id="ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?><!--フッターここまで-->
		<?php include("../../inc/ex-footer.php"); ?>
</body>
</html>