<!DOCTYPE html>
<html lang="en">
<head>
	<!--include meta-->
	<?php include("../../inc/meta.php"); ?><!--/include meta -->
	<meta content="I produce works using food motifs. I especially choose fast food and junk food, namely gyudon, instant noodles, and bento meals from convenience stores" lang="en" name="description">
	<meta content="art, painting, foods, meal, meat, taboo, cuisine, rich, poor, inequality" lang="en" name="keywords">
	<title>SHINTAKU Tomoni Solo Exhibition 2018 "COLOUR ME WELL"</title>
	<link rel="alternate" hreflang="ja" href="https://tomonishintaku.com/works/exhibition/2018_colour-me-well.html" />
	<link href="/css/works.css" rel="stylesheet" type="text/css">
	<link href="/css/showcase.css" rel="stylesheet">
	</script>
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<section id="ex_view">
			<h1 id="page-ttl">Solo Exhibition 2018 "COLOUR ME WELL" One East Asia Gallery/Singapore</h1>
			<div class="img_list">
			<img alt="flyer/DM of Let's Eat, Everyone" class="lazyload" data-src="/images/works/exhibition/2018_lets-eat/main-image.jpg" src="/images/common/white.jpg">
			<article class="ex_info">
				<div class="txt">
					<p class="date">1 - 17 August 2018<br>
					12am - 7pm<br>
					Saturday: 12am - 4pm, Closed on Sundays and Public Holidays<br>
					Admission:free</p>
					<!--p class="summary">In recent years, wealth has been concentrated among the rich a trend which is rapidly growing worldwide. There is need for fair redistribution. I will display approximately 10 pieces of artworks. The series symbolizes the cutting of a cake as a metaphor for the redistribution of wealth.-->
					<!--a class="css_btn_c" href="#installation-view"><i class="fa fa-arrow-circle-down"></i>View of "Let's Eat, Everyone"</a></p>
					<p class="btn_frame"><a class="css_btn_a" href="/images/works/exhibition/2018_lets-eat/160401_press_02.pdf" target="_blank">PDF of flyer download</a></p-->
				</div>
				</div>
			</article><!-- SNS start-->
			<div class="social-area-syncer">
				<ul class="social-button-syncer">
					<!-- Twitter -->
					<li>
						<a class="button twitter" href="https://twitter.com/home?status=Tomoni%20Shintaku%20Solo%20Show%202018%20%22Let's%20Eat,%20Everyone%22%20at%20Artistry,%20Singapore%0Ahttps%3A//goo.gl/wniUMN%0A" target="_blank" title="Click to share this post on Twitter"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>
					</li><!-- Facebook -->
					<li>
						<a class="button facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//tomonishintaku.com/en/works/exhibition/2018_colour-me-well.html" target="_blank"><i aria-hidden="true" class="fa fa-facebook-square"></i></a> <!-- Google+ -->
					</li>
					<li>
						<a class="button google" href="https://plus.google.com/share?url=http%3A//tomonishintaku.com/en/works/exhibition/2018_colour-me-well.html" target="_blank"><i aria-hidden="true" class="fa fa-google-plus-square"></i></a>
					</li>
				</ul>
			</div><!-- End SNS-->
			<!--dl id="acMenu"-->
			<article class="concepts readmore">
				<!--h3 class="chapter-head">"Let's Eat, Everyone" statement</h3>
				<p>In 2011, protests were held in New York around the slogan of "We are the 99%" with participants aiming to "take over" Wall Street. This action was instigated out of protest towards the so-called super rich, the upper 1% of the economy who continue to possess growing assets, while the remaining 99% are left behind. 2007 data states that the super-rich control 34.6% of US assets. This uneven distribution is rapidly growing worldwide, with estimates stating that in 2016, the super-rich will grow to possess over half of the world's wealth. Amidst this climate, calls are being made for better redistribution of wealth in order to shrink the poverty gap and alleviate social and economic problems. Today's world is too unfair and too imperfect. Yet, is it even possible to achieve a fully "perfect" and "fair" society? This series analogizes the cutting of a cake as a metaphor for the redistribution of wealth. Let's share this cake together. Will we split it among two of us, four of us, or 100 or 1,000 of us? Just how evenly can we share wealth?</p>
			</article-->
			<div id="event-info" style="margin-top:2em;">
				<dl>
					<dt><i class="fa fa-check-circle"></i>Opening Reception<br>
						The specific time and date is undecided.
					<!--Saturday, November 26, 2018 4:30 PM - 6:00 PM--><br>
					<br></dt>
					<dd><!--Free--></dd>
				</dl>
				<dl>
					<dt><i class="fa fa-map-marker"></i>ACCESS</dt>
					<dd>
						<strong>One East Asia Gallery</strong>: 15 Scotts Road #09-03 Thong Teck Building Singapore 228218 <a href="https://goo.gl/maps/qW7ayjAYL982" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>
						<p><a href="http://www.oneeastasia.org" target="_blank"><i class="fa fa-arrow-circle-right"></i>One East Asia Gallery web</a></p>
					</dd>
				</dl>
			</div><!--div id="pinterest">
                <h3 class="chapter-head" id="installation-view">Scenes of the SHINTAKU Tomoni Solo Exhibition "Let's Eat, Everyone"</h3>
                <div id="columns">
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_01.jpg" src="../../images/common/white.jpg"></div>
 *こちらを使用する*
 <?php for ($i=1; $i<=60; $i++) { ?>
	<li><img alt="みんなで食べようの写真素材撮影" data-original="/images/works/add/mndty_filmset/img_<?php echo $i ?>.jpg" src="/images/common/white.jpg"></li>
<?php } ?>
                </div>
            </div--><!--pinterest end-->
			<!--h3 class="chapter-head">Details</h3>
			<p class="article"><span class="ttl">Let's Eat, Everyone</span>2018<br>All of acrylic on canvas <a href="/en/works/lets-eat-everyone.html" target="_blank"><i class="fa fa-arrow-circle-right"></i>Each pieces detail are here</a>
</p-->
		</section>
		<div id="ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>