<!DOCTYPE html>
<html lang="en">
<head>
	<!--include meta-->
	<?php include("../../inc/meta.php"); ?><!--/include meta -->
	<meta content="I produce works using food motifs. I especially choose fast food and junk food, namely gyudon, instant noodles, and bento meals from convenience stores" lang="en" name="description">
	<meta content="painting,contemporary-art,foods,food-culture,meal,noodles,
cuisine" lang="en" name="keywords">
	<title>Exhibition｜Contemporary artist SHINTAKU Tomoni</title>
	<link rel="alternate" hreflang="ja" href="http://tomonishintaku.com/works/exhibition/index.html" />
	<link href="/css/works.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<!-- 2014_start　-->
		<!--h2 class="line">展覧会/Exhibition</h2-->
		<h1 id="page-ttl">Exhibition</h1>
		<div class="img_list" id="main-ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div><!--foot_nav start-->
		<section id="works-nav">
			<?php include("../../inc/works-nav.php"); ?>
		</section><!--foot_nav end-->
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>