	<!DOCTYPE html>
	<html lang="ja">
<head>
	<!--include meta-->
	<?php include("../inc/meta.php"); ?><!--/include meta -->
		<meta name="description" lang="ja" content="絵画・ペインティング・インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など">
		<meta name="keywords" lang="ja" conteCOLOUR ME WELLnt="経済格差,貧富の差,富裕層,貧困層,不公平">
		<title>新宅睦仁個展「COLOUR ME WELL」</title>
		<link rel="alternate" hreflang="en" href="https://tomonishintaku.com/en/works/exhibition/2018_colour-me-well.html" />
	<link href="/css/works.css" rel="stylesheet" type="text/css">
	<link href="/css/showcase.css" rel="stylesheet">
	</script>
</head>
<body>
	<?php include("../inc/header.php"); ?>
	<!--コンテンツここから-->
	<div id="contents">
		<section id="ex_view">
			<h1 id="page-ttl">個展「COLOUR ME WELL」One East Asia Gallery/シンガポール</h1>
			<div class="img_list">
			<img alt="個展「COLOUR ME WELL」One East Asia Gallery/シンガポールのDM" class="lazyload" data-src="/images/exhibition/2018-colour-me-well/main-image.jpg" src="/images/common/white.gif">
			<article class="ex_info">
				<div class="txt">
					<p class="date">2018年8月1日(水)〜8月21日(火)<br>
					12:00〜19:00<br>
					休廊日：土曜は12:00〜16:00、日・祝休み<br>
					入場料：無料</p>
					<p class="summary">本展示では「<a href="/works/lets-eat-everyone.html">みんなで食べよう</a>」シリーズ、「<a href="/works/mystery-meat.html">謎肉</a>」シリーズ、「<a href="/works/paste-abstraction.html">Paste Abstraction</a>」シリーズから、未発表の新作をそれぞれ6点、計18点を展示。<br>
					<!--a class="css_btn_c" href="#installation-view"><i class="fa fa-arrow-circle-down"></i>展示風景</a></p-->
					<a href="#works-list" class="css_btn_c"><i class="fa fa-arrow-circle-down"></i>出品作品リスト	</a></p>
					<p class="btn_frame"><a class="css_btn_a" href="/images/exhibition/2018-colour-me-well/2018_DM_colour-me-well.pdf" target="_blank">DMのPDFダウンロード</a></p>
				</div>
				</div>
			</article><!-- SNS start-->
			<div class="social-area-syncer">
				<ul class="social-button-syncer">
					
					<li><!-- Twitter -->
						<a href="https://twitter.com/share?url=https://tomonishintaku.com/exhibition/2018_colour-me-well.html&via=tomonishintaku&hashtags=個展,現代美術&text=新宅睦仁個展「COLOUR ME WELL」One East Asia Gallery/シンガポール" target="_blank" class="button twitter"><i aria-hidden="true" class="fab fa-twitter-square"></i></a>
					</li>
					<li><!-- Facebook -->
						<a class="button facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//tomonishintaku.com/exhibition/2018_colour-me-well.html" target="_blank"><i aria-hidden="true" class="fab fa-facebook-square"></i></a>
					</li>
					<li><!-- Google+ -->
						<a class="button google" href="https://plus.google.com/share?url=http%3A//tomonishintaku.com/exhibition/2018_colour-me-well.html" target="_blank"><i aria-hidden="true" class="fab fa-google-plus-square"></i></a>
					</li>
				</ul>
			</div><!-- End SNS-->
			<!--dl id="acMenu"-->
			<article class="concepts readmore">
				<h3 class="chapter-head">展覧会概要</h3>
				<p>新宅の食物に対する考え方はユニークだ。彼の作品は驚くほど美しく、独特である。食物をテーマとすることで、この現代社会で人々が直面している問題を提示する。<br><br>
本展「COLOUR ME WELL」は、色とパターンを組み合わせた3つのシリーズで構成される。
<br><br>
新宅は、パターンを通し、現代において食物は単なる生活必需品ではないという、彼の食物についての考え方を示す。彼の鮮やかな色使いは、提示された食物――贅沢な食べ物とされているケーキなど――の軽薄さを誇張するため、彼の思想を端的に示すものであろう。また、パターンという繰り返しの手法は、現代社会の人々は、食ベることは生きるために必要不可欠であるにもかかわらず、食べ物はあって当然と考えていることを示唆しているようにも思われる。<br><br>
本展はOne East Asia Galleryでの新宅の初個展となる。
				</p>
			</article>
			<div id="event-info"">
				<dl>
					<dt><i class="fa fa-check-circle"></i>オープニングレセプション
					</dt>
					<dd>2018年8月1日(水) 18:30 - 21:00
					</dd>
					<dt><i class="fa fa-check-circle"></i>アーティストトーク
					</dt>
					<dd>2018年8月18日(土) 14:00 - 15:00
					</dd>
				</dl>
				<dl>
					<dt><i class="fas fa-map-marker-alt"></i>アクセス</dt>
					<dd>
						<strong>One East Asia Gallery</strong>: 15 Scotts Road #09-03 Thong Teck Building Singapore 228218 <a href="https://goo.gl/maps/qW7ayjAYL982" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>
						<p><a href="http://www.oneeastasia.org" target="_blank"><i class="fa fa-arrow-circle-right"></i>One East Asia Gallery web</a></p>
					</dd>
				</dl>
			</div>


       <h3 class="chapter-head" id="works-list">個展「COLOUR ME WELL」の出品作品リスト</h3>
		<div class="img_list">
	        <h4 class="chapter-head-sub">みんなで食べようシリーズ</h4>
			<ul class="img_4">
				<li>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_17_large.jpg" class="zoom"><img alt="みんなで食べよう(65人で）、抹茶と赤" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_17_small.jpg"></a>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_17_back_large.jpg" class="zoom"><img alt="みんなで食べよう(65人で）、作品裏面のケーキ、抹茶と赤" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_17_back_small.jpg"></a>
					<p><span>みんなで食べよう(65人で)</span>2018年 キャンバス、アクリル 30×30cm</p>
					<p class="price"><span>700</span>SGD (57,000円*)</p>
				</li>
				<li>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_18_large.jpg" class="zoom"><img alt="みんなで食べよう(82人で）、ストロベリーと緑" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_18_small.jpg"></a>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_18_back_large.jpg" class="zoom"><img alt="みんなで食べよう(82人で）、作品裏面のケーキ、ストロベリーと緑" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_18_back_small.jpg"></a>
					<p><span>みんなで食べよう(82人で)</span>2018年 キャンバス、アクリル 30×30cm</p>
					<p class="price"><span>700</span>SGD (57,000円*)</p>
				</li>
				<li>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_19_large.jpg" class="zoom"><img alt="みんなで食べよう(65人で）、赤ストライプと紫" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_19_small.jpg"></a>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_19_back_large.jpg" class="zoom"><img alt="みんなで食べよう(65人で）、作品裏面のケーキ、赤ストライプと紫" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_19_back_small.jpg"></a>
					<p><span>みんなで食べよう(170人で)</span>2018年 キャンバス、アクリル 45.5×45.5cm</p>
					<p class="price"><span>900</span>SGD (73,000円*)</p>
				</li>
				<li>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_20_large.jpg" class="zoom"><img alt="みんなで食べよう(226人で）、青ケーキとオレンジ" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_20_small.jpg"></a>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_20_back_large.jpg" class="zoom"><img alt="みんなで食べよう(226人で）、作品裏面のケーキ、青ケーキとオレンジ" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_20_back_small.jpg"></a>
					<p><span>みんなで食べよう(226人で)</span>2018年 キャンバス、アクリル 76×76cm</p>
					<p class="price"><span>1700</span>SGD (138,000円*)</p>
				</li>
				<li>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_21_large.jpg" class="zoom"><img alt="みんなで食べよう(122人で）、コーヒーと水色" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_21_small.jpg"></a>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_21_back_large.jpg" class="zoom"><img alt="みんなで食べよう(122人で）、作品裏面のケーキ、コーヒーと水色" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_21_back_small.jpg"></a>
					<p><span>みんなで食べよう(122人で)</span>2018年 キャンバス、アクリル 45.5×45.5cm</p>
					<p class="price"><span>900</span>SGD (73,000円*)</p>
				</li>
				<li>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_22_large.jpg" class="zoom"><img alt="みんなで食べよう(197人で）、ショートケーキと黄緑" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_22_small.jpg"></a>
					<a href="/images/works/lets-eat-everyone/lets-eat-everyone2018_22_back_large.jpg" class="zoom"><img alt="みんなで食べよう(197人で）、作品裏面のケーキ、ショートケーキと黄緑" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/lets-eat-everyone/lets-eat-everyone2018_22_back_small.jpg"></a>
					<p><span>みんなで食べよう(197人で)</span>2018年 キャンバス、アクリル 60×60cm</p>
					<p class="price"><span>1300</span>SGD (105,000円*)</p>
				</li>
			</ul>
		</div>	


		<div class="img_list">
	        <h4 class="chapter-head-sub">謎肉シリーズ</h4>
			<ul class="img_4">

				<li>
		<a href="/images/works/mty-meat/mystery-meat2018_02_large.jpg"class="zoom"><img alt="謎肉(イルカ)" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/mty-meat/mystery-meat2018_02_small.jpg"></a>
					<p><span>謎肉(イルカ:トレンドカラー2013/PANTONE 17-5641 エメラルド)</span>2017年 キャンバス、アクリル 35.5×45.5cm</p>
					<p class="price"><span>850</span>SGD (69,000円*)</p>
                </li>
                				<li>
		<a href="/images/works/mty-meat/mystery-meat2018_03_large.jpg"class="zoom"><img alt="謎肉(ウシ)" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/mty-meat/mystery-meat2018_03_small.jpg"></a>
					<p><span>謎肉(ウシ:トレンドカラー2014/PANTONE 18-3224 ラディアント・オーキッド)</span>2018年 キャンバス、アクリル 30×30cm</p>
					<p class="price"><span class="sold">●</span><span>700</span>SGD (57,000円*)</p>
                </li>
                				<li>
		<a href="/images/works/mty-meat/mystery-meat2018_04_large.jpg"class="zoom"><img alt="謎肉(ウサギ)" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/mty-meat/mystery-meat2018_04_small.jpg"></a>
					<p><span>謎肉(ウサギ:トレンドカラー2002/PANTONE 19-1664 トゥルーレッド)</span>2018年 キャンバス、アクリル 35.5×45.5cm</p>
					<p class="price"><span>850</span>SGD (69,000円*)</p>
                </li>
                				<li>
		<a href="/images/works/mty-meat/mystery-meat2018_05_large.jpg"class="zoom"><img alt="謎肉(ネコ)" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/mty-meat/mystery-meat2018_05_small.jpg"></a>
					<p><span>謎肉(ネコ:トレンドカラー2016/PANTONE 13-1520 ローズ・クォーツ)</span>2018年 キャンバス、アクリル 35.5×45.5cm</p>
					<p class="price"><span>850</span>SGD (69,000円*)</p>
                </li>
                				<li>
		<a href="/images/works/mty-meat/mystery-meat2018_06_large.jpg"class="zoom"><img alt="謎肉(プードル)" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/mty-meat/mystery-meat2018_06_small.jpg"></a>
					<p><span>謎肉(プードル:トレンドカラー2010/PANTONE 15-5519 ターコイズ)</span>2018年 キャンバス、アクリル 45×60cm</p>
					<p class="price"><span>1100</span>SGD (89,000円*)</p>
                </li>
                     <li>
		<a href="/images/works/mty-meat/mystery-meat2018_07_large.jpg"class="zoom"><img alt="謎肉(ブタ)" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/mty-meat/mystery-meat2018_07_small.jpg"></a>
					<p><span>謎肉(ブタ:トレンドカラー2009/PANTONE 14-0848 ミモザ)</span>2018年 キャンバス、アクリル 76×102cm</p>
					<p class="price"><span>2000</span>SGD (162,000円*)</p>
                </li>
			</ul>
		</div>	

		<div class="img_list">
	        <h4 class="chapter-head-sub">Paste Abstractionシリーズ</h4>
			<ul class="img_4">
                				<li>
		<a href="/images/works/p-abstrctn/paste-abstraction2018_05_large.jpg" class="zoom"><img alt="Paste Abstraction No. 5, 2015" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/p-abstrctn/paste-abstraction2018_05_small.jpg"></a>
					<p><span>Paste Abstraction No. 5, 2018</span>2018年 キャンバス、アクリル 30×30cm</p>
					<p class="price"><span>700</span>SGD (57,000円*)</p>
                </li>
                                				<li>
		<a href="/images/works/p-abstrctn/paste-abstraction2018_06_large.jpg" class="zoom"><img alt="Paste Abstraction No. 6, 2015" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/p-abstrctn/paste-abstraction2018_06_small.jpg"></a>
					<p><span>Paste Abstraction No. 6, 2018</span>2018年 キャンバス、アクリル 60×60cm</p>
					<p class="price"><span>1300</span>SGD (105,000円*)</p>
                </li>
                	<li>
		<a href="/images/works/p-abstrctn/paste-abstraction2018_07_large.jpg" class="zoom"><img alt="Paste Abstraction No. 7, 2015" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/p-abstrctn/paste-abstraction2018_07_small.jpg"></a>
					<p><span>Paste Abstraction No. 7, 2018</span>2018年 キャンバス、アクリル 45×60cm</p>
					<p class="price"><span>1100</span>SGD (89,000円*)</p>
                </li>
                	<li>
		<a href="/images/works/p-abstrctn/paste-abstraction2018_08_large.jpg" class="zoom"><img alt="Paste Abstraction No. 8, 2015" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/p-abstrctn/paste-abstraction2018_08_small.jpg"></a>
					<p><span>Paste Abstraction No. 8, 2018</span>2018年 キャンバス、アクリル 45×60cm</p>
					<p class="price"><span>1100</span>SGD (89,000円*)</p>
                </li>
                                	<li>
		<a href="/images/works/p-abstrctn/paste-abstraction2018_09_large.jpg" class="zoom"><img alt="Paste Abstraction No. 9, 2015" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/p-abstrctn/paste-abstraction2018_09_small.jpg"></a>
					<p><span>Paste Abstraction No. 9, 2018</span>2018年 キャンバス、アクリル 45×60cm</p>
					<p class="price"><span>1100</span>SGD (89,000円*)</p>
                </li>
                                	<li>
		<a href="/images/works/p-abstrctn/paste-abstraction2018_10_large.jpg" class="zoom"><img alt="Paste Abstraction No. 10, 2015" class="lazyload" src="/images/common/white.jpg" data-src="/images/works/p-abstrctn/paste-abstraction2018_10_small.jpg"></a>
					<p><span>Paste Abstraction No. 10, 2018</span>2018年 キャンバス、アクリル 76×76cm</p>
					<p class="price"><span>1700</span>SGD (138,000円*)</p>
                </li>
			</ul>
			<p class="notice">*日本円換算時の参考価格です。為替変動により販売価格が変更となる場合がございますのでご注意ください。</p>	
		<div class="some-buttons">
		<p class="btn_frame">	
		<a class="css_btn_a" href="http://oneeastasia.org/contact-us.php" target="_blank">One East Asia Galleryへのお問い合わせはこちら(英語のみ)</a></p>	
		</div>
		</div>	




                <h3 class="chapter-head" id="installation-view">個展「COLOUR ME WELL」の展示風景</h3>
            				<ul class="img_3 clearfix">


<?php
$target_dir = '/home/users/1/sub.jp-bijutsu4/web/admin/images/exhibition/2018-colour-me-well/ex-view';
$result = array();
$command = "find " . $target_dir . " -name '*.jpg' | wc -l";
exec($command, $result);
$result = $result[0] - 1;
for ($i=0; $i<=$result; $i++) { ?>
<li><img alt="個展「COLOUR ME WELL」One East Asia Gallery/シンガポールの展示風景" data-src="/images/exhibition/2018-colour-me-well/ex-view/img_<?php echo $i ?>.jpg" src="/images/common/white.gif" class="lazyload"></li>
<?php } ?>
					</li>
					</ul>
                 
		</section>
		<div id="ex-nav">
			<?php include("../inc/ex-nav.php"); ?>
			<?php include("../js/luminous/image-zoom.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>