<!DOCTYPE html>
<html lang="en">
<head>
	<!--include meta-->
	<?php include("../../inc/meta.php"); ?><!--/include meta -->
	<meta content="I produce works using food motifs. I especially choose fast food and junk food, namely gyudon, instant noodles, and bento meals from convenience stores. These foods have been used in attempts to express today’s situation, both critically and simply, but cynically." lang="en" name="description">
	<meta content="painting,contemporary art,fast food,junk food" lang="en" name="keywords">
	<title>Group Exhibition 2015"Decadence of the Arts 2015"</title>
	<link rel="alternate" hreflang="ja" href="http://tomonishintaku.com/works/exhibition/150612-taihaig.html" />
	<link href="/css/works.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<!-- 2014_start　-->
		<div class="img_list sp_mt" id="ex_view">
			<article class="ex_info">
				<div class="txt">
					<h1 id="page-ttl">Group Exhibition 2015"Decadence of the Arts 2015"DESK/okumura/Tokyo</h1>
					<p class="date">June ,12 2015-July 12, 2015</p>
					<ul>
						<li>curator：MIHARA Kai（entaku kikaku director / 2015 Tokyo National University of Fine Arts and Music , Graduate School of Fine Arts Graduate School tip artistic expression Department of the master's program unsuccessful candidate</li>
						<li>Exhibition artists：ICHIKAWA Tetsuya/KUMAKURA Ryoko/SATOU Fumiharu/SHINTAKU Tomoni/HARAGUCHI Hiroko/YOSHIDA Ryo（Special guest）</li>
					</ul>
				</div><img alt="DM,Flyer" border="0" data-original="../../../images/works/exhibition/150612-taihaig/dm_image.jpg" src="../../../images/common/white.jpg">
			</article>
			<ul class="img_3 clearfix">
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_18.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_19.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_20.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_21.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_22.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_23.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_24.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_25.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_26.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_27.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_28.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_29.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_30.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_31.jpg" src="../../../images/common/white.jpg"></li>
			</ul>
			<ul class="img_3">
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_01.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_02.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_03.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_04.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_05.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_06.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_07.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_08.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_09.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_10.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_11.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_12.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_13.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_14.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_15.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_16.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition " border="0" data-original="../../../images/works/exhibition/150612-taihaig/img_17.jpg" src="../../../images/common/white.jpg"></li>
			</ul>
		</div>
		<p class="add_data">Photo：Rakutaro Ogiwara<br>
		※Picture with credit ©Rakutaro Ogiwara transcription</p>
		<div id="ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>