<!DOCTYPE html>
<html lang="en">
<head>
	<!--include meta-->
	<?php include("../../inc/meta.php"); ?><!--/include meta -->
	<meta content="I produce works using food motifs. I especially choose fast food and junk food, namely gyudon, instant noodles, and bento meals from convenience stores" lang="en" name="description">
	<meta content="painting,contemporary art,fast food,junk food,instant-noodle" lang="en" name="keywords">
	<title>SHINTAKU Tomoni Solo Exhibition 2016 "Cup Noodles Waterfall"</title>
	<link rel="alternate" hreflang="ja" href="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html" />
	<link href="/css/works.css" rel="stylesheet" type="text/css">
	<link href="/js/sns-btn/share-button.css" rel="stylesheet">
	<script src="/js/sns-btn/share-button.js"></script>
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<div class="img_list sp_mt" id="ex_view">
			<article class="ex_info">
				<div class="txt">
					<h1 id="page-ttl">Solo Exhibition "Cup Noodles Waterfall"@HAGISO/Tokyo</h1>
					<p class="date">September 8, 2015-September 27, 2015<br>
					12:00～21：00<br>
					closed on 14（mon),24(thu)</p>
					<p class="summary">The picture size 5 meter of the scroll-like 'Waterfall of Cup Noodles' is hanging on the ceiling and below 50,000 disposable wooden chopsticks are covering the ground.<br>
					<a href="#installation-view"><i class="fa fa-arrow-circle-down"></i>View of Solo Exhibition "Cup Noodles Waterfall"</a></p>
					<p class="btn_frame"><a class="css_btn_a" href="/images/works/exhibition/150908-cupnoodlenotaki/150907_cpnt_shintaku.pdf">PDF of Handbill download</a></p>
				</div><img alt="View of Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/dm_image.jpg" src="/images/common/white.jpg">
			</article><!-- シェアボタン start-->
			<div class="clearfix"></div>
			<div class="social-area-syncer">
				<ul class="social-button-syncer">
					<!-- Twitter -->
					<li class="sc-tw">
						<a class="twitter-share-button" data-count="vertical" data-dnt="true" data-lang="ja" data-url="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html" href="https://twitter.com/share">ツイート</a>
					</li><!-- Facebook -->
					<li class="sc-fb">
						<div class="fb-like" data-action="like" data-href="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html" data-layout="box_count" data-share="false" data-show-faces="true"></div>
					</li><!-- Google+ -->
					<li>
						<div class="g-plusone" data-href="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html" data-size="tall"></div>
					</li><!-- はてなブックマーク -->
					<li>
						<a class="hatena-bookmark-button" data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="vertical-balloon" href="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border:none;" width="20"></a>
					</li><!-- pocket -->
					<li>
						<a class="pocket-btn" data-lang="en" data-pocket-count="vertical" data-pocket-label="pocket" data-save-url="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html"></a>
					</li><!-- LINE -->
					<li class="sc-li">
						<a href="http://tomonishintaku.com/works/exhibition/150907-cupnoodlenotaki.html"><img src="/js/sns-btn/linebutton_36x60.png" width="36" height="60" alt="LINEに送る" class="sc-li-img"></a>
					</li>
				</ul>
			</div><!-- シェアボタン end-->
			<article class="concepts readmore">
								<h3 class="chapter-head">Solo exhibition "the Streams of Cup noodles" statement</h3>
							<p>"Are you hungry?"<br>
					A cup noodle comical commercial film flew on tubes with such a catchphrase in 1992. It was 23 years ago and then I was 10. It was a primitive man was run after by a mammoth and made me fun but I didn't know and understand what that meant. Then 23 years passed. And I, who came to know a lot about various things including Are you hungry, will hold the private exhibition called "the waterfall of the cup noodle". I hang a picture scroll-formed more than 5m that I right described a cup noodle in like a waterfall from the ceiling of the colonnade and spread approximately 50, 000 disposable chopsticks all over the floor. The audience stands in there and people who soak headphones with a sound to slurp a cup noodle trailingly is endless and they look up at the waterfall of the cup noodle. It seems an answer to Are you hungry? In the people who were able to watch that commercial, ｗould there be the person who was really hungry? I don't think so. But cup noodles are keeping consumed and 30 billion meals exceeded in 80 countries. 50 billion? 100 billion meals? It's just a matter of time. And in that time will the world be fulfilled with happiness?</p>
			</article>
			<div id="pinterest">
				<h3 class="chapter-head" id="installation-view">Scenes of the SHINTAKU Tomoni Solo Exhibition "Cup Noodles Waterfall"</h3>
				<div id="columns">
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_01.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_02.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_03.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_04.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_05.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_06.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_07.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_08.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_09.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_10.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_11.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_12.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_13.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_14.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_15.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_16.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_17.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_18.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_19.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_20.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_21.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_22.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_23.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_24.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_25.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_26.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_27.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_28.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_29.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_30.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_31.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_32.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_33.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_34.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_35.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_36.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_37.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_38.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_39.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_40.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_41.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_42.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_43.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_44.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_45.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_46.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_47.jpg" src="/images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of Exhibition Waterfall of Cup noodles" border="0" data-original="/images/works/exhibition/150908-cupnoodlenotaki/img_48.jpg" src="/images/common/white.jpg"></div>
				</div>
				<p class="add_data">Photo：Rakutaro Ogiwara<br>
				※Picture with credit ©Rakutaro Ogiwara transcription</p>
			</div><!--pinterest end-->
			<p class="article"><span class="ttl">Cup Noodles Waterfall＠HAGISO</span>2015, Part of picture: watercolor on Japanese paper, transparent tape onprinting the barcode of the cup noodle, 216 1/2 × 12 inches (550 × 30 cm), 216 1/2 × 27 5/8 inches (550 × 70 cm), 216 1/2 × 39 3/8 inches (550 × 100 cm), Part of Disposable chopsticks: Disposable chopsticks approximately 50,000, acrylic, Woodworking for varnish, magnet sheet, steel sheet, container of Cup Noodles, variable size, Part of sounds: MP3 player, Headphone<br>
			※An MP3 player is installed in a meeting place. It's hear the sound which eats Cup Noodles.<br>
			<a href="/images/works/exhibition/150908-cupnoodlenotaki/hagiso_cpnt_150901-2.mp3"><i class="fa fa-file-audio-o"></i>Sound file download（mp3/10.5MB）</a></p>
		</div>
		<div id="ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?><!--フッターここまで-->
	<?php include("../../inc/ex-footer.php"); ?>
</body>
</html>