@charset "utf-8";

@import "_variables";
@import "_breakpoints";

/*__USE mixin--MIN-width group
@include for-481up {}
@include for-769up {}
@include for-1025up {}
__USE mixin--MAX-width group
@include for-480below {}
@include for-768below {}
@include for-1024below {}
*/

.entry ol li {
    margin: 0 0 5px;
}


.post-entry-content {

    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 60px 0 30px;
        text-transform: uppercase;
    }
}

.entry p:last-child {
    margin: 0;
}

p {
    img {
        margin: 0;
    }

    &.lead {
        font-size: 21px;
        line-height: 27px;
        color: #777;
    }
}

#page-heading {
    position: relative;
    margin-bottom: 30px;

    h1,
    h2 {
        margin: 0;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1em;
    }

    span {
        margin-right: 10px;
    }
}

#header {
    position: relative;
    margin-bottom: 30px;
    font-family: $font-setting;
}

#logo {

    h1 a,
    h2 a {
        display: block;
        float: left;
        padding: 0px;
        margin: 0px;
        text-decoration: none;
        color: #fff;
        padding: 40px;
        text-transform: uppercase;
    }

    img {
        display: block;
        max-width: 100%;
    }

    h1,
    h2 {
        margin: 0;
        line-height: 1em;
        font-size: 1.500em;
        font-weight: 700;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
}

#top-bar .selector,
#navigation .selector {
    display: none;
}

.sf-menu {
    margin: 0;
    padding: 0;
    list-style: none;

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    line-height: 1.0;

    ul {
        position: absolute;
        top: -999em;
        width: 180px;

        li {
            width: 100%;
        }
    }

    li {
        float: left;
        position: relative;
    }

    a {
        display: block;
        position: relative;
    }

    li {

        &:hover ul,
        &.sfHover ul {
            left: 0px;
            top: 30px;
            z-index: 99;
        }
    }
}

ul.sf-menu li {

    &:hover li ul,
    &.sfHover li ul {
        top: -999em;
    }

    li {

        &:hover ul,
        &.sfHover ul {
            left: 180px;
            top: 1px;
        }
    }
}

#navigation {
    position: absolute;
    height: 50px;
    top: 50%;
    right: 15px;
    margin-top: -16px;

    .sf-menu>li:hover>ul {
        top: 32px;
    }
}

.sf-menu li.sfHover>ul {
    top: 32px;
}

#navigation ul.sf-menu li li:hover ul {
    left: 200px;
    top: 0;
}

ul.sf-menu li li {

    &.sfHover ul,
    &:hover ul,
    &.sfHover ul {
        left: 200px;
        top: 0;
    }
}

#navigation {
    .sf-menu {
        a {
            font-size: 13px;
            height: 32px;
            line-height: 32px;
            color: #fff;
            padding: 0 15px;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
        }

        >li>a {
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
        }

        li {
            float: left;
            position: relative;
        }

        > {
            li>a:hover {
                color: #192835;
            }

            .current-menu-item>a {
                background: #192835;
                color: #fff;
                font-weight: bold;

                &:hover {
                    background: #192835;
                    color: #fff;
                    font-weight: bold;
                }
            }
        }
    }
}

#homepage-header {
    position: relative;
}

#homepage-title {
    color: #fff;
    margin-bottom: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1em;

    span {
        margin-right: 10px;
    }
}

.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
    outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.flexslider {
    margin: 0;
    padding: 0;

    .slides {
        >li {
            display: none;
            -webkit-backface-visibility: hidden;
        }

        img {
            width: 100%;
            display: block;
        }
    }
}

.flex-pauseplay span {
    text-transform: capitalize;
}

.slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .slides {
    display: block;
}

* html .slides {
    height: 1%;
}

.no-js .slides>li:first-child {
    display: block;
}

.flexslider-container {
    position: relative;
}

.flexslider {
    zoom: 1;
    position: relative;

    ul {
        margin: 0;
    }
}

.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


.post-entry {
    overflow: hidden;
    background: #f9fafb;
    margin-bottom: 30px;
}

.post-entry-text {
    padding: 40px 0;
    width: 80%;
    margin: 0 auto;
}

.post-entry p:last-child {
    margin: 0;
}

.post-entry-thumbnail {

    img,
    a {
        display: block;
        width: 100%;
    }
}

.post-entry-video {
    display: block;
    width: 100%;
}

.post-entry {
    img {
        box-shadow: #000 0em 0em 0em;
    }

    header {

        h1,
        h2 {
            text-align: center;
            text-transform: uppercase;
            margin: 0 0 10px;
        }
    }
}

body.page .post-entry header h1 {
    margin: 20px 0 50px;
}

.post-entry-meta {
    text-align: center;
    list-style: none;
    margin-bottom: 30px;
    font-size: 0.875em;
    color: #8d9398;

    a {
        color: $link-bg-color;
        text-decoration: none;
    }
}

.post-entry.format-quote {
    display: block;
    color: #fff;
    position: relative;
    text-shadow: none !important;

    .quote-content {
        font-family: $font-setting;
        position: relative;
        display: block;
        color: #fff;
        padding: 80px 0;
        font-size: 1.750em;
        line-height: 1.2em;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    }
}

.quote-author {
    font-family: $font-setting;
    margin-top: 20px;
    font-size: 0.750em;
    text-transform: none;
    font-style: italic;
}

.post-entry-footer {
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.813em;
    font-family: $font-setting;

    &:before {
        content: "";
        display: block;
        height: 1px;
        width: 30px;
        margin-bottom: 20px;
        background: #ced5db;
    }
}

.single .post-entry-footer:after {
    content: "";
    display: block;
    height: 1px;
    width: 30px;
    margin-top: 20px;
    background: #ced5db;
}

.post-entry-footer {
    span.wpex-icon-minus {
        font-weight: normal;
        font-size: 0.688em;
        margin: 0 10px;
        color: #bbb;
    }

    a:hover {
        text-decoration: none;
        color: $link-bg-color;
    }

    p {
        margin-bottom: 0;
        color: #8d9398;
    }
}

#post-pagination {
    margin-bottom: 30px;

    a {
        font-family: $font-setting;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.875em;

        &:hover {
            color: $link-bg-color;
        }
    }

    .post-next {
        width: 48%;
    }

    .post-prev {
        width: 48%;
        float: left;
    }

    .post-next {
        float: right;
    }

    .post-prev span {
        margin-right: 10px;
    }

    .post-next {
        span {
            margin-left: 10px;
        }

        text-align: right;
    }

    a:hover span {
        text-decoration: none;
    }
}

#footer-wrap {
    background: #ea5b4d;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

#footer {
    font-family: $font-setting;
    padding: 30px 0;
    font-size: 0.813em;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    width: 80%;
    margin: 0 auto;

    a {
        color: #0e171e;
    }
}


input {

    &[type="text"],
    &[type="password"] {
        height: 40px;
        line-height: 40px;
    }

    &[type="text"],
    &[type="password"] {
        font-family: $font-setting;
        background: #fff;
        border: 1px solid #ddd;
        color: #666;
        display: block;
        font-size: 12px;
        margin-left: 0;
        padding: 0 15px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 0 0 transparent, 0 0 0 transparent;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 100%;
        -webkit-appearance: none;
        border-radius: 2px;
    }
}

textarea {
    font-family: $font-setting;
    background: #fff;
    border: 1px solid #ddd;
    color: #666;
    display: block;
    font-size: 12px;
    margin-left: 0;
    padding: 0 15px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 0 0 transparent, 0 0 0 transparent;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    -webkit-appearance: none;
    border-radius: 2px;
    width: 100%;
    padding: 10px;
}

input {

    &[type="text"]:focus,
    &[type="password"]:focus {
        outline: none;
        border-color: #ccc;
        -moz-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
        -webkit-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
    }
}

textarea:focus {
    outline: none;
    border-color: #ccc;
    -moz-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
    -webkit-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
}

.entry {
    button {
        font-family: $font-setting;
        position: relative;
        display: block;
        padding: 0 15px;
        height: 40px;
        line-height: 40px;
        outline: none;
        border: none;
        background: $link-bg-color;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        font-size: 0.813em;
        cursor: pointer;
        -webkit-appearance: none !important;
    }

    input {

        &[type="button"],
        &[type="submit"] {
            font-family: $font-setting;
            position: relative;
            display: block;
            padding: 0 15px;
            height: 40px;
            line-height: 40px;
            outline: none;
            border: none;
            background: $link-bg-color;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            font-size: 0.813em;
            cursor: pointer;
            -webkit-appearance: none !important;
        }
    }
}

#commentsbox input[type="submit"] {
    font-family: $font-setting;
    position: relative;
    display: block;
    padding: 0 15px;
    height: 40px;
    line-height: 40px;
    outline: none;
    border: none;
    background: $link-bg-color;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 0.813em;
    cursor: pointer;
    -webkit-appearance: none !important;
}

.entry {
    button:hover {
        background: #35c9b3;
    }

    input {

        &[type="button"]:hover,
        &[type="submit"]:hover {
            background: #35c9b3;
        }
    }
}

#commentsbox input[type="submit"]:hover {
    background: #35c9b3;
}

.entry {
    button:active {
        top: 1px;
    }

    input {

        &[type="button"]:active,
        &[type="submit"]:active {
            top: 1px;
        }
    }
}

#commentsbox {
    input[type="submit"]:active {
        top: 1px;
    }

    margin-top: 30px;
}

h3.comments-title {
    text-transform: uppercase;
    margin: 0 0 30px;
    font-size: 1.500em;
}

.comment-details ul {
    margin: 0;
}

.commentlist {
    margin: 0;

    li {
        list-style: none;
        margin: 0;
    }
}

.children li {

    &.depth-2,
    &.depth-3,
    &.depth-4,
    &.depth-5,
    &.depth-6,
    &.depth-7,
    &.depth-8,
    &.depth-9,
    &.depth-10 {
        margin: 0 0 0px 65px;
    }
}

.comment-body {
    margin-bottom: 30px;
}

.comment-details {
    position: relative;
    margin-left: 70px;
    background: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 0 0 transparent, 0 0 0 transparent;
}

.comment-avatar {
    position: absolute;
    left: -70px;
    top: 0;

    img {
        display: block;
        border-radius: 4px;
    }
}

.comment-author {
    color: #1e3141;
    font-weight: 600;

    .author a {

        &:link,
        &:visited {
            font-weight: 600;
        }
    }
}

.comment-content p:last-child {
    margin: 0;
}

.comment-date {
    font-size: 0.688em;
    font-weight: normal;

    a {
        color: #888;
    }
}

.comment-reply-link {
    font-size: 0.688em;
    color: $link-bg-color;

    &:before {
        content: "\b7\a0";
    }
}

#cancel-comment-reply-link {
    color: #C30;

}

.commentlist .children {
    margin: 0;
}

#comments-logged-in {
    margin-bottom: 30px;
    margin-top: 10px;
    font-size: 13px;
}

#log-out {
    float: right;
    margin-top: -56px;
}

.form-submit {
    margin-bottom: 0;
    height: 70px;
}

h3#reply-title {
    text-transform: uppercase;
    margin: 0 0 20px;
    font-size: 1.500em;
}

.children #commentform textarea {
    width: 95.6%;
}

#commentform {
    input {
        float: left;
        margin-right: 10px;
    }

    label {
        font-family: $font-setting;
        font-size: 13px;
        font-weight: normal;
    }
}

#commentsbox span.required {
    color: #C30;
    font-size: 9px;
}

#commentform {
    input {

        &#author,
        &#email,
        &#url {
            font-size: 13px;
            width: 40%;
            margin-top: 0;
        }
    }

    textarea {
        font-size: 13px;
        width: 100%;
        margin-top: 10px;
        height: 5rem;
    }
}

#error-page-title {
    font-size: 5em;
    text-align: center;
    font-weight: bold;
    background: none;
    line-height: 1em;
    border: none;
    margin: 0 0 10px;

    span {
        margin-right: 7px;
    }
}

#error-page-text {
    text-align: center;
    font-size: 16px;
}

.aligncenter {
    display: block;
    margin: 0 auto;
}

.alignright {
    float: right;
    margin: 0 0 10px 20px;
}

.alignleft {
    float: left;
    margin: 0 20px 10px 0;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.textcenter {
    text-align: center;
}

.textright {
    text-align: right;
}

.textleft {
    text-align: left;
}

.wp-caption {
    max-width: 100% !important;
    border: 1px solid #ddd;
    text-align: center;
    background-color: #f3f3f3;
    padding-top: 4px;
    margin: 10px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    img {
        margin: 0;
        padding: 0;
        border: 0 none;
        max-width: 100%;
    }

    p.wp-caption-text {
        font-size: 11px;
        line-height: 17px;
        padding: 0 4px 5px;
        margin: 0;
    }
}

.wp-smiley {
    margin: 0 !important;
    max-height: 1em;
}

#img-attch-page {
    text-align: center;
    overflow: hidden;

    img {
        display: inline-block;
        margin: 0 auto;
        max-width: 100%;
        margin-bottom: 20px;
    }
}

.post-entry-content .yarpp-thumbnail img {
    object-fit: cover;
}

@include for-480below {
    .post-entry header {

        h1,
        h2 {
            font-size: 1.4em;
        }
    }

}





/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
* {
    word-break: normal !important;
}

a,
li {
    word-break: break-all !important;
}

body {
    background: #fff;
}

#header {
    background: #eee;
}

#foot_only,
.page-pagination,
#gnav {
    font-family: $font-setting;
}

#gnav {
    font-size: 14px;
}

#foot_only i {
    padding-right: .5em;
}

#post-pagination a {
    display: block;
    line-height: 1.2em;
    color: $link-bg-color;
}

#post-pagination {
    display: none;
}

#homepage-title {
    color: #aaa;
    font-size: 1.5em;
}

.yarpp-thumbnail .frame {
    overflow: hidden;
    width: 88px;
    height: 88px;
    position: relative;
}

.yarpp-thumbnail .frame img {
    max-width: 100%;
    max-height: 100%;
}

.post-entry-text {
    width: 100%;
}

.post-entry {
    background: #fff;
    text-shadow: 0;
}


.post-entry-content .overview {
    border: 1px solid #ccc;
    padding: 1em;
    margin-bottom: 1.5em;
}

.post-entry-content .overview ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-entry-content .overview li {
    border-bottom: 1px dotted #ccc;
    padding: 0.5em 0;
}

.post-entry-content .overview li:last-child {
    border: none;
    padding-bottom: 0;
}

.post-entry-content h4.sub-ttl {
    border-top: 1px solid #ddd;
    padding: 2em 0 1em 0;
    margin: 2em 0 0 0;
}

#head .std {
    display: none;
}

#head #logotype .blog {
    display: inline-block;
}

.dl-menuwrapper li a {
    color: $white;
    font-family: $font-setting;
}


.post-entry-content .yarpp-thumbnail img {
    width: 100%;
}

.post-entry-text {
    padding: 20px 0;
}




@include for-1025up {
    #wrap {
        max-width: $content-width;
        margin: 0 auto;
    }

    body {
        padding: 0;
    }

    #blog-wrap,
    .page-pagination,
    .post-entry {
        width: 1024px;
        margin: 0 auto;
    }

    #head {
        margin: 0px auto 0;
    }

}

.post-entry-footer {
    margin-bottom: $top-content-margin;
}

@include for-1024below {

    #wrap {
        margin-top: $top-content-margin;
    }

    #blog-wrap,
    .page-pagination,
    .post-entry {
        width: 100%;
    }


}

@include for-1025up {

    #head #logotype .blog img {
        width: 90%;
    }

    #head h2.blog {
        display: inline;
        float: right;
        width: 70%;
        font-weight: normal;
        font-size: 1.1em;
        line-height: 1.4em;
        text-align: left;
    }

    .post-entry-thumbnail img,
    .post-entry-thumbnail a,
    .post-entry-video,
    .post-entry-content img {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

}


@include for-480below {

    .android #blog-wrap .post-entry-thumbnail:first-child,
    .android .single .post-entry-thumbnail {
        margin-top: 44px;
    }

    .post-entry-footer {
        margin-bottom: 0px;
    }

    .yarpp-related h3 {
        margin: 0;
    }

    .yarpp-thumbnails-horizontal .yarpp-thumbnail {
        width: 30%;
        min-width: 98px;
        min-height: 144px;
        height: 100%;
    }

    .yarpp-thumbnail>img,
    .yarpp-thumbnail-default,
    .post-entry-content .yarpp-thumbnail img {
        width: 88px;
        height: 88px;
        padding: 0;
    }

    .yarpp-thumbnails-horizontal .yarpp-thumbnail-title {
        font-size: 0.8em;
        width: 88px;
        margin-bottom: 0;
    }

    i {
        padding-right: .5em;
    }

    .dl-menuwrapper li a {
        color: #777;
    }

    .lang-switch .common-nav {
        display: none !important;
    }

    .lang-switch .blog-nav {
        display: block !important;
    }

    #head #dl-menu .lang-switch span {
        line-height: 1em;
    }

}


// from responsive.css

@include for-1024below {

    #navigation ul {
        display: none
    }

    #logo h1 a,
    #logo h2 a {
        display: block;
        float: none;
    }

    #navigation .selector {
        display: inline-block
    }

    #navigation {
        height: 70px;
        width: 100%;
        position: inherit;
        top: auto;
        left: auto;
        right: auto;
        margin-top: 0;
    }

    #navigation .selector {
        width: 100%;
        color: #fff;
        font-weight: bold;
        line-height: 70px;
        text-indent: 40px;
    }

    #navigation .selector {
        height: 50px;
        width: 100%;
        display: -moz-inline-box;
        display: inline-block;
        vertical-align: middle;
        zoom: 1;
        *display: inline;
        cursor: pointer !important;
    }

    #navigation .selector select:focus {
        outline: 0
    }

    #navigation .selector span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    #navigation .selector select {
        position: absolute;
        top: 0px;
        left: 0;
        height: 70px;
        background: none;
        width: 100%;
        font-family: $font-setting;
        font-size: 13px;
        font-weight: 500;
        color: #666 !important;
        cursor: pointer;
    }

    #navigation .selector {
        margin: 0;
        padding: 0;
        border: none;
    }

    #navigation .selector option {
        background: #000;
        -webkit-appearance: none;
        padding: 10px 40px;
        border: none;
        border-bottom: 1px solid #222;
    }

    #commentform input#author,
    #commentform input#email,
    #commentform input#url {
        width: 60%
    }
}

@include for-1024below {

    .comment-details {
        margin-left: 0
    }

    .comment-avatar {
        display: inline-block;
        margin-bottom: 10px;
        position: inherit;
        top: auto;
        left: auto;
    }

    .comment-date {
        display: block
    }

    .comment-reply-link {
        display: block;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }

    #commentform {
        font-size: 12px
    }

    .children {
        margin: 30px 0 0
    }

    .children li.depth-2,
    .children li.depth-3,
    .children li.depth-4,
    .children li.depth-5,
    .children li.depth-6,
    .children li.depth-7,
    .children li.depth-8,
    .children li.depth-9,
    .children li.depth-10 {
        margin: 0
    }

    .symple-one-half,
    .symple-one-third,
    .symple-two-third,
    .symple-three-fourth,
    .symple-one-fourth,
    .symple-one-fifth,
    .symple-two-fifth,
    .symple-three-fifth,
    .symple-four-fifth,
    .symple-one-sixth,
    .symple-five-sixth {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .symple-pricing-table>div {
        margin-bottom: 25px
    }

    .symple-box,
    .symple-box.left,
    .symple-box.right {
        float: none;
        width: 100% !important;
    }
}