@charset "utf-8";

@import "_variables";
@import "_breakpoints";

/*__USE mixin--MIN-width group
@include for-481up {}
@include for-769up {}
@include for-1025up {}
__USE mixin--MAX-width group
@include for-480below {}
@include for-768below {}
@include for-1024below {}
*/



.profile-unit {
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    margin: 2rem 0;
    padding: 2rem 0;
    height: 100%;

    p {
        margin-bottom: 0;
    }

    &__image img {
        width: 30%;
        display: block;
        margin: 0 auto;
    }

    &__list {
        display: flex;
        width: 50vw;
        margin: 0 auto;

        li {
            display: block;
            margin: 0 auto;

            a {
                padding-left: 0.4rem;
            }
        }
    }

    &__name {
        font-size: 1.5rem;
        display: block;
        text-align: center;

        a {
            color: $deep-dark;
        }
    }
}

.JAblog-wrapper {
    .profile-unit {
        &__detail {
            margin-bottom: 0;
        }

        .en-name {
            font-size: 0.75rem;
            color: $light-dark;
            padding-left: 0.5rem;
        }
    }
}

@include for-1025up {
    .profile-unit {
        display: flex;

        &__list {
            width: 100%;

            .button {
                font-size: 1.5rem;
            }
        }

        &__sns-icons {
            height: 50px;
            margin: -5px 0 0 2rem;
        }

        &__name-sns-wrap {
            display: flex;
        }

        &__name {
            text-align: left;
        }

        &__image {
            width: 15%;
        }

        &__image img {
            display: inline;
            width: 100%;
        }

        &__detail {
            width: 80%;
            margin-left: 5%;
        }
    }

    .JAblog-wrapper {
        .profile-unit {
            &__sns-icons {
                margin: -5px 0 0 0;
            }

            p {
                line-height: 1.5;
            }
        }
    }

    .ENblog-wrapper {
        .profile-unit {
            &__sns-icons {
                margin: -3px 0 0 2rem;
            }
        }
    }
}