@charset "utf-8";

@import "_variables";
@import "_breakpoints";

/*__USE mixin--MIN-width group
@include for-481up {}
@include for-769up {}
@include for-1025up {}
__USE mixin--MAX-width group
@include for-480below {}
@include for-768below {}
@include for-1024below {}
*/

//LINK style hover, input parts  

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: $deep-dark;
}

a {
    color: $link-color;
    transition: color 0.3s;

    &:hover {
        color: $link-color;
        text-decoration: underline;

        img {
            -moz-opacity: 0.8;
            opacity: 0.8;
        }
    }

    &:link {
        color: #1546a7;
        text-decoration: none;
    }

    &:visited {
        color: #609;
        text-decoration: underline;
    }

    &:active {
        color: #609;
        text-decoration: none;
    }
}

#pagetop {
    text-align: right;
    padding-right: 2%;
    margin: 2em auto 1em;
    z-index: 1;

    padding: 10px;
    margin: 0 auto;
    position: fixed;
    bottom: 8px;
    right: 0;
    font-size: 28px;

    a {
        display: block;
        text-decoration: none;

        &:hover {
            text-decoration: none;
            opacity: .5;
        }

        &:link {
            color: $light-dark;
            opacity: .7;
        }
    }
}

.button {
    font-size: 2pc
}

//LINK style hover, input parts END  


//for blog parts: pagenation
//{page-pagination} is EN & {st-pagelink} is JA

$pager-size:34px;
$pager-spacing:8px;

.page-pagination {
    color: $lighter-dark;
    padding: 20px 0;

    a,
    span.outer,
    .page-numbers {
        line-height: $pager-size;
        height: $pager-size;
        margin-right: $pager-spacing;
        margin-bottom: $pager-spacing;
        display: block;
        float: left;
        border: 1px solid $light-gray;
        -moz-box-sizing: border-box;
        border-radius: 2px;
        width: $pager-size;
        text-align: center;
    }

    a {
        font-size: 13px;
        text-decoration: none;
        overflow: hidden;

        &:hover,
        .current {
            background: $light-gray;
            color: $white;
            text-decoration: none;
        }

        &.prev,
        &.next {
            width: 3rem;
        }

        &.dots {
            line-height: 26px;
        }
    }

    .page-of-page {
        span.inner {
            padding: 0 10px;
            color: $dark;
        }

        line-height: $pager-size;
        height: $pager-size;
        margin-right: $pager-spacing;
        margin-bottom: $pager-spacing;
        display: block;
        float: left;
        border: 1px solid $light-gray;
        -moz-box-sizing: border-box;
        border-radius: 2px;
    }

}





//for blog parts: pagenation END