@charset "utf-8";

@import "_variables";
@import "_breakpoints";

/*__USE mixin--MIN-width group
@include for-481up {}
@include for-769up {}
@include for-1025up {}
__USE mixin--MAX-width group
@include for-480below {}
@include for-768below {}
@include for-1024below {}
*/

#searchbar {
    border: 1px solid $light-gray;
}

#s {
    border-radius: 0;
    height: 34px;
    box-sizing: border-box;
    color: #333;
    z-index: 10;
    padding: 10px 65px 10px 10px;
    width: 100%;
    border-style: none;
}

#searchsubmit {
    border-radius: 0;
    height: 34px;
    position: relative;
    right: 0;
    top: -35px;
    width: 50px;
    z-index: 20;
    float: right;
}

input[type="search"] {
    font-family: $font-setting;
    padding: 0 16px 0 15px;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    outline: none;
    border: none;
    height: 40px;
    line-height: 40px;
    border-radius: 0;

    &::-webkit-search-decoration {
        display: none;
    }

    &::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }

}

// search-window modal-wrapper

@include for-1025up {

    .ENblog-wrapper,
    .JAblog-wrapper {
        .search-window {
            display: none;
        }
    }
}

//for-1025up END

.search-window {
    .js-modal {

        &-open i {
            color: $lighter-dark;
        }

        &-close i {
            display: none;
        }
    }
}

.modal {
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;

    &-button {
        z-index: 9;
        position: absolute;
        top: 0.75rem;
        font-size: 1.4rem;
        left: 1rem;
    }

    &__bg {
        background: rgba(0, 0, 0, 0.8);
        height: 100vh;
        position: absolute;
        width: 100%;
    }

    &__content {
        background: #fff;
        left: 50%;
        padding: 0 30px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 65%;
    }

    @at-root {
        .ENblog-wrapper {
            .modal {
                margin-left: -4vw;
            }
        }
    }
}



// search-window modal-wrapper END