//main content width for destop
$content-width:1024px;
$desktop-lines-height:36px;

$general-space:4%;
$top-content-margin:3.5rem;

//for English contents
$EN-text-size: 18px;
$EN-ling-height:1.85rem;

//for default setting
$def-text-size: 16px;
$def-ling-height:1.85rem;
$works-text-size: 12px;

//font-setting
$font-setting: "Montserrat",
"游ゴシック",
YuGothic,
"ヒラギノ角ゴ ProN W3",
"Hiragino Kaku Gothic ProN",
"メイリオ",
Meiryo,
helvetica,
arial,
sans-serif;

//general colors
$white:#fff;
$black:#000;
$deep-dark:#333;
$dark:#555;
$light-dark:#777;
$lighter-dark:#999;
$light-gray:#ccc;
$border-color:#e0e0e0;
$link-color:#0066c0;
$link-bg-color:#4169e1;

//SNS colors

$youtube:#c4302b;
$linkedin: #3276b0;
$instagram: #3f729b;
$twitter: #0081ce;
$facebook: #2b4170;
$whatsapp: #25D366;
$email: #c71610;

.youtube i {
    color: $youtube;
}

.linkedin i {
    color: $linkedin;
}

.instagram i {
    color: $instagram;
}

.twitter i {
    color: $twitter;
}

.facebook i {
    color: $facebook;
}

.whatsapp i {
    color: $whatsapp;
}

.email i {
    color: $email;
}