@charset "utf-8";

@import "partials/variables";
@import "partials/breakpoints";
/*
__USE mixin--MIN-width group
@include for-481up {}
@include for-769up {}
@include for-1025up {}
__USE mixin--MAX-width group
@include for-480below {}
@include for-768below {}
@include for-1024below {}
*/

#imagelightbox {
    position: fixed;
    z-index: 9999;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    box-shadow: rgba(113, 135, 164, 0.901961) 0 0 6px 4px;
    -webkit-box-shadow: rgba(113, 135, 164, 0.901961) 0 0 6px 4px;
    -moz-box-shadow: rgba(113, 135, 164, 0.901961) 0 0 6px 4px;
}

.add {
    font-size: .8em;
    line-height: 1.5em;
    margin-bottom: 1.5em;
}

.img_list {
    width: $content-width;
    padding: 0;
    margin: 0;

    &:after {
        content: ".";
        display: block;
        height: 0;
        font-size: 0;
        clear: both;
        visibility: hidden;
    }

    span.status {
        padding: 0 .2em;
        background: #555;
        color: #fff;
        white-space: nowrap;
        margin-left: 3px;
        font-weight: 400;
    }

    .ex-img {
        display: block;
        padding: 0 .2em;
        white-space: nowrap;
        font-weight: 700;
    }

    p.ex-img {
        padding: 12px 0 0;
        white-space: nowrap;
        font-weight: 700;
        height: auto;
        margin: 0 auto -10px !important;
        text-align: center;

        a {
            font-size: 6px;
            color: #ccc;
            margin-right: 1.5em;
        }

        .main {
            font-size: 6px;
            color: #ccc;
            margin-right: 1.5em;
            color: #777;
        }

        i {
            vertical-align: top;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.img_4 li p span,
.article span.ttl {
    font-weight: 700;
    padding-right: 0.6em;
}

.img_list a.sale {
    padding: 0 .5em;
    font-weight: 700;
    color: maroon;
    margin-left: 0.5em;

    &:hover {
        text-decoration: none;
    }

    i {
        padding-left: 0.5em;
    }
}

.ex_info {
    width: 100%;
    margin: 0 18px 18px 0;
    padding: 0;

    h1#page-ttl,
    h2,
    .txt {
        float: right;
        line-height: 1.5em;
        font-size: 1em;
        font-weight: 700;
        width: 470px;
        text-align: left;
    }

    h1#page-ttl {
        font-size: 1.5em;
    }

    .txt {
        h2 {
            border-left: 0;
            float: none;
        }

        ul {
            font-weight: 400;
            margin: 1.5em 0 0 2em;
        }

        li {
            margin-top: 0.5em;
        }
    }

    img {
        max-width: 100%;
        height: 100%;
        margin-right: 1em;
    }

    .txt {
        .date {
            margin-top: 1em;
        }

        .summary {
            font-weight: 400;
            margin: 1.5em 0;
        }
    }
}

#concept .chapter-head,
.concepts .chapter-head {
    border-top: dotted 1px #ccc;
    padding-top: 1em;
    font-size: 1.4em;
    font-weight: 700;
}

.ins3d {
    .concepts .chapter-head {
        border-top: 0;
        line-height: 1.2em;
        font-size: 1em;
    }

    h3 {
        border-top: 0;
        line-height: 1.2em;
        font-size: 1em;

        &.ttl {
            margin-top: 2em;
            border-left: 6px solid #4d4d4d;
            padding-left: 0.5em;
        }

        font-size: 1.2em;
        margin-bottom: 1em;
    }
}

.readmore+a {
    margin-top: 1em;
}

#review h4,
#concept h3,
.concepts h3 {
    font-size: 1.3em;
}

#review p,
#concept p,
.concepts p {
    margin: 1.5em 0;
    line-height: 1.6;
}

#review .name {
    display: block;
    font-weight: 700;
}

#concept .add_link {
    margin-top: 1em;
}

.img_txt_1 {
    width: $content-width;
    margin: 1em 0 0;
    padding: 0;

    li {
        float: left;
        width: 100%;
        list-style-type: none;
        margin: 0 18px 18px 0;
        padding: 0;

        a {
            display: block;

            &:hover {
                background: #f7f7f7;
                display: block;
                height: auto;
                text-decoration: none;
            }
        }
    }

}

.row {
    img {
        width: 100%;
    }

    a {
        display: block;
        margin: 0 auto;
    }
}



//.fs-link
.fs-link {
    margin-top: 1.5em;
    padding-top: 1.5em;
    border-top: dotted 1px #ccc;
    height: 600px;

    @include for-768below {
        height: 430px;
    }

    a {
        display: block;

        &:hover {
            background: #f7f7f7;
            text-decoration: none;
        }

        .img_3 {
            img {
                height: 240px;
                object-fit: cover;

                @include for-768below {
                    height: 160px;
                }
            }

            li {
                width: 32.6%;
                margin: 0 1% 1% 0;
                border: none;
                padding: 0;
                max-height: 100%;
                overflow: hidden;

                &:nth-child(3n) {
                    margin-right: 0;
                }
            }

        }
    }
}

//.fs-link END

.add_data {
    text-align: right;
    font-size: .8em;
    line-height: 1em;
    margin-bottom: 1.2em;
}

//img4

.img_4 {
    width: $content-width;
    margin: 1em 0 0;
    padding: 0;
    flex-wrap: wrap;
    display: flex;

    li {
        width: 24.25%;
        margin: 0 1% 24px 0;
        list-style-type: none;
        padding: 0;

        @include for-1024below {
            width: 32%;
            margin: 0 auto;
        }

        @include for-768below {
            width: 48%;
        }

        @include for-480below {
            width: 100%;
        }

        p {
            width: 98%;
            margin: 0;
            font-size: 0.9rem;
            line-height: 1.4em;
            font-weight: 400;
            padding: 0;
        }

        img {
            width: 100%;
        }
    }

    .img-ver .main {
        width: 542px;
        height: 361px;
    }

    li .youtube {
        width: 542px;
        height: 315px;
    }

    .img-ver .main+p,
    li .youtube+p {
        width: 542px;
    }
}

.img_4 li a:nth-child(2) {
    margin-top: 10px;
    display: block;
}



//img_4 END

h2.line {
    width: $content-width;
    font-size: 18px;
    font-weight: 700;
    border-bottom: solid 1px #ccc;
    color: #555;
    padding: 0;
    margin: 0;
}

h1 {
    &.line {
        text-align: left;
        font-size: 18px;
        font-weight: 700;
        border-bottom: solid 1px #ccc;
        color: #555;
        padding-bottom: 0.5em;
    }

    &#article_ttl {
        text-decoration: underline;
        font-weight: 700;
        color: #00e;
        text-align: left;
        font-size: 16px;
        margin-bottom: 1.5em;
        border-bottom: 0;
    }
}

h2.article_ttl {
    text-decoration: underline;
    font-weight: 700;
    color: #00e;
    text-align: left;
    font-size: 16px;
    margin-bottom: 1.5em;
    border-bottom: 0;

    .en {
        font-weight: 400;
        font-size: 12px;
    }
}

p.article {
    font-size: 14px;
    margin: 0 auto 2em;
    width: 97%;
}

.i3_grp {
    margin-top: 1em;

    .acMenu dt h3 {
        border: 0;
        text-decoration: underline;
        color: #00e;
        font-size: 1em;
        margin: 0;
    }
}

h3.article_ttl {
    border: 0;
    text-decoration: underline;
    color: #00e;
    font-size: 1em;
    margin: 0;
}

.i3_grp {
    .img_list {
        padding-bottom: 1em;
        margin-bottom: 1.5em;

        &:last-child {
            border-bottom: 0;
        }

        .col_2 img {
            width: 168px;
        }
    }

    .works-image {
        margin-bottom: 2em;

        li {
            list-style: none;
            float: left;
            width: 32%;
            margin-right: 1.8%;
        }
    }

    .ex-link {
        display: block;
        text-align: right;
    }

    .works-image {
        li {
            &:last-child {
                margin-right: 0;
            }

            img {
                width: 100%;
            }
        }

        p {
            width: 96%;
            margin: 10px 0 1em;
            font-size: 12px;
            line-height: 1.3em;
        }
    }

    .more-dtl {
        display: block;
        margin-top: .5em;
        font-size: 1.3em;
        margin-top: 1em;
    }
}

#acMenu,
.acMenu {
    margin-bottom: 1em;
}

#acMenu dt,
.acMenu dt {
    display: block;
    cursor: pointer;
}

#acMenu {
    dt h2 {
        border: 0;
        text-decoration: underline;
        color: #00e;
        margin: 0;
    }

    dd {
        background: #f1f1f1;
        display: none;
        margin: 0;
        padding: 1em 1em .1em;
        border-radius: 8px;
    }
}

.acMenu dd {
    background: #f1f1f1;
    display: none;
    margin: 0;
    padding: 1em 1em .1em;
    border-radius: 8px;
}

#writing_p {
    ul {
        &.list {
            float: none;

            li.ttl {
                width: 100%;
                list-style: none;
                margin-left: 0;
                font-weight: 400;
                line-height: 1.4em;
            }

            p {
                margin-bottom: 1em;
            }

            li {
                padding-left: 0;
                list-style: circle;
                margin: 0 0 1em 2em;
                line-height: 1.4em;

                a {
                    padding: 0;
                    margin: 0;
                }
            }
        }

        h4 {
            padding: 1em 0 0.5em;
        }
    }

    #event-info .sell {
        border-top: 0;
        border-bottom: dotted 1px #ccc;
        padding: 0 0 1em;
        margin: 1em 0 0;
    }
}

#event-info {
    dl {
        margin-bottom: 2em;
    }

    dt .date {
        display: block;
        color: #c00;
        font-weight: 700;
    }

    dd,
    .line {
        margin-bottom: 1em;
    }

    h3 {
        font-size: 14px;
        font-weight: 400;
    }

    h4 {
        font-size: 14px;
        font-weight: 400;

        &.ttl {
            font-weight: 700;
            font-size: 1.1em;
            margin: 1em 0;

            .spec {
                display: block;
                font-size: 0.9em;
            }
        }
    }

    h3.sell-ttl {
        border-top: dotted 1px #ccc;
        font-size: 1.4em;
        padding-top: 1em;
        margin-bottom: 1em;
        font-weight: 700;
    }

    .sell {
        .left {
            img {
                width: 100%;
                border: 1px solid #ccc;
            }

            float: left;
            width: 30%;
            margin-right: 4%;
            display: inline-block;
        }

        .right {
            width: 66%;
            float: left;
            min-height: 400px;
            max-height: 100%;
            display: inline-block;

            ul {
                list-style-type: circle;
                margin: 1em 0 0 1.5em;
            }
        }
    }
}

//#works-nav, #filmset-nav, #ex-nav

#works-nav,
#filmset-nav,
#ex-nav {
    margin-top: 1.5em;
    padding-top: 1.5em;
    border-top: 1px dotted #ccc;
    margin-top: 1.5em;
    background: #f7f7f7;
    padding: 1em;

    span.sub {
        padding-top: 1em;
        line-height: 1.2rem;
        display: block;
    }

    #page-ttl {
        display: none;
    }

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 13%;
            margin-bottom: 1%;
            margin-right: 1.5%;
            text-align: center;

            @include for-1025up {
                &:nth-child(7n) {
                    margin-right: 0;
                }
            }

            @include for-1024below {
                width: 18.8%;

                &:nth-child(5n) {
                    margin-right: 0;
                }
            }

            @include for-768below {
                width: 23.8%;

                &:nth-child(5n) {
                    margin-right: 1.5%;
                }

                &:nth-child(4n) {
                    margin-right: 0;
                }
            }


            img {
                width: 100%;
            }

            a {

                &.active {
                    color: #555;
                    pointer-events: none;
                    cursor: default;
                    text-decoration: none;

                    img {
                        filter: gray;
                        -webkit-filter: grayscale(100%);
                        -moz-filter: grayscale(100%);
                        -o-filter: grayscale(100%);
                        -ms-filter: grayscale(100%);

                    }

                }
            }

            h3 {
                margin-top: .5em;
                line-height: 1em;
                font-size: .8em;
                font-weight: 400;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

    }

    p {
        display: none;

    }

}

//filmset page bottom navigation 
#filmset-nav {
    .img_txt_1 {
        float: none;

        li {
            width: 100%;

            img {
                float: left;
                margin-right: 1em;
                width: 20%;

                @include for-1025up {
                    width: 13.2%;
                }
            }

            p {
                display: block;
                line-height: 1.5em;
                display: block;
                min-height: 78px;
                text-align: left;
            }

            h3 {
                overflow: initial;
                white-space: normal;
                text-overflow: initial;
                text-align: left;
                font-size: 1.1rem;
                margin-bottom: 1rem;
            }
        }

    }

}

//filmset page bottom navigation END

//#works-nav, #filmset-nav, #ex-nav END

.btn_frame {
    text-align: center;
    white-space: nowrap;
}

.css_btn_a,
.css_btn_b,
.css_btn_c {
    font-weight: 700;
    cursor: pointer;
}

.btn_frame .css_btn_a {
    font-size: 16px;
    font-family: Arial;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #74b807;
    padding: 9px 44px;
    text-decoration: none;
    background: -moz-linear-gradient(center top, #89c403 18%, #77a809 87%);
    background: -ms-linear-gradient(top, #89c403 18%, #77a809 87%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809');
    background: -webkit-gradient(linear, left top, left bottom, color-stop(18%, #89c403), color-stop(87%, #77a809));
    background-color: #89c403;
    color: #fff;
    display: inline-block;
    text-shadow: 1px 0 0 #528009;
    -webkit-box-shadow: inset 1px 1px 0 0 #a4e271;
    -moz-box-shadow: inset 1px 1px 0 0 #a4e271;
    box-shadow: inset 1px 1px 0 0 #a4e271;
}

.css_btn_a {
    &:hover {
        background: -moz-linear-gradient(center top, #77a809 18%, #89c403 87%);
        background: -ms-linear-gradient(top, #77a809 18%, #89c403 87%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403');
        background: -webkit-gradient(linear, left top, left bottom, color-stop(18%, #77a809), color-stop(87%, #89c403));
        background-color: #77a809;
        color: #5a5038;
        text-decoration: none;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

.css_btn_b {
    font-size: 14px;
    font-family: Arial;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 4px;
    padding: 0 18px;
    text-decoration: none;
    background-color: #fff;
    color: #aaa;
    display: inline-block;

    &:hover {
        background-color: #ffffa8;
        color: #888;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

.btn_frame .css_btn_c {
    font-size: 16px;
    font-family: Arial;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    border: 1px solid #0493b6;
    padding: 9px 18px;
    text-decoration: none;
    background: #00b7ea;
    background: -moz-linear-gradient(top, #00b7ea 0, #009ec3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00b7ea), color-stop(100%, #009ec3));
    background: -webkit-linear-gradient(top, #00b7ea 0, #009ec3 100%);
    background: -o-linear-gradient(top, #00b7ea 0, #009ec3 100%);
    background: -ms-linear-gradient(top, #00b7ea 0, #009ec3 100%);
    background: linear-gradient(to bottom, #00b7ea 0, #009ec3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00b7ea', endColorstr='#009ec3', GradientType=0);
    color: #fff;
    display: inline-block;
    text-shadow: 1px 0 0 #026f83;
    -webkit-box-shadow: inset 1px 1px 0 0 #5ee4fc;
    -moz-box-shadow: inset 1px 1px 0 0 #5ee4fc;
    box-shadow: inset 1px 1px 0 0 #5ee4fc;
    padding: 4px 52px;
}

.css_btn_c {
    &:hover {
        background: #009ec3;
        background: -moz-linear-gradient(top, #009ec3 0, #00b7ea 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #009ec3), color-stop(100%, #00b7ea));
        background: -webkit-linear-gradient(top, #009ec3 0, #00b7ea 100%);
        background: -o-linear-gradient(top, #009ec3 0, #00b7ea 100%);
        background: -ms-linear-gradient(top, #009ec3 0, #00b7ea 100%);
        background: linear-gradient(to bottom, #009ec3 0, #00b7ea 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#009ec3', endColorstr='#00b7ea', GradientType=0);
        color: #5a5038;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

#show-link {
    ul {
        margin-top: 1.5em;
        border-top: dotted 1px #ccc;
    }

    li {
        padding-top: 1.5em;
        list-style: none;
        line-height: 1.2em;
    }
}

.youtube {
    width: 100%;
}


//Exhibition front page navigation
#main-ex-nav {
    .ttl {
        .type {
            display: block;
        }

        font-size: 1.2em;
    }

    .img_txt_1 {
        .sub {
            display: none;

            @include for-1024below {
                display: block;
                width: 70%;
                margin-left: 5%;
                float: right;

            }
        }

        li {
            img {
                width: 25%;
            }

            p {
                min-height: 190px;
                float: right;
                width: 70%;
                margin-left: 5%;

                @include for-1024below {
                    display: none;
                }

            }

        }
    }
}


@include for-1024below {

    .youtube {
        height: 50vw;
    }

    body #contents {
        padding: 34px 0 0 0;
    }

    .sp_mt {
        margin-top: 24px;
    }
}

h1#page-ttl {
    margin-top: 1em;
}

h2 {
    &#page-ttl {
        margin-top: 1em;
    }

    &.line {
        width: 100%;
        margin: 1.5em auto .5em;
        line-height: 1.3em;
    }
}

h1.line {
    width: 100%;
    margin: 1.5em auto .5em;
    line-height: 1.3em;
}

#acMenu dt {
    h1#article_ttl {
        margin-top: 2em;
    }

    h2 {
        margin: 0 0 1em;
        line-height: 1em;
    }
}

.acMenu dt h3 {
    margin: 0 0 1em;
    line-height: 1em;
}

p.add_link {
    margin: 1em 0 0;
    line-height: 1.2em;
}

.img_list {
    width: 100%;
    padding: 0;
    margin: 0;

    &:last-child {
        margin-bottom: 1.5em;
    }

    &:after {
        content: "";
        clear: both;
        display: block;
    }
}

.ex_info {
    float: none;
    width: 100%;
    height: 100%;
    margin: 1em auto;

    h1#page-ttl,
    h2,
    .txt {
        float: none;
        margin-bottom: 1em;
        width: 100%;
    }

    h1#page-ttl {
        font-size: 1.3em;
    }

    img {
        float: none;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
}

#event-info .sell {
    .left {
        float: none;
        width: 100%;
        margin: 0 auto;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .right {
        width: 100%;
        float: none;
    }
}

.i3_grp {
    .img_4 li.col_2 {
        width: 100%;
    }

    .col_2 a {
        display: block;
        margin: 0 10px 10px 0;
        float: left;
        width: 46%;
    }

    .img_list .col_2 img {
        width: 100%;
    }

    .img_4 li {
        border: 0;
    }

    .ex-link {
        text-align: left;
    }

    .works-image li {
        float: none;
        width: 98%;
        margin: 0 auto 0.5em;

        &:last-child {
            margin-right: auto;
        }
    }
}

ul.img_txt_1 {
    width: 100%;
}

#pinterest .pin {
    width: 98%;
    min-height: auto;
    margin: 1% auto;
    list-style-type: none;
    border: 0;
    padding: 0;

    img {
        text-align: center;
        width: 100%;
    }
}

#no-pinterest {
    margin-bottom: 14px;
}


#ex_view .img_3 li,
#no-pinterest .img_3 li {
    margin: 1% 0;
    border: 0;
    padding: 0 0.5%;
}

#ex_view .img_3 li img,
#no-pinterest .img_3 li img {
    width: 100%;
    padding: 0;
}

.img_list p.wk-ttl {
    font-size: 10px;
    line-height: 1.1em;
}




ul.img_4 {
    width: 100%;
    margin: 1em 0 0;
    padding: 0;
}

#contents #work-history-grp h2.line {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    border-bottom: solid 1px #ccc;
    color: #555;
    padding: 0;
}

#concept_txt {
    display: block;
    margin: 50px 0 10px;
}

.work-history {
    margin: 0 auto;
}


//categroy

.category {
    margin: 0 auto;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            list-style: none;
            padding-right: 1.5%;
            width: 32.3%;
            text-align: center;

            @include for-1025up {
                &:nth-child(3n) {
                    padding-right: 0;
                }
            }

            @include for-1024below {
                width: 47%;
                padding: 1.5%;
            }

            @include for-480below {
                min-height: 368px;
            }

        }
    }

    a {
        text-decoration: none;
        color: #000;
        line-height: 1.5em;

        img {
            padding-top: 10px;
            width: 100%;

            @include for-1024below {
                padding-top: 0;
            }
        }

        &:hover {
            background: #f7f7f7;
            display: block;

        }

        h3 {
            font-size: 14px;
            color: #333;
            padding: .2em;
            line-height: 1.2em;
            height: 2.5rem;
            overflow: hidden;

        }

        p {
            color: #777;
            font-size: 12px;
            line-height: 1.5em;
            text-align: left;
            overflow: hidden;
        }
    }
}

//category END


//img_3

.img_3 {
    display: flex;
    flex-wrap: wrap;
    margin: 1em 0 0;
    padding: 0;
    width: $content-width;

    @include for-1024below {
        width: 100%;
    }

    li {
        padding-right: 1.5%;
        width: 32.3%;
        text-align: center;

        @include for-1024below {
            width: 100%;
            margin: 1em 0 0;
            padding: 0;
        }

        @include for-1025up {
            &:nth-child(3n) {
                padding-right: 0;
                margin-right: 0 !important;
            }
        }

        img {
            width: 100%;
            text-align: center;
            padding: 0 1%;
        }
    }

}


//img_3 END


.add_data {
    margin-bottom: 1em;
}

@include for-1025up {

    .ins3d h2.line {
        margin-top: 2em;
    }

    .img_4 li {
        &.col_3 {
            width: 540px;
        }

        p {
            max-height: 9em;
            overflow-y: visible;
            margin-top: 0.5em;

            &.scrl-none,
            &.scrl-m-none,
            &.scrl-l-none {
                height: auto;
                overflow-y: visible;
                margin-bottom: 5.6em;
            }
        }

        &.last,
        &:nth-child(4n) {
            margin-right: 0;
        }

        a {
            display: block;
            vertical-align: middle;
            height: 228px;
            overflow: hidden;
            text-align: center;
            position: relative;

            &.ex-img {
                height: auto;
                text-align: left;
            }
        }

        .ex-img a {
            display: inline;
            height: auto;
        }

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    }

    .i3_grp {
        .img_4 li.col_2 {
            width: 340px;
            margin-left: 8px;
        }

        .col_2 a {
            display: block;
            margin: 0 0 10px 10px;
            float: left;
            width: 44%;

            &:nth-child(odd) {
                margin-right: 20px;
            }
        }

        .img_list {
            margin-bottom: 1em;
        }
    }

    p.add_link {
        margin: -1em 0 1em;
    }

    .ex_info img {
        max-width: 440px;
        height: auto;
    }

    #pinterest {
        width: 100%;
        max-width: $content-width;
        margin: 0 auto;

        #columns {
            margin: 24px auto;
            -webkit-column-count: 3;
            -webkit-column-gap: 10px;
            -webkit-column-fill: auto;
            -moz-column-count: 3;
            -moz-column-gap: 10px;
            -moz-column-fill: balance;
            column-count: 3;
            column-gap: 15px;
            column-fill: auto;
        }

        .pin {
            display: inline-block;
            min-width: 312px;
            margin: 0 0 6px;
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            column-break-inside: avoid;
            padding: 0;

            img {
                width: 100%;
                margin-bottom: 0;
            }
        }
    }

    .youtube {
        min-height: 534px;
    }
}


//Moved from shocase.css

/*SNS button*/

.social-area-syncer {
    padding: 10px 0 20px 0;
    width: 100%;

    &:after {
        content: "";
        clear: both;
        display: block;
    }
}

ul.social-button-syncer {
    width: 100%;
    list-style-type: none;

    li {
        float: right;
        width: 33%;
        text-align: center;
    }
}

#ex_view img {
    width: 100%;
}

#event-info dl {
    line-height: 1.7em;
    margin-bottom: 0;
}

.img_4 li {
    p.price {
        text-align: right;
    }

    .price .sold {
        color: #c00;
    }
}

.btn_frame {
    white-space: normal;
}

.chapter-head-sub {
    font-size: 1.4em;
}

.chapter-head {
    margin-bottom: 1.5em;
}

.img_list .btn_frame {
    margin-bottom: 2em;
}

.notice {
    margin: 2em 0;
    color: #c00;
}

/* デスクトップ  Exhibition*/
@include for-1025up {
    #ex_view .img_list {
        img {
            display: block;
            float: left;
            width: 50%;
            padding: 0;
            margin: auto;
        }

        .img_4 img {
            width: 100%;
        }
    }

    .chapter-head-sub {
        margin-top: 1em;
    }

    #ex_view .ex_info {
        width: 100%;
        padding: 2rem 0;
        margin: 0 0 0 2%;
        display: flex;
        margin-bottom: 2rem;

        .txt {
            width: 96%;
            padding: 0 4% 0 0;
            margin: 0;
        }
    }

    .img_list:after {
        content: ".";
        display: block;
        height: 0;
        font-size: 0;
        clear: both;
        visibility: hidden;
    }

    /*SNS button*/

    ul.social-button-syncer li {
        float: right;
        width: 48px;
    }

    .some-buttons .btn_frame .css_btn_a {
        width: 600px;
    }
}

//moved from ex-active.css 
a.ex-active {
    color: #555;
    pointer-events: none;
    cursor: default;
    text-decoration: none
}