	<!DOCTYPE html>
	<html lang="ja">
	<head>
		<!--include meta-->
		<?php include("../../inc/meta.php"); ?>
		<!--/include meta -->
		<meta name="description" lang="ja" content="絵画・ペインティングを中心に、写真、インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など">
		<meta name="keywords" lang="ja" content="現代アート,絵画,料理,ファーストフード,吉野家,牛丼,インスタレーション">
		<title>個展「牛丼の滝」/141002-141014｜美術家/新宅睦仁</title>
		<link rel="alternate" hreflang="en" href="http://tomonishintaku.com/en/works/exhibition/141002-gyudonnotaki.html" />
		<link href="/css/works.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<!--ヘッダーここから-->
		<?php include("../../inc/header.php"); ?>
		<!--ヘッダーここまで-->
		<!--コンテンツここから-->
		<div id="contents">

			<!-- 2014_start　-->
			<div id="ex_view" class="img_list sp_mt">
				<article class="ex_info">
					<div class="txt"><h1 id="page-ttl">個展「牛丼の滝」 沢田マンションギャラリーroom38/高知</h1>
					<p class="date">2014年10月2日～2014年10月14日
						</p>
						<p class="summary">牛丼の滝の絵画作品を2点と、牛丼の滝の絵画に、プロジェクターを用いて牛丼を食べている映像を投影したインスタレーション作品を展示。
						</p>

					</div>
					<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/dm_image.jpg" alt="展覧会DM、フライヤー" border="0">
				</article>



			<h2 class="line">牛丼の滝 installation ver.</h2>
	<dl id="acMenu" style="margin:1.5em auto 0 auto;">
					<dt><h3 class="article_ttl"><i class="fa fa-arrow-circle-down"></i> 牛丼の滝 installation ver.のコンセプト</h3>
					</dt>
					<dd>	
						<p class="article">
							以下の牛丼の滝シリーズをもとにしたインスタレーションである。<br>
							”早くて安くて旨いというコンセプトで、サッと出てきて、チャチャッと食べる。惰性的に、作業的に、あるいは単なる熱量、カロリーとして食べる。<br>それは、味わうものではなく流し込まれると言ってもいいような食文化であり、そこには本来の「食べること＝生きること」というような生命観、あるいは倫理観は微塵もない。<br>
							現代日本をはじめ、飽食の先進国においては至極普通のことであるが、立ち止まってよくよく考えてみると、どこかそら恐ろしい感じがしやしないだろうか。<br>
							そのような危惧と問題提起を、日本の代表的なファーストフードである牛丼に象徴させて、大衆の胃袋に無秩序に際限なく落ちていくイメージを、牛丼を落下させ”牛丼の滝”のような構成にすることで表現している。”<br>
							牛丼の滝の絵画をスクリーンとして、倍速に編集した牛丼を食べている映像をプロジェクターで投影する。また、咀嚼音と嚥下音をミックスした音声をエンドレスで流す。そうすることにより、静止した瞬間である絵画に時間性を与えると同時に、絵画におけるイリュージョンの多層化・複雑化を図る。また、プロジェクターによる投影は、いわば絵画を光で塗りつぶす行為ともいえ、伝統的な絵画というメディアを乗り越えていこうとする試みでもある。
						</p>
					</dd>
				</dl>
			<section class="i3_grp" style="margin-bottom:-3.5em;">
				<div class="img_list clearfix">
					<ul class="img_4 clearfix">
						<li class="col_3">
							<iframe class="youtube" src="//www.youtube.com/embed/fZ2fPCDv64c" frameborder="0" allowfullscreen></iframe>
							<p><span class="ttl">牛丼の滝 #115-05 installation ver1.0</span>2014年 パネルにモンバル紙、水彩、プロジェクター、DVDプレーヤー、アンプ、スピーカー2台 162×336cm
							</p>
						</li>
					</ul>
				</div>
			</section>
				<ul class="img_3">
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_001.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_002.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_003.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>

				</ul>
				<ul class="img_3">
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_004.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_005.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_006.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>

				</ul>
				<ul class="img_3">
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_007.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_008.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_009.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>

				</ul>
				<ul class="img_3">
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_010.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_011.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>
					<li>
						<img src="../../images/common/white.jpg" data-original="../../images/works/exhibition/141002-gyudonnotaki/img_012.jpg" alt="個展牛丼の滝の展示風景" border="0" >
					</li>

				</ul>
			</div>
			<div id="ex-nav">
				<?php include("../../inc/ex-nav.php"); ?>
			</div>

		</div>
		<!--コンテンツここまで-->

		<!--フッターここから-->
		<?php include("../../inc/footer.php"); ?>
		<!--フッターここまで-->

	</body>
	</html>