<!DOCTYPE html>
<html lang="en">
<head>
	<!--include meta-->
	<?php include("../../inc/meta.php"); ?><!--/include meta -->
	<meta content="I produce works using food motifs. I especially choose fast food and junk food, namely gyudon, instant noodles, and bento meals from convenience stores" lang="en" name="description">
	<meta content="painting,contemporary art,fast food,junk food" lang="en" name="keywords">
	<title>SHINTAKU Tomoni Solo Exhibition 2016 "Mountains of Bento Meals from Convenience Stores－Time is money."</title>
	<link href="/css/works.css" rel="stylesheet" type="text/css">
	<link href="/css/ex-active.css" rel="stylesheet" type="text/css">
	<link href="/js/sns-btn/share-button.css" rel="stylesheet">
	<script src="/js/sns-btn/share-button.js">
	</script>
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<div class="img_list sp_mt" id="ex_view">
			<article class="ex_info">
				<div class="txt">
					<h1 id="page-ttl">Solo Exhibition 2016 "Mountains of Bento Meals from Convenience Stores－Time is money." Tokyo Wonder Site Shibuya/Tokyo</h1>
					<p class="date">November 26, 2016-December 25, 2016<br>
					11:00 AM - 7:00 PM<br>
					closed on Mondays<br>
					Admission:free</p>
					<p class="summary">
I depicted mountains of boxed lunches, addressing the reality that massive volumes of convenience stores’ boxed lunches become waste. The ridgeline of the mountains made from stacked lunch boxes reflected the GDP of Japan, and clock hands were mounted on each picture, while ambient sound recorded at convenience stores became background information and marked the passage of time.
<!--(my original text) A combination of 80 panels mounted analog clock, constructed to pay attention to the expiration date at the convenience store lunchbox. Convenience store bento will be discarded if it exceeds to the expiration date provided even if it only lasts for a single second. Indeed, “time is money”, which is intended to cycle in the world. That than by all means, it highlights the modern society that is needed to produce factual installation.--><br>
					<a class="css_btn_c" href="#installation-view"><i class="fa fa-arrow-circle-down"></i>View of "Mountains of Bento Meals from Convenience Stores－Time is money."</a></p>
					<p class="btn_frame"><a class="css_btn_a" href="/images/works/exhibition/161126_conveni-bento2/160401_press_02.pdf" target="_blank">PDF of Handbill download</a></p>
				</div><img alt="flyer/DM of Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/dm_image.jpg" src="../../images/common/white.jpg">
			</article><!-- シェアボタン start-->
			<div class="clearfix"></div>
			<div class="social-area-syncer">
				<ul class="social-button-syncer">
					<!-- Twitter -->
					<li class="sc-tw">
						<a class="twitter-share-button" data-count="vertical" data-dnt="true" data-lang="ja" data-url="http://tomonishintaku.com/en/works/exhibition/2016-conveni-bento-yama-time-is-money.html" href="https://twitter.com/share">ツイート</a>
					</li><!-- Facebook -->
					<li class="sc-fb">
						<div class="fb-like" data-action="like" data-href="http://tomonishintaku.com/works/exhibition/161126_conveni-bento2.html" data-layout="box_count" data-share="false" data-show-faces="true"></div>
					</li><!-- Google+ -->
					<li>
						<div class="g-plusone" data-href="http://tomonishintaku.com/works/exhibition/161126_conveni-bento2.html" data-size="tall"></div>
					</li><!-- はてなブックマーク -->
					<li>
						<a class="hatena-bookmark-button" data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="vertical-balloon" href="http://tomonishintaku.com/works/exhibition/161126_conveni-bento2.html" title="このエントリーをはてなブックマークに追加"><img alt="このエントリーをはてなブックマークに追加" height="20" src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" style="border:none;" width="20"></a>
					</li><!-- pocket -->
					<li>
						<a class="pocket-btn" data-lang="en" data-pocket-count="vertical" data-pocket-label="pocket" data-save-url="http://tomonishintaku.com/works/exhibition/161126_conveni-bento2.html"></a>
					</li><!-- LINE -->
					<li class="sc-li">
						<a href="http://tomonishintaku.com/works/exhibition/161126_conveni-bento2.html"><img src="/js/sns-btn/linebutton_36x60.png" width="36" height="60" alt="LINEに送る" class="sc-li-img"></a>
					</li>
				</ul>
			</div><!-- シェアボタン end-->
			<!--dl id="acMenu"-->
			<article class="concepts readmore">
								<h3 class="chapter-head">"Mountains of Bento Meals from Convenience Stores－Time is money." statement</h3>
							<p>Convenience store bento is to be dismissed if it surpasses the expiration date.<br>
					Needless to say, foods do not become instant harmful rotten at the moment. In other words, this is not a health problem, this is an economic problem.<br>
					For example, even after one second, it will be intended to throw away and will be considered as waste. However, one second prior to the expiration will be considered even an asset as a normal food. Or shall be discarded to become trash after one second, you are paying money to one second before that. --Indeed, Time Is money.</p>
			</article>
			<div id="event-info" style="margin-top:2em;">
				<dl>
					<dt><i class="fa fa-check-circle"></i>Artist Talk <p>Saturday, November 26, 2016 4:30 PM - 6:00 PM (admission and viewing free)</p></dt>
					<dd>Guest: Hirano Akira (Chief curator of Saitama Prefectural Museum of Modern Art)</dd>
					<dt><i class="fa fa-check-circle"></i>Exchange meeting <p>6:00 PM - 7:00 PM on the same day (entrance / viewing free)</p></dt>
					<dd>
						Solo exhibition concurrently with this exhibition<a href="http://hazukikatagai.com/" target="_blank">Hazuki Katagai "Contemporary Practical Private Equipment Exhibition"</a>、<a href="http://www.tokyo-ws.org/creator/s/post-1066.shtml" target="_blank">Koji Someya "Harvest Festival"</a>both artist will be in the gallery. Please come and visit us.
					</dd>
					</dl>
					<dl>
					<dt style="margin:1.5em 0 0 0;"><i class="fa fa-map-marker"></i>ACCESS</dt>
					<dd>
						Shibuya Workers' Welfare Hall 1F, 1-19-8 Jinnan Shibuya-ku Tokyo 150-0041　<a href="https://www.goo.gl/OKKsLE" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>
						8 minutes' walk from Shibuya Station Hachiko Gate (JR Yamanote, Saikyo and Shonan-Shinjuku Line / Tokyu Toyoko, Den-en-toshi Line / Keio Inokashira Line / Tokyo Metro Ginza, Hanzomon and Fukutoshin Line)<br>
						*No parking is available at the venue. Visitors are encouraged to use public transportation.<br>
						<p><a href="http://www.tokyo-ws.org/index.html" target="_blank"><i class="fa fa-arrow-circle-right"></i>Tokyo Wonder Site web</a></p>
					</dd>
				</dl>
			</div>
						<article id="review">
							<h3 class="chapter-head">REVIEWS</h3>
							<p>In a Japan where all things economy are given first priority, various negative things are going on in the shady parts of everyday life. One of them is the disposal of leftover food. Shintaku, whose education
includes next to studies at art university also training at a culinary school, chose this problem as a central theme for his creative work.<br>
According to the artist’s calculation, the number of bento (lunch) boxes discarded by convenience stores of a certain chain across Japan every day after their sell-by date amounts to a total of about 510,000 sets(255 million yen). These are indeed startling numbers, and the first thing I want to express here is that I was honestly shocked to learn about this fact.<br>
So how can this topic be addressed in the realm of art? Aiming at discarded “convenience store bento meals”, for this exhibition the artist combined a certain conceptual approach and its visual representation. The thoroughly careful way he determines the components of his works and related them to the main theme is probably something that lies in the artist’s nature. The motif of the clock suggests the expiry dates, with the sounds of cash registers’ barcode scanners working like time signals. The ridgeline of the mountain of disposed food hints at the changing GDP, while the colors at the panels’ sides represent the convenience store chain’s three symbol colors.<br>
Excellent in terms of conceptual consistency, the work was full of expressions beyond logic, which can certainly be attributed to the painted images of discarded food. Rather than aesthetic requirements, the paintings are indeed based on the colors and shapes of various circulating foods and related products (such as fried food, spaghetti, or those little green plastic baran dividers in bento boxes). In other words, these are paintings that mark a clear departure from aesthetic artistic expression. Nonetheless, the images that these objective depictions of food project are so bizarre that they leave an impression that is absolutely beyond description, almost in a surrealist kind of way. Manifestations of Tomoni Shintaku’s own individual point of view, these works are completely
different from the cynical depictions of food in the consumer society that Andy Warhol made by painting cans of Campbell’s soup.
								<span class="name">Itaru HIRANO (Chief Curator, Museum of Modern art, Saitama)</span></p>
								<p class="add_data" style="margin-top:-2em;">By TWS-Emerging 2016 Program</p>
							</article>



			<div id="pinterest">
				<h3 class="chapter-head" id="installation-view">Scenes of the SHINTAKU Tomoni Solo Exhibition "Mountains of Bento Meals from Convenience Stores－Time is money."</h3>
				<div id="columns">
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_01.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_02.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_03.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_04.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_05.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_06.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_07.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_08.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_09.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_010.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_011.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_012.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_013.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_014.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_015.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_016.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_017.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_018.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_019.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_020.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_021.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_022.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_023.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_024.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_025.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_026.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_027.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_028.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_029.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_030.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_031.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_032.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_033.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_034.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_035.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_036.jpg" src="../../images/common/white.jpg"></div>
					<div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Mountains of Bento Meals from Convenience Stores－Time is money" border="0" data-original="/images/works/exhibition/161126_conveni-bento2/img_037.jpg" src="../../images/common/white.jpg"></div>
				</div>
				<p class="add_data">©Tokyo Wonder Site Photo: Ken Kato</p>
			</div><!--pinterest end-->
			<h3 class="chapter-head">Details</h3>
			<p class="article"><span class="ttl">Mountains of Bento Meals from Convenience Stores－Time is money.</span>2016<br>
			・Part of picture: Acrylic on wood panel,Watch movement,clock hands,AA batteries / each 30×30(cm) All 80 parts,Variable size<br>
			Part of sounds：power amplifier,loudspeaker×4,MP3 player<br>
			※Use of an installation music "register dream"　<a href="https://soundcloud.com/tomoni-shintaku/register-dream" target="_blank"><i class="fa fa-file-audio-o"></i> Trial listening(soundcloud)</a>　&copy; Hitoshi Koide</p>
		</div>
		<div id="ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?><!--フッターここまで-->
	<?php include("../../inc/ex-footer.php"); ?>	
</body>
</html>