@import "breakpoints";
@import "variables";

// HUMBURGER menu 

@include for-1024below {

  .min-header {
    z-index: 9;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 54px;
    background-color: $white;
    -webkit-box-shadow: 0px 0px 34px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 34px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 34px 1px rgba(0, 0, 0, 0.2);
  }

  .global-nav {
    position: fixed;
    right: -320px;
    top: -15px;
    width: 300px;
    height: 110vh;
    padding-top: 40px;
    background-color: $white;
    transition: all .6s;
    z-index: 200;
    overflow-y: auto;
    /* when menu full of device height, will scroll */

    .menu-item {
      float: none;
      padding-left: 1rem;
    }

    &__list {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    &__item {
      padding: 0 14px;
      margin-bottom: 1.5rem;
    }

    &__item a {
      display: block;
      text-decoration: none;
    }

    &__item a:hover {
      background-color: $light-gray;
    }
  }

  $line-space:10; // hamburger buttton lines' space 
  $hbg-positon :7; // hamburger buttton postion
  $hbg:'hamburger'; // just a text of hamburger

  .#{$hbg} {
    position: fixed;
    right: #{$hbg-positon * 2}px;
    top: #{$hbg-positon * 2}px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    z-index: 300;

    &__line {
      position: absolute;
      left: 11px;
      width: 28px;
      height: 2px;
      background-color: $dark;
      transition: all .6s;
    }

    &__line--1 {
      top: 0;
    }

    &__line--2 {
      top: #{$line-space}px;
    }

    &__line--3 {
      top: #{$line-space * 2}px;
    }

  }

  .black-bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: $black;
    opacity: 0;
    visibility: hidden;
    transition: all .6s;
    cursor: pointer;
  }

  .nav-open {

    .global-nav {
      right: 0;
    }

    .black-bg {
      opacity: .5;
      visibility: visible;
    }

    .#{$hbg}__line--1 {
      transform: translateY(20px) rotate(-45deg);
      top: -#{$line-space}px;
      left: #{$line-space * 2}px;
    }

    .#{$hbg}__line--2 {
      opacity: 0;
    }

    .#{$hbg}__line--3 {
      transform: translateY(20px) rotate(45deg);
      top: -#{$line-space}px;
      left: #{$line-space * 2}px;
    }
  }
}