<!DOCTYPE html>
<html lang="en">
<head>
	<!--include meta-->
	<?php include("../../inc/meta.php"); ?><!--/include meta -->
	<meta content="I produce works using food motifs. I especially choose fast food and junk food, namely gyudon, instant noodles, and bento meals from convenience stores" lang="en" name="description">
	<meta content="painting,contemporary art,fast food,junk food,beef bowl,gyudon" lang="en" name="keywords">
	<title>SHINTAKU Tomoni Solo Exhibition 2016 "Beef bowl Waterfall"</title>
	<link href="/css/works.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<!-- 2014_start　-->
		<div class="img_list sp_mt" id="ex_view">
			<article class="ex_info">
				<div class="txt">
					<h1 id="page-ttl">SHINTAKU Tomoni Solo Exhibition 2016 "Beef bowl Waterfall" at Sawada Mansion Gallery room38/Kochi:Japan</h1>
					<p class="date">October 2 through October 14, 2014</p>
					<p class="summary">At the exhibition there are 2 paintings of 'waterfall of beef bowl'. Furthermore, the main work is the experimental installation which is the combination of the picture and the projector. With this, I can project a movie on the picture. In the movie, there is a man who is eating the beef bowl.</p>
				</div><img alt="Streams of beef bowl exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/dm_image.jpg" src="/images/common/white.jpg">
			</article>
			<h2 class="line">"Beef bowl Waterfall" installation ver.</h2>
			<dl id="acMenu" style="margin:1.5em auto 0 auto;">
				<dt></dt>
				<dd>
					<h3 class="article_ttl"><i class="fa fa-arrow-circle-down"></i> The Concept of the Streams of Gyudon</h3>
				</dd>
				<dd>
					<p class="article">Gyudon is a typical fast food in Japan and shows us the three concepts of foods. In short, foods should be fast, cheap and tasty. It will be delivered to people super quickly and one can pour it into a throat in the twinkling of an eye. That action is colored with automation, task processing and eating it as a calorie. It is a dietary culture that means washing it down ; not tasting it ; not enjoying it. It was disappeared perfectly that the idea to eat is to live would give us the view of life or moral value. This fact eating machanically is not special thing in our developed countries of gluttony. But if you really think about it, don't you feel alarmed? These anxiety and posing a problem are depicted as Gyudon symbolically. And the image that it is falling both endlessly and disorderly to stomach of the public is expressed with the constract like the Streams of falling Gyudon. *Gyudon is a Japanese popular food consisting of a bowl of rice topped with beef and onion simmered in a mildly sweet sauce flavored with dashi, soy sauce and mirin.</p>
				</dd>
			</dl>
			<section class="i3_grp" style="margin-bottom:-3.5em;">
				<div class="img_list clearfix">
					<ul class="img_4 clearfix">
						<li class="col_3">
							<iframe allowfullscreen class="youtube" frameborder="0" src="//www.youtube.com/embed/fZ2fPCDv64c"></iframe>
							<p><span class="ttl">Beef bowl Waterfall #115-05 installation ver1.0</span>2014,watercolor on montvale paper,Projector,DVD players,power amplifier,loudspeaker×2,162×336cm</p>
						</li>
					</ul>
				</div>
			</section>
			<ul class="img_3">
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_001.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_002.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_003.jpg" src="/images/common/white.jpg"></li>
			</ul>
			<ul class="img_3">
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_004.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_005.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_006.jpg" src="/images/common/white.jpg"></li>
			</ul>
			<ul class="img_3">
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_007.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_008.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_009.jpg" src="/images/common/white.jpg"></li>
			</ul>
			<ul class="img_3">
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_010.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_011.jpg" src="/images/common/white.jpg"></li>
				<li><img alt="View of SHINTAKU Tomoni Solo Exhibition" border="0" data-original="/images/works/exhibition/141002-gyudonnotaki/img_012.jpg" src="/images/common/white.jpg"></li>
			</ul>
		</div>
		<div id="ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>