<!DOCTYPE html>
<html lang="en">
<head>
	<!--include meta-->
	<?php include("../../inc/meta.php"); ?><!--/include meta -->
	<meta content="I produce works using food motifs. I especially choose fast food and junk food, namely gyudon, instant noodles, and bento meals from convenience stores. These foods have been used in attempts to express today’s situation, both critically and simply, but cynically." lang="en" name="description">
	<meta content="painting,contemporary art,fast food,junk food" lang="en" name="keywords">
	<title>Group Exhibition 2016"Art cafeteria"―The new art is born from a eating―</title>
	<link href="../../../css/works.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<!-- 2014_start　-->
		<div class="img_list sp_mt" id="ex_view">
			<article class="ex_info">
				<div class="txt">
					<h1 id="page-ttl">Group Exhibition 2016"Art cafeteria"―The new art is born from a eating―＠ART SPACE ZERO-ONE/Osaka:Japan</h1>
					<p class="date">May 31, 2015-June 28, 2015<br></p>
				</div><img alt="展覧会DM、フライヤー" border="0" data-original="../../../images/works/exhibition/150531-bjsd/dm_image.jpg" src="../../../images/common/white.jpg">
			</article>
			<ul class="img_3">
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_01.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_02.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_03.jpg" src="../../../images/common/white.jpg"></li>
			</ul>
			<ul class="img_3">
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_04.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_05.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_06.jpg" src="../../../images/common/white.jpg"></li>
			</ul>
			<ul class="img_3">
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_07.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_08.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_09.jpg" src="../../../images/common/white.jpg"></li>
			</ul>
			<ul class="img_3">
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_10.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_11.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_12.jpg" src="../../../images/common/white.jpg"></li>
			</ul>
			<ul class="img_3">
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_13.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_14.jpg" src="../../../images/common/white.jpg"></li>
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_15.jpg" src="../../../images/common/white.jpg"></li>
			</ul>
			<ul class="img_3">
				<li><img alt="View of Group Exhibition 2016" border="0" data-original="../../../images/works/exhibition/150531-bjsd/img_16.jpg" src="../../../images/common/white.jpg"></li>
			</ul>
		</div>
		<div id="ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>