<!DOCTYPE html>
<html lang="en">
<head>
	<!--include meta-->
	<?php include("../../inc/meta.php"); ?><!--/include meta -->
	<meta content="I produce works using food motifs. I especially choose fast food and junk food, namely gyudon, instant noodles, and bento meals from convenience stores" lang="en" name="description">
	<meta content="art,painting,foods,meal,cuisine,rich,poor,upper,inequality" lang="en" name="keywords">
	<title>SHINTAKU Tomoni Solo Exhibition 2018 "Let's Eat, Everyone"</title>
	<link href="/css/works.css" rel="stylesheet" type="text/css">
	<link href="/css/showcase.css" rel="stylesheet">
	</script>
</head>
<body>
	<!--ヘッダーここから-->
	<?php include("../../inc/header.php"); ?><!--ヘッダーここまで-->
	<!--コンテンツここから-->
	<div id="contents">
		<section id="ex_view">
			<h1 id="page-ttl">Solo Exhibition 2018 "Let's Eat, Everyone" Artistry, Singapore</h1>
			<div class="img_list">
			<img alt="flyer/DM of Let's Eat, Everyone" data-original="/images/works/exhibition/2018_lets-eat/main-image.jpg" src="../../images/common/white.jpg">
			<article class="ex_info">
				<div class="txt">
					<p class="date">April 16, 2018 - May 13, 2018<br>
					9:00 AM - 11:00 PM<br>
					closed on Mondays<br>
					Admission:free</p>
					<p class="summary">In recent years, wealth has been concentrated among the rich a trend which is rapidly growing worldwide. There is need for fair redistribution. I will display approximately 10 pieces of artworks. The series symbolizes the cutting of a cake as a metaphor for the redistribution of wealth.
						<!--近年加速する富裕層への富の集中と、貧富の差。そこで求められる富の再分配の可能性を、ケーキを切り分けるという行為に象徴させて表現した「みんなで食べよう」シリーズの新作10点程度を展示。--><br>
					<!--a class="css_btn_c" href="#installation-view"><i class="fa fa-arrow-circle-down"></i>View of "Let's Eat, Everyone"</a></p>
					<p class="btn_frame"><a class="css_btn_a" href="/images/works/exhibition/2018_lets-eat/160401_press_02.pdf" target="_blank">PDF of flyer download</a></p-->
				</div>
				</div>
			</article><!-- SNS start-->
			<div class="social-area-syncer">
				<ul class="social-button-syncer">
					<!-- Twitter -->
					<li>
						<a class="button twitter" href="https://twitter.com/home?status=Tomoni%20Shintaku%20Solo%20Show%202018%20%22Let's%20Eat,%20Everyone%22%20at%20Artistry,%20Singapore%0Ahttps%3A//goo.gl/wniUMN%0A" target="_blank" title="Click to share this post on Twitter"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>
					</li><!-- Facebook -->
					<li>
						<a class="button facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//tomonishintaku.com/en/works/exhibition/2018_lets-eat-everyone.html" target="_blank"><i aria-hidden="true" class="fa fa-facebook-square"></i></a> <!-- Google+ -->
					</li>
					<li>
						<a class="button google" href="https://plus.google.com/share?url=http%3A//tomonishintaku.com/en/works/exhibition/2018_lets-eat-everyone.html" target="_blank"><i aria-hidden="true" class="fa fa-google-plus-square"></i></a>
					</li>
				</ul>
			</div><!-- End SNS-->
			<!--dl id="acMenu"-->
			<article class="concepts readmore">
				<h3 class="chapter-head">"Let's Eat, Everyone" statement</h3>
				<p>In 2011, protests were held in New York around the slogan of "We are the 99%" with participants aiming to "take over" Wall Street. This action was instigated out of protest towards the so-called super rich, the upper 1% of the economy who continue to possess growing assets, while the remaining 99% are left behind. 2007 data states that the super-rich control 34.6% of US assets. This uneven distribution is rapidly growing worldwide, with estimates stating that in 2016, the super-rich will grow to possess over half of the world's wealth. Amidst this climate, calls are being made for better redistribution of wealth in order to shrink the poverty gap and alleviate social and economic problems. Today's world is too unfair and too imperfect. Yet, is it even possible to achieve a fully "perfect" and "fair" society? This series analogizes the cutting of a cake as a metaphor for the redistribution of wealth. Let's share this cake together. Will we split it among two of us, four of us, or 100 or 1,000 of us? Just how evenly can we share wealth?</p>
			</article>
			<div id="event-info" style="margin-top:2em;">
				<dl>
					<dt><i class="fa fa-check-circle"></i>Opening Reception<br>
						The specific time and date is undecided.
					<!--Saturday, November 26, 2018 4:30 PM - 6:00 PM--><br>
					<br></dt>
					<dd><!--Free--></dd>
				</dl>
				<dl>
					<dt><i class="fa fa-map-marker"></i>ACCESS</dt>
					<dd>
						Artistry 17 Jalan Pinang Singapore 199149 <a href="https://goo.gl/maps/BVfnCw73kxA2" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>
						<p><a href="http://www.artistryspace.com/" target="_blank"><i class="fa fa-arrow-circle-right"></i>Artistry web</a></p>
					</dd>
				</dl>
			</div><!--div id="pinterest">
                <h3 class="chapter-head" id="installation-view">Scenes of the SHINTAKU Tomoni Solo Exhibition "Let's Eat, Everyone"</h3>
                <div id="columns">
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_01.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_02.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_03.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_04.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_05.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_06.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_07.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_08.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_09.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_010.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_011.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_012.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_013.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_014.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_015.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_016.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_017.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_018.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_019.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_020.jpg" src="../../images/common/white.jpg"></div>
                </div>
            </div--><!--pinterest end-->
			<!--h3 class="chapter-head">Details</h3>
			<p class="article"><span class="ttl">Let's Eat, Everyone</span>2018<br>All of acrylic on canvas <a href="/en/works/lets-eat-everyone.html" target="_blank"><i class="fa fa-arrow-circle-right"></i>Each pieces detail are here</a>
</p-->
		</section>
		<div id="ex-nav">
			<?php include("../../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>