@media only screen and (max-width:959px) {

    #navigation ul,
    #searchbar {
        display: none
    }

    #logo h1 a,
    #logo h2 a {
        display: block;
        float: none;
    }

    #navigation .selector {
        display: inline-block
    }

    #navigation {
        height: 70px;
        width: 100%;
        position: inherit;
        top: auto;
        left: auto;
        right: auto;
        margin-top: 0;
        background: #279383 url("../images/responsive-nav.png") right center no-repeat;
    }

    #navigation .selector {
        width: 100%;
        color: #fff;
        font-weight: bold;
        line-height: 70px;
        text-indent: 40px;
    }

    #navigation .selector {
        height: 50px;
        width: 100%;
        display: -moz-inline-box;
        display: inline-block;
        vertical-align: middle;
        zoom: 1;
        *display: inline;
        cursor: pointer !important;
    }

    #navigation .selector select:focus {
        outline: 0
    }

    #navigation .selector span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    #navigation .selector select {
        position: absolute;
        top: 0px;
        left: 0;
        height: 70px;
        background: none;
        width: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: 500;
        color: #666 !important;
        cursor: pointer;
    }

    #navigation .selector {
        margin: 0;
        padding: 0;
        border: none;
    }

    #navigation .selector option {
        background: #000;
        -webkit-appearance: none;
        padding: 10px 40px;
        border: none;
        border-bottom: 1px solid #222;
    }

    #commentform input#author,
    #commentform input#email,
    #commentform input#url {
        width: 60%
    }
}

@media all and (device-width:768px) and (device-height:1024px) and (orientation:landscape) {
    body {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media only screen and (min-width:768px) and (max-width:959px) {
    body {
        padding-left: 40px;
        padding-right: 40px;
    }

    .children li.depth-2,
    .children li.depth-3,
    .children li.depth-4,
    .children li.depth-5,
    .children li.depth-6,
    .children li.depth-7,
    .children li.depth-8,
    .children li.depth-9,
    .children li.depth-10 {
        margin: 0
    }
}

@media only screen and (max-width:767px) {
    body {
        padding-left: 20px;
        padding-right: 20px;
    }

    .comment-details {
        margin-left: 0
    }

    .comment-avatar {
        display: inline-block;
        margin-bottom: 10px;
        position: inherit;
        top: auto;
        left: auto;
    }

    .comment-date {
        display: block
    }

    .comment-reply-link {
        display: block;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }

    #commentform {
        font-size: 12px
    }

    .children {
        margin: 30px 0 0
    }

    .children li.depth-2,
    .children li.depth-3,
    .children li.depth-4,
    .children li.depth-5,
    .children li.depth-6,
    .children li.depth-7,
    .children li.depth-8,
    .children li.depth-9,
    .children li.depth-10 {
        margin: 0
    }

    .symple-one-half,
    .symple-one-third,
    .symple-two-third,
    .symple-three-fourth,
    .symple-one-fourth,
    .symple-one-fifth,
    .symple-two-fifth,
    .symple-three-fifth,
    .symple-four-fifth,
    .symple-one-sixth,
    .symple-five-sixth {
        width: 100%;
        float: none;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .symple-pricing-table>div {
        margin-bottom: 25px
    }

    .symple-box,
    .symple-box.left,
    .symple-box.right {
        float: none;
        width: 100% !important;
    }
}

@media only screen and (min-width:480px) and (max-width:767px) {
    body {
        padding-left: 40px;
        padding-right: 40px;
    }
}