	<!DOCTYPE html>
	<html lang="ja">
<head>
	<!--include meta-->
	<?php include("../inc/meta.php"); ?><!--/include meta -->
		<meta name="description" lang="ja" content="絵画・ペインティング・インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など">
		<meta name="keywords" lang="ja" conteCOLOUR ME WELLnt="経済格差,貧富の差,富裕層,貧困層,不公平">
		<title>新宅睦仁個展「COLOUR ME WELL」</title>
		<link rel="alternate" hreflang="en" href="https://tomonishintaku.com/en/works/exhibition/2018_colour-me-well.html" />
	<link href="/css/works.css" rel="stylesheet" type="text/css">
	<link href="/css/showcase.css" rel="stylesheet">
	</script>
</head>
<body>
	<?php include("../inc/header.php"); ?>
	<!--コンテンツここから-->
	<div id="contents">
		<section id="ex_view">
			<h1 id="page-ttl">個展「COLOUR ME WELL」One East Asia Gallery/シンガポール</h1>
			<div class="img_list">
			<img alt="個展「COLOUR ME WELL」One East Asia Gallery/シンガポールのDM" class="lazyload" data-src="/images/works/exhibition/2018-colour-me-well/main-image.jpg" src="/images/common/white.gif">
			<article class="ex_info">
				<div class="txt">
					<p class="date">2018年8月1日(水)〜8月21日(火)<br>
					12:00〜19:00<br>
					休廊日：土曜は12:00〜16:00、日・祝休み<br>
					入場料：無料</p>
					<p class="summary">本展示では「<a href="/works/lets-eat-everyone.html">みんなで食べよう</a>」シリーズ、「<a href="/works/mystery-meat.html">謎肉</a>」シリーズ、「<a href="/works/paste-abstraction.html">Paste Abstraction</a>」シリーズから、それぞれ未発表の新作を6点ずつ、計18点を展示予定です。<br>
					<!--a class="css_btn_c" href="#installation-view"><i class="fa fa-arrow-circle-down"></i>View of "Let's Eat, Everyone"</a></p>
					<p class="btn_frame"><a class="css_btn_a" href="/images/works/exhibition/2018_lets-eat/160401_press_02.pdf" target="_blank">PDF of flyer download</a></p-->
				</div>
				</div>
			</article><!-- SNS start-->
			<div class="social-area-syncer">
				<ul class="social-button-syncer">
					
					<li><!-- Twitter -->
						<a href="https://twitter.com/share?url=https://tomonishintaku.com/exhibition/2018_colour-me-well.html&via=tomonishintaku&hashtags=個展,現代美術&text=新宅睦仁個展「COLOUR ME WELL」One East Asia Gallery/シンガポール" target="_blank" class="button twitter"><i aria-hidden="true" class="fab fa-twitter-square"></i></a>
					</li>
					<li><!-- Facebook -->
						<a class="button facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//tomonishintaku.com/exhibition/2018_colour-me-well.html" target="_blank"><i aria-hidden="true" class="fab fa-facebook-square"></i></a>
					</li>
					<li><!-- Google+ -->
						<a class="button google" href="https://plus.google.com/share?url=http%3A//tomonishintaku.com/exhibition/2018_colour-me-well.html" target="_blank"><i aria-hidden="true" class="fab fa-google-plus-square"></i></a>
					</li>
				</ul>
			</div><!-- End SNS-->
			<!--dl id="acMenu"-->
			<article class="concepts readmore">
				<h3 class="chapter-head">展覧会概要</h3>
				<p>新宅の食物に対する考え方はユニークだ。彼の作品は驚くほど、そして美しくも、独自のものだ。食物を、自分の描く絵画の主要な題材とすることで、この現代生活で人々が直面する問題を示して見せるのだ。</p>
			</article>
			<div id="event-info"">
				<dl>
					<dt><i class="fa fa-check-circle"></i>オープニングレセプション
					</dt>
					<dd>2018年8月1日(水) 18:30 - 21:00
					</dd>
					<dt><i class="fa fa-check-circle"></i>アーティストトーク
					</dt>
					<dd>2018年8月18日(土) 14:00 - 15:00
					</dd>
				</dl>
				<dl>
					<dt><i class="fas fa-map-marker-alt"></i>アクセス</dt>
					<dd>
						<strong>One East Asia Gallery</strong>: 15 Scotts Road #09-03 Thong Teck Building Singapore 228218 <a href="https://goo.gl/maps/qW7ayjAYL982" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>
						<p><a href="http://www.oneeastasia.org" target="_blank"><i class="fa fa-arrow-circle-right"></i>One East Asia Gallery web</a></p>
					</dd>
				</dl>
			</div><!--div id="pinterest">
                <h3 class="chapter-head" id="installation-view">Scenes of the SHINTAKU Tomoni Solo Exhibition "Let's Eat, Everyone"</h3>
                <div id="columns">
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_01.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_02.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_03.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_04.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_05.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_06.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_07.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_08.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_09.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_010.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_011.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_012.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_013.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_014.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_015.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_016.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_017.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_018.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_019.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_020.jpg" src="../../images/common/white.jpg"></div>
                </div>
            </div--><!--pinterest end-->
			<!--h3 class="chapter-head">Details</h3>
			<p class="article"><span class="ttl">Let's Eat, Everyone</span>2018<br>All of acrylic on canvas <a href="/works/lets-eat-everyone.html" target="_blank"><i class="fa fa-arrow-circle-right"></i>Each pieces detail are here</a>
</p-->
		</section>
		<div id="ex-nav">
			<?php include("../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>