	<!DOCTYPE html>
	<html lang="ja">
<head>
	<!--include meta-->
	<?php include("../inc/meta.php"); ?><!--/include meta -->
		<meta name="description" lang="ja" content="絵画・ペインティング・インスタレーションなど、現代アートの制作活動を行う美術家、新宅睦仁の制作・展示・作品情報など">
		<meta name="keywords" lang="ja" conteCOLOUR ME WELLnt="経済格差,貧富の差,富裕層,貧困層,不公平">
		<title>新宅睦仁個展「COLOUR ME WELL」</title>
		<link rel="alternate" hreflang="en" href="https://tomonishintaku.com/en/works/exhibition/2018_colour-me-well.html" />
	<link href="/css/works.css" rel="stylesheet" type="text/css">
	<link href="/css/showcase.css" rel="stylesheet">
	</script>
</head>
<body>
	<?php include("../inc/header.php"); ?>
	<!--コンテンツここから-->
	<div id="contents">
		<section id="ex_view">
			<h1 id="page-ttl">個展「COLOUR ME WELL」One East Asia Gallery/シンガポール</h1>
			<div class="img_list">
			<img alt="flyer/DM of Let's Eat, Everyone" class="lazyload" data-src="/images/works/exhibition/2018_lets-eat/main-image.jpg" src="/images/common/white.gif">
			<article class="ex_info">
				<div class="txt">
					<p class="date">2018年8月1日(水)〜8月17日(金)<br>
					12:00〜19:00<br>
					休廊日：土曜は12:00〜16:00、日・祝休み<br>
					入場料：無料</p>
					<p class="summary">本展示では「みんなで食べよう」シリーズ、「謎肉」シリーズ、「Paste Abstraction」シリーズから、それぞれ未発表の新作を6点ずつ、計18点を展示予定です。<br>
					<!--a class="css_btn_c" href="#installation-view"><i class="fa fa-arrow-circle-down"></i>View of "Let's Eat, Everyone"</a></p>
					<p class="btn_frame"><a class="css_btn_a" href="/images/works/exhibition/2018_lets-eat/160401_press_02.pdf" target="_blank">PDF of flyer download</a></p-->
				</div>
				</div>
			</article><!-- SNS start-->
			<div class="social-area-syncer">
				<ul class="social-button-syncer">
					<!-- Twitter -->
					<li>
						<a class="button twitter" href="https://twitter.com/home?status=%E6%96%B0%E5%AE%85%E7%9D%A6%E4%BB%81%E5%80%8B%E5%B1%95%E3%80%8C%E3%81%BF%E3%82%93%E3%81%AA%E3%81%A7%E9%A3%9F%E3%81%B9%E3%82%88%E3%81%86%E3%80%8DArtistry/%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%9D%E3%83%BC%E3%83%AB%3A2018/4/16-5/13%0Agoo.gl/rAu5WP" target="_blank" title="Click to share this post on Twitter"><i aria-hidden="true" class="fab fa-twitter-square"></i></a>
					</li><!-- Facebook -->
					<li>
						<a class="button facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//tomonishintaku.com/exhibition/2018_colour-me-well.html" target="_blank"><i aria-hidden="true" class="fab fa-facebook-square"></i></a> <!-- Google+ -->
					</li>
					<li>
						<a class="button google" href="https://plus.google.com/share?url=http%3A//tomonishintaku.com/exhibition/2018_colour-me-well.html" target="_blank"><i aria-hidden="true" class="fab fa-google-plus-square"></i></a>
					</li>
				</ul>
			</div><!-- End SNS-->
			<!--dl id="acMenu"-->
			<article class="concepts readmore">
				<h3 class="chapter-head">個展「COLOUR ME WELL」ステートメント</h3>
				<p>「みんなで食べよう」シリーズ、「謎肉」シリーズ、「Paste Abstraction」シリーズは、表面的には「パターン」で構成されているという共通点を持っている。もちろん、各シリーズは異なる問題意識とコンセプトにによって組み立てられている。しかしそれでも、この3シリーズを並置することで、この世界に存在する普遍的な唯一の問題を浮かび上がらせることができるのではないかと思っている。</p>
			</article>
			<div id="event-info"">
				<dl>
					<dt><i class="fa fa-check-circle"></i>オープニングレセプション<br>
						日時等未定
					<!--Saturday, November 26, 2018 4:30 PM - 6:00 PM--><br>
					<br></dt>
					<dd><!--Free--></dd>
				</dl>
				<dl>
					<dt><i class="fa fa-map-marker"></i>アクセス</dt>
					<dd>
						<strong>One East Asia Gallery</strong>: 15 Scotts Road #09-03 Thong Teck Building Singapore 228218 <a href="https://goo.gl/maps/qW7ayjAYL982" target="_blank"><i class="fa fa-arrow-circle-right"></i>Google Map</a><br>
						<p><a href="http://www.oneeastasia.org" target="_blank"><i class="fa fa-arrow-circle-right"></i>One East Asia Gallery web</a></p>
					</dd>
				</dl>
			</div><!--div id="pinterest">
                <h3 class="chapter-head" id="installation-view">Scenes of the SHINTAKU Tomoni Solo Exhibition "Let's Eat, Everyone"</h3>
                <div id="columns">
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_01.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_02.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_03.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_04.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_05.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_06.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_07.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_08.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_09.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_010.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_011.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_012.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_013.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_014.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_015.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_016.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_017.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_018.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_019.jpg" src="../../images/common/white.jpg"></div>
                    <div class="pin"><img alt="Scenes of the SHINTAKU Tomoni Solo Exhibition Let's Eat, Everyone border="0" data-original="/images/works/exhibition/2018_lets-eat/img_020.jpg" src="../../images/common/white.jpg"></div>
                </div>
            </div--><!--pinterest end-->
			<!--h3 class="chapter-head">Details</h3>
			<p class="article"><span class="ttl">Let's Eat, Everyone</span>2018<br>All of acrylic on canvas <a href="/works/lets-eat-everyone.html" target="_blank"><i class="fa fa-arrow-circle-right"></i>Each pieces detail are here</a>
</p-->
		</section>
		<div id="ex-nav">
			<?php include("../inc/ex-nav.php"); ?>
		</div>
	</div><!--コンテンツここまで-->
	<!--フッターここから-->
	<?php include("../inc/footer.php"); ?><!--フッターここまで-->
</body>
</html>